<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/InputComplexVectorData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputComplexVectorData.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html">   29</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a1d6dbc0c63649bad47c60439d93569f5">   37</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a1d6dbc0c63649bad47c60439d93569f5">InputComplexVectorData</a>(std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a301ddbde64645ca3f7a0fd8b26fba30a">   47</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a301ddbde64645ca3f7a0fd8b26fba30a">InputComplexVectorData</a>(<span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#ac926c6c5ff82a72cda3f0521d680d529">   57</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#ac926c6c5ff82a72cda3f0521d680d529">InputComplexVectorData</a>(std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7dd946495a56e0f4674a07bbd54e2868">   74</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga7dd946495a56e0f4674a07bbd54e2868">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::vector&lt;double&gt;&amp; dataReal,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::vector&lt;double&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaede83e0efab6abdd17e4f92bd4992840">   94</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaede83e0efab6abdd17e4f92bd4992840">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::size_t size);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga50e7b6f173983b2ed59a0336556829fe">  118</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga50e7b6f173983b2ed59a0336556829fe">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex1,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex2,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex3);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga408c7a52386fd00d3ff8ca861f50349c">  141</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga408c7a52386fd00d3ff8ca861f50349c">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    std::size_t size);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga4acd21eddf0b4e6f14658074001f50b3">  165</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga4acd21eddf0b4e6f14658074001f50b3">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    std::size_t size);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gad8eebfebf13d28a4a15c8bb7cb609cc1">  199</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gad8eebfebf13d28a4a15c8bb7cb609cc1">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    std::vector&lt;double&gt;&amp; dataReal1,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    std::vector&lt;double&gt;&amp; dataImaginary1,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    std::vector&lt;double&gt;&amp; dataReal2,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    std::vector&lt;double&gt;&amp; dataImaginary2,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    std::vector&lt;double&gt;&amp; dataReal3,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    std::vector&lt;double&gt;&amp; dataImaginary3);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga08e754144891803db91ec365ef582ed2">  234</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga08e754144891803db91ec365ef582ed2">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal1,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary1,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal2,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary2,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal3,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary3,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    std::size_t size);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a1460c37d0e3fea6a820abccfdcced382">  249</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a1460c37d0e3fea6a820abccfdcced382">InputComplexVectorData</a>(std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#aeb3d505f7ac1f68416343a0c27f756ed">  259</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#aeb3d505f7ac1f68416343a0c27f756ed">InputComplexVectorData</a>(<span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#adfd680e5855134a2e10b8a4d42083931">  269</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#adfd680e5855134a2e10b8a4d42083931">InputComplexVectorData</a>(std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga26132273684decd1d2004ba31b8918c7">  286</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga26132273684decd1d2004ba31b8918c7">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    std::vector&lt;float&gt;&amp; dataReal,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    std::vector&lt;float&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga6351f9379e5e66671525188d799a64b2">  306</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga6351f9379e5e66671525188d799a64b2">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    std::size_t size);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7df5566c7eecffeccfbbd99d9b2559b5">  330</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga7df5566c7eecffeccfbbd99d9b2559b5">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex1,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex2,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex3);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga8ca9b5ee379ddc6f1c0493bfd6ad75b3">  353</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga8ca9b5ee379ddc6f1c0493bfd6ad75b3">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    std::size_t size);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab4f15d1545ea21c4c0ef1b2b0314a314">  377</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gab4f15d1545ea21c4c0ef1b2b0314a314">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    std::size_t size);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gabe0fb3a10b587f904cfebc9fdbaab7af">  411</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gabe0fb3a10b587f904cfebc9fdbaab7af">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    std::vector&lt;float&gt;&amp; dataReal1,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    std::vector&lt;float&gt;&amp; dataImaginary1,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    std::vector&lt;float&gt;&amp; dataReal2,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    std::vector&lt;float&gt;&amp; dataImaginary2,</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    std::vector&lt;float&gt;&amp; dataReal3,</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    std::vector&lt;float&gt;&amp; dataImaginary3);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gad51093427691ee082a62fca8562d2aa2">  446</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gad51093427691ee082a62fca8562d2aa2">InputComplexVectorData</a>(</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal1,</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary1,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal2,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary2,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal3,</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary3,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    std::size_t size);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a2e05d32a1a48e4ad2144728526b3016a">  456</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a2e05d32a1a48e4ad2144728526b3016a">InputComplexVectorData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a00dec4920b1774f27c3556f0a2336cb8">  459</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a00dec4920b1774f27c3556f0a2336cb8">InputComplexVectorData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a9766225ad8e836fa5a354bcc6f449d92">  462</a></span>  <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a9766225ad8e836fa5a354bcc6f449d92">InputComplexVectorData</a>(<a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a49232dc119c7585800941b549b59d964">  465</a></span>  <a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a49232dc119c7585800941b549b59d964">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a19210e649d3b6fc77b10a034037183ca">  468</a></span>  <a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a19210e649d3b6fc77b10a034037183ca">operator=</a>(<a class="code hl_class" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">  471</a></span>  std::size_t <a class="code hl_function" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>() const noexcept;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a05fbe8f5573c5eac873f63ffda747134">  477</a></span>  sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> getDataType() const noexcept;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#ab32bd72da49357c8ed02e59aa2e63196">  484</a></span>  <span class="keywordtype">bool</span> isSplitVector() const noexcept;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#acb66a63b6228b76afd0e0c1e98167feb">  491</a></span>  <span class="keywordtype">bool</span> isSplitComplex() const noexcept;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a85071c9587ef2aa190c48225b0e8e120">  498</a></span>  <span class="keywordtype">void</span>* getData1() const noexcept;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#aaa634cb485de516424f169718e571125">  505</a></span>  <span class="keywordtype">void</span>* getData2() const noexcept;</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#a0c076559e55b7b4fa34125277c4e872b">  512</a></span>  <span class="keywordtype">void</span>* getData3() const noexcept;</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#ac9777a0acc74de401d0ee033debddd1d">  519</a></span>  <span class="keywordtype">void</span>* getData4() const noexcept;</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#ad4ea7facffd00df84d44ac272ddce1cb">  526</a></span>  <span class="keywordtype">void</span>* getData5() const noexcept;</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_complex_vector_data.html#acfc9e1c08278792269155baa1350e95e">  533</a></span>  <span class="keywordtype">void</span>* getData6() const noexcept;</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>private:</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>  const sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> m_dataType{<a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a>};</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitVector{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitComplex{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data1{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data2{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data3{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data4{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data5{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data6{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span> </div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>  <span class="keyword">const</span> std::size_t m_size{0};</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>};</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html">sysc::InputComplexVectorData</a></div><div class="ttdoc">Provide a class for input complex vector data.</div><div class="ttdef"><b>Definition:</b> InputComplexVectorData.hpp:29</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a00dec4920b1774f27c3556f0a2336cb8"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a00dec4920b1774f27c3556f0a2336cb8">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(const InputComplexVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a1460c37d0e3fea6a820abccfdcced382"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a1460c37d0e3fea6a820abccfdcced382">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for input complex vector data with compact storage for both vector components a...</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a19210e649d3b6fc77b10a034037183ca"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a19210e649d3b6fc77b10a034037183ca">sysc::InputComplexVectorData::operator=</a></div><div class="ttdeci">InputComplexVectorData &amp; operator=(InputComplexVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a1d6dbc0c63649bad47c60439d93569f5"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a1d6dbc0c63649bad47c60439d93569f5">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for input complex vector data with compact storage for both vector components a...</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a2e05d32a1a48e4ad2144728526b3016a"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a2e05d32a1a48e4ad2144728526b3016a">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a301ddbde64645ca3f7a0fd8b26fba30a"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a301ddbde64645ca3f7a0fd8b26fba30a">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(double *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex vector data with compact storage for both vector components a...</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a49232dc119c7585800941b549b59d964"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a49232dc119c7585800941b549b59d964">sysc::InputComplexVectorData::operator=</a></div><div class="ttdeci">InputComplexVectorData &amp; operator=(const InputComplexVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a64d76b7df1fe0ce877cf9297cc584210"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">sysc::InputComplexVectorData::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdoc">Get the size of data.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_a9766225ad8e836fa5a354bcc6f449d92"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#a9766225ad8e836fa5a354bcc6f449d92">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(InputComplexVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_ac926c6c5ff82a72cda3f0521d680d529"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#ac926c6c5ff82a72cda3f0521d680d529">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::complex&lt; double &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex vector data with compact storage for both vector components a...</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_adfd680e5855134a2e10b8a4d42083931"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#adfd680e5855134a2e10b8a4d42083931">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::complex&lt; float &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex vector data with compact storage for both vector components a...</div></div>
<div class="ttc" id="aclasssysc_1_1_input_complex_vector_data_html_aeb3d505f7ac1f68416343a0c27f756ed"><div class="ttname"><a href="classsysc_1_1_input_complex_vector_data.html#aeb3d505f7ac1f68416343a0c27f756ed">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(float *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for input complex vector data with compact storage for both vector components a...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga08e754144891803db91ec365ef582ed2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga08e754144891803db91ec365ef582ed2">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(double *const dataReal1, double *const dataImaginary1, double *const dataReal2, double *const dataImaginary2, double *const dataReal3, double *const dataImaginary3, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and split ...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga26132273684decd1d2004ba31b8918c7"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga26132273684decd1d2004ba31b8918c7">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; float &gt; &amp;dataReal, std::vector&lt; float &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an input complex vector data access object with compact storage for vector components and spli...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga408c7a52386fd00d3ff8ca861f50349c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga408c7a52386fd00d3ff8ca861f50349c">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::complex&lt; double &gt; *const dataComplex1, std::complex&lt; double &gt; *const dataComplex2, std::complex&lt; double &gt; *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and compac...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga4acd21eddf0b4e6f14658074001f50b3"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga4acd21eddf0b4e6f14658074001f50b3">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(double *const dataComplex1, double *const dataComplex2, double *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and compac...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga50e7b6f173983b2ed59a0336556829fe"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga50e7b6f173983b2ed59a0336556829fe">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex1, std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex2, std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex3)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and compac...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga6351f9379e5e66671525188d799a64b2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga6351f9379e5e66671525188d799a64b2">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(float *const dataReal, float *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with compact storage for vector components and spli...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7dd946495a56e0f4674a07bbd54e2868"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7dd946495a56e0f4674a07bbd54e2868">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; double &gt; &amp;dataReal, std::vector&lt; double &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an input complex vector data access object with compact storage for vector components and spli...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7df5566c7eecffeccfbbd99d9b2559b5"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7df5566c7eecffeccfbbd99d9b2559b5">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex1, std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex2, std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex3)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and compac...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga8ca9b5ee379ddc6f1c0493bfd6ad75b3"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga8ca9b5ee379ddc6f1c0493bfd6ad75b3">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::complex&lt; float &gt; *const dataComplex1, std::complex&lt; float &gt; *const dataComplex2, std::complex&lt; float &gt; *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and compac...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab4f15d1545ea21c4c0ef1b2b0314a314"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab4f15d1545ea21c4c0ef1b2b0314a314">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(float *const dataComplex1, float *const dataComplex2, float *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and compac...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gabe0fb3a10b587f904cfebc9fdbaab7af"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gabe0fb3a10b587f904cfebc9fdbaab7af">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; float &gt; &amp;dataReal1, std::vector&lt; float &gt; &amp;dataImaginary1, std::vector&lt; float &gt; &amp;dataReal2, std::vector&lt; float &gt; &amp;dataImaginary2, std::vector&lt; float &gt; &amp;dataReal3, std::vector&lt; float &gt; &amp;dataImaginary3)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and split ...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gad51093427691ee082a62fca8562d2aa2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gad51093427691ee082a62fca8562d2aa2">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(float *const dataReal1, float *const dataImaginary1, float *const dataReal2, float *const dataImaginary2, float *const dataReal3, float *const dataImaginary3, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and split ...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gad8eebfebf13d28a4a15c8bb7cb609cc1"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gad8eebfebf13d28a4a15c8bb7cb609cc1">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(std::vector&lt; double &gt; &amp;dataReal1, std::vector&lt; double &gt; &amp;dataImaginary1, std::vector&lt; double &gt; &amp;dataReal2, std::vector&lt; double &gt; &amp;dataImaginary2, std::vector&lt; double &gt; &amp;dataReal3, std::vector&lt; double &gt; &amp;dataImaginary3)</div><div class="ttdoc">Create an input complex vector data access object with split storage for vector components and split ...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaede83e0efab6abdd17e4f92bd4992840"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaede83e0efab6abdd17e4f92bd4992840">sysc::InputComplexVectorData::InputComplexVectorData</a></div><div class="ttdeci">InputComplexVectorData(double *const dataReal, double *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an input complex vector data access object with compact storage for vector components and spli...</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
