<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/InputVectorData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputVectorData.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html">   27</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#ab8b8377a798b6a0651bce8d5806cef24">   36</a></span>  <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#ab8b8377a798b6a0651bce8d5806cef24">InputVectorData</a>(<span class="keywordtype">double</span>* <span class="keyword">const</span> data, <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#aa2ab43582b068438ec24a7d5254b5916">   45</a></span>  <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#aa2ab43582b068438ec24a7d5254b5916">InputVectorData</a>(<span class="keywordtype">float</span>* <span class="keyword">const</span> data, <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#ab859e8fda9352a223489fc9710ebc176">   53</a></span>  <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#ab859e8fda9352a223489fc9710ebc176">InputVectorData</a>(std::vector&lt;double&gt;&amp; data);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a93f8cbc6fd62623d017dd402e75ea60e">   61</a></span>  <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#a93f8cbc6fd62623d017dd402e75ea60e">InputVectorData</a>(std::vector&lt;float&gt;&amp; data);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga5f0e749ed13ce3e93c89c57e83353b33">   73</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga5f0e749ed13ce3e93c89c57e83353b33">InputVectorData</a>(</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> data0,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">double</span>* <span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae8466114569c41019753e5b5cc84e58c">   89</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae8466114569c41019753e5b5cc84e58c">InputVectorData</a>(</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> data0,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">float</span>* <span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gad682d56f49fc69628ad18410cefad197">  104</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gad682d56f49fc69628ad18410cefad197">InputVectorData</a>(</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::vector&lt;double&gt;&amp; data0,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    std::vector&lt;double&gt;&amp; data1,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::vector&lt;double&gt;&amp; data2);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga6e884069f0f4f3cb1e58d3ee6894407f">  118</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga6e884069f0f4f3cb1e58d3ee6894407f">InputVectorData</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::vector&lt;float&gt;&amp; data0,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::vector&lt;float&gt;&amp; data1,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    std::vector&lt;float&gt;&amp; data2);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#aee6e8ae9cc5c83b4f016a68b6825643d">  124</a></span>  <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#aee6e8ae9cc5c83b4f016a68b6825643d">InputVectorData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a9c493ca8719b46214215275adcaf8a6d">  127</a></span>  <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#a9c493ca8719b46214215275adcaf8a6d">InputVectorData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#adf89794c1d53ceec3ed34f6c4820530b">  130</a></span>  <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#adf89794c1d53ceec3ed34f6c4820530b">InputVectorData</a>(<a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a0bda3f6d27e251205e1c5b7e99e9f9d8">  133</a></span>  <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#a0bda3f6d27e251205e1c5b7e99e9f9d8">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a566537c59f11967283a4fd253649ee9f">  136</a></span>  <a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#a566537c59f11967283a4fd253649ee9f">operator=</a>(<a class="code hl_class" href="classsysc_1_1_input_vector_data.html">InputVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a421e44762b642930822a119ae59751eb">  139</a></span>  std::size_t <a class="code hl_function" href="classsysc_1_1_input_vector_data.html#a421e44762b642930822a119ae59751eb">size</a>() const noexcept;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a36c2f1ad1395f88faf59a1b6da0db099">  145</a></span>  sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> getDataType() const noexcept;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a8b96a950634f0ed4dae6468e88319e53">  152</a></span>  <span class="keywordtype">bool</span> isSplitVector() const noexcept;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a240b4fe8f40171284dab0e91fea7e473">  159</a></span>  <span class="keywordtype">void</span>* getData0() const noexcept;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#ac224fdb63436e849363881e75fa7dd01">  166</a></span>  <span class="keywordtype">void</span>* getData1() const noexcept;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsysc_1_1_input_vector_data.html#a2d48a4becc9e840618fe6245d1ce9ef0">  173</a></span>  <span class="keywordtype">void</span>* getData2() const noexcept;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>private:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  const sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> m_dataType{<a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a>};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitVector{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data0{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data1{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data2{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keyword">const</span> std::size_t m_size{0};</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>};</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html">sysc::InputVectorData</a></div><div class="ttdoc">Provide a class for input vector data.</div><div class="ttdef"><b>Definition:</b> InputVectorData.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_a0bda3f6d27e251205e1c5b7e99e9f9d8"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#a0bda3f6d27e251205e1c5b7e99e9f9d8">sysc::InputVectorData::operator=</a></div><div class="ttdeci">InputVectorData &amp; operator=(const InputVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_a421e44762b642930822a119ae59751eb"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#a421e44762b642930822a119ae59751eb">sysc::InputVectorData::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdoc">Get the size of data.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_a566537c59f11967283a4fd253649ee9f"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#a566537c59f11967283a4fd253649ee9f">sysc::InputVectorData::operator=</a></div><div class="ttdeci">InputVectorData &amp; operator=(InputVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_a93f8cbc6fd62623d017dd402e75ea60e"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#a93f8cbc6fd62623d017dd402e75ea60e">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(std::vector&lt; float &gt; &amp;data)</div><div class="ttdoc">Provide a constructor for input vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_a9c493ca8719b46214215275adcaf8a6d"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#a9c493ca8719b46214215275adcaf8a6d">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(const InputVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_aa2ab43582b068438ec24a7d5254b5916"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#aa2ab43582b068438ec24a7d5254b5916">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(float *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for input vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_ab859e8fda9352a223489fc9710ebc176"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#ab859e8fda9352a223489fc9710ebc176">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(std::vector&lt; double &gt; &amp;data)</div><div class="ttdoc">Provide a constructor for input vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_ab8b8377a798b6a0651bce8d5806cef24"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#ab8b8377a798b6a0651bce8d5806cef24">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(double *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for input vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_adf89794c1d53ceec3ed34f6c4820530b"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#adf89794c1d53ceec3ed34f6c4820530b">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(InputVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_input_vector_data_html_aee6e8ae9cc5c83b4f016a68b6825643d"><div class="ttname"><a href="classsysc_1_1_input_vector_data.html#aee6e8ae9cc5c83b4f016a68b6825643d">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga5f0e749ed13ce3e93c89c57e83353b33"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga5f0e749ed13ce3e93c89c57e83353b33">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(double *const data0, double *const data1, double *const data2, const std::size_t size)</div><div class="ttdoc">Create an input vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga6e884069f0f4f3cb1e58d3ee6894407f"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga6e884069f0f4f3cb1e58d3ee6894407f">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(std::vector&lt; float &gt; &amp;data0, std::vector&lt; float &gt; &amp;data1, std::vector&lt; float &gt; &amp;data2)</div><div class="ttdoc">Create an input vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gad682d56f49fc69628ad18410cefad197"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gad682d56f49fc69628ad18410cefad197">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(std::vector&lt; double &gt; &amp;data0, std::vector&lt; double &gt; &amp;data1, std::vector&lt; double &gt; &amp;data2)</div><div class="ttdoc">Create an input vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae8466114569c41019753e5b5cc84e58c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae8466114569c41019753e5b5cc84e58c">sysc::InputVectorData::InputVectorData</a></div><div class="ttdeci">InputVectorData(float *const data0, float *const data1, float *const data2, const std::size_t size)</div><div class="ttdoc">Create an input vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
