<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/OutputComplexVectorData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputComplexVectorData.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html">   29</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ae71d4071f8212f170bef0c1e5c5719c0">   37</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#ae71d4071f8212f170bef0c1e5c5719c0">OutputComplexVectorData</a>(<span class="keyword">const</span> std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a874bcd04d0fbe3e38424566cc046ad9f">   47</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#a874bcd04d0fbe3e38424566cc046ad9f">OutputComplexVectorData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a3c7e15dbf7552b4da73f214bdd5e7ffd">   57</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#a3c7e15dbf7552b4da73f214bdd5e7ffd">OutputComplexVectorData</a>(<span class="keyword">const</span> std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7bbcf904ad9fc657e41cbd66457019dd">   74</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga7bbcf904ad9fc657e41cbd66457019dd">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataReal,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae498b2f4e2cf7dde309c79f2e6a8ac46">   94</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae498b2f4e2cf7dde309c79f2e6a8ac46">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::size_t size);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga840410def5dd4ef7019a0a994023999c">  118</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga840410def5dd4ef7019a0a994023999c">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">const</span> std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex1,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">const</span> std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex2,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">const</span> std::vector&lt;std::complex&lt;double&gt;&gt;&amp; dataComplex3);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab9e0c52ce1e2b9b419fe31773f0a5a3e">  141</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gab9e0c52ce1e2b9b419fe31773f0a5a3e">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">const</span> std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">const</span> std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">const</span> std::complex&lt;double&gt;* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    std::size_t size);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga5e77a922d9a6a469bc2d6ab883e26b9c">  165</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga5e77a922d9a6a469bc2d6ab883e26b9c">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    std::size_t size);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaee3911cb975e9f34643a5cd76e1ac785">  199</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaee3911cb975e9f34643a5cd76e1ac785">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataReal1,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataImaginary1,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataReal2,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataImaginary2,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataReal3,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; dataImaginary3);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga0ffdfa1e906a776cb09d55cb6b8a670b">  234</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga0ffdfa1e906a776cb09d55cb6b8a670b">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal1,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary1,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal2,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary2,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataReal3,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> dataImaginary3,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    std::size_t size);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a8205f903b8670be6a42125c0bca6e936">  249</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#a8205f903b8670be6a42125c0bca6e936">OutputComplexVectorData</a>(<span class="keyword">const</span> std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ac85fef38107ab369178757c9565484c8">  259</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#ac85fef38107ab369178757c9565484c8">OutputComplexVectorData</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ace497621fb062a5ffc0a8f49b21f1865">  269</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#ace497621fb062a5ffc0a8f49b21f1865">OutputComplexVectorData</a>(<span class="keyword">const</span> std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex, std::size_t size);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae4a04e6ba7184bc132020dd4680a26dd">  286</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae4a04e6ba7184bc132020dd4680a26dd">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataReal,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataImaginary);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga821991545f47b5b2e42289b2b053e999">  306</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga821991545f47b5b2e42289b2b053e999">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    std::size_t size);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga3aedf28edd2d0725f79a9e36f6b81f82">  330</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga3aedf28edd2d0725f79a9e36f6b81f82">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keyword">const</span> std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex1,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keyword">const</span> std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex2,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keyword">const</span> std::vector&lt;std::complex&lt;float&gt;&gt;&amp; dataComplex3);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga550c0d7e4415edc64b3f78ec368942cf">  353</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga550c0d7e4415edc64b3f78ec368942cf">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keyword">const</span> std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keyword">const</span> std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keyword">const</span> std::complex&lt;float&gt;* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    std::size_t size);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga22c0f36e415c9b6dfba5e1152433519e">  377</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga22c0f36e415c9b6dfba5e1152433519e">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex1,</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex2,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataComplex3,</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    std::size_t size);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga2d3dc32af10b693b12260bd68e34b8ca">  411</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga2d3dc32af10b693b12260bd68e34b8ca">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataReal1,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataImaginary1,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataReal2,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataImaginary2,</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataReal3,</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; dataImaginary3);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaf975be1e2aebde369342e9f5c5b54d95">  446</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaf975be1e2aebde369342e9f5c5b54d95">OutputComplexVectorData</a>(</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal1,</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary1,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal2,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary2,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataReal3,</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> dataImaginary3,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    std::size_t size);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#aa9b73dce4d355a8df7c6ed45710ee373">  456</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#aa9b73dce4d355a8df7c6ed45710ee373">OutputComplexVectorData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ae64aa4dc844fbb984b1b4c8be90a3cfb">  459</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#ae64aa4dc844fbb984b1b4c8be90a3cfb">OutputComplexVectorData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a0f1b75e43766676f2a54046d71203528">  462</a></span>  <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#a0f1b75e43766676f2a54046d71203528">OutputComplexVectorData</a>(<a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ab6199540d8793358d0c00e3664fb3009">  465</a></span>  <a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#ab6199540d8793358d0c00e3664fb3009">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a4f9406d7ad5a28e45bf5ed28a737fe6a">  468</a></span>  <a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#a4f9406d7ad5a28e45bf5ed28a737fe6a">operator=</a>(<a class="code hl_class" href="classsysc_1_1_output_complex_vector_data.html">OutputComplexVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a8e2a26fe4075a97d2002191e6f8cb110">  471</a></span>  std::size_t <a class="code hl_function" href="classsysc_1_1_output_complex_vector_data.html#a8e2a26fe4075a97d2002191e6f8cb110">size</a>() const noexcept;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#aaaacbd55863e4f5665a003d03582c029">  477</a></span>  sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> getDataType() const noexcept;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ad633327c4ab64b8025e31e07dea73af8">  484</a></span>  <span class="keywordtype">bool</span> isSplitVector() const noexcept;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ad692cd914d58b28d4388222e9ad0da9a">  491</a></span>  <span class="keywordtype">bool</span> isSplitComplex() const noexcept;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a4777c2ca8f829598a165312d6259ba73">  498</a></span>  const <span class="keywordtype">void</span>* getData1() const noexcept;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a0c29e874a82133b6f70582a459bc4a56">  505</a></span>  const <span class="keywordtype">void</span>* getData2() const noexcept;</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a16125f108574b2b4a2ddb1dafd310f0e">  512</a></span>  const <span class="keywordtype">void</span>* getData3() const noexcept;</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#a49c779b373087aa02c79652261a7927f">  519</a></span>  const <span class="keywordtype">void</span>* getData4() const noexcept;</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#ab7b90e7de696923238c5af585b992a9a">  526</a></span>  const <span class="keywordtype">void</span>* getData5() const noexcept;</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_complex_vector_data.html#addcc63a9e9424a1aedf619e7e86f60d6">  533</a></span>  const <span class="keywordtype">void</span>* getData6() const noexcept;</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>private:</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>  const sysc::<a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">PrimitiveType</a> m_dataType{<a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a>};</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitVector{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitComplex{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data1{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data2{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data3{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data4{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data5{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data6{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span> </div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>  <span class="keyword">const</span> std::size_t m_size{0};</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>};</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html">sysc::OutputComplexVectorData</a></div><div class="ttdoc">Provide a class for output complex vector data.</div><div class="ttdef"><b>Definition:</b> OutputComplexVectorData.hpp:29</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_a0f1b75e43766676f2a54046d71203528"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#a0f1b75e43766676f2a54046d71203528">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(OutputComplexVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_a3c7e15dbf7552b4da73f214bdd5e7ffd"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#a3c7e15dbf7552b4da73f214bdd5e7ffd">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::complex&lt; double &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex vector data with compact storage for both vector components ...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_a4f9406d7ad5a28e45bf5ed28a737fe6a"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#a4f9406d7ad5a28e45bf5ed28a737fe6a">sysc::OutputComplexVectorData::operator=</a></div><div class="ttdeci">OutputComplexVectorData &amp; operator=(OutputComplexVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_a8205f903b8670be6a42125c0bca6e936"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#a8205f903b8670be6a42125c0bca6e936">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for output complex vector data with compact storage for both vector components ...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_a874bcd04d0fbe3e38424566cc046ad9f"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#a874bcd04d0fbe3e38424566cc046ad9f">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const double *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex vector data with compact storage for both vector components ...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_a8e2a26fe4075a97d2002191e6f8cb110"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#a8e2a26fe4075a97d2002191e6f8cb110">sysc::OutputComplexVectorData::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdoc">Get the size of data.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_aa9b73dce4d355a8df7c6ed45710ee373"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#aa9b73dce4d355a8df7c6ed45710ee373">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_ab6199540d8793358d0c00e3664fb3009"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#ab6199540d8793358d0c00e3664fb3009">sysc::OutputComplexVectorData::operator=</a></div><div class="ttdeci">OutputComplexVectorData &amp; operator=(const OutputComplexVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_ac85fef38107ab369178757c9565484c8"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#ac85fef38107ab369178757c9565484c8">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const float *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex vector data with compact storage for both vector components ...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_ace497621fb062a5ffc0a8f49b21f1865"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#ace497621fb062a5ffc0a8f49b21f1865">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::complex&lt; float &gt; *const dataComplex, std::size_t size)</div><div class="ttdoc">Provide a constructor for output complex vector data with compact storage for both vector components ...</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_ae64aa4dc844fbb984b1b4c8be90a3cfb"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#ae64aa4dc844fbb984b1b4c8be90a3cfb">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const OutputComplexVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_complex_vector_data_html_ae71d4071f8212f170bef0c1e5c5719c0"><div class="ttname"><a href="classsysc_1_1_output_complex_vector_data.html#ae71d4071f8212f170bef0c1e5c5719c0">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex)</div><div class="ttdoc">Provide a constructor for output complex vector data with compact storage for both vector components ...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga0ffdfa1e906a776cb09d55cb6b8a670b"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga0ffdfa1e906a776cb09d55cb6b8a670b">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const double *const dataReal1, const double *const dataImaginary1, const double *const dataReal2, const double *const dataImaginary2, const double *const dataReal3, const double *const dataImaginary3, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and split...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga22c0f36e415c9b6dfba5e1152433519e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga22c0f36e415c9b6dfba5e1152433519e">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const float *const dataComplex1, const float *const dataComplex2, const float *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and compa...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga2d3dc32af10b693b12260bd68e34b8ca"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga2d3dc32af10b693b12260bd68e34b8ca">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; float &gt; &amp;dataReal1, const std::vector&lt; float &gt; &amp;dataImaginary1, const std::vector&lt; float &gt; &amp;dataReal2, const std::vector&lt; float &gt; &amp;dataImaginary2, const std::vector&lt; float &gt; &amp;dataReal3, const std::vector&lt; float &gt; &amp;dataImaginary3)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and split...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga3aedf28edd2d0725f79a9e36f6b81f82"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga3aedf28edd2d0725f79a9e36f6b81f82">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex1, const std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex2, const std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex3)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and compa...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga550c0d7e4415edc64b3f78ec368942cf"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga550c0d7e4415edc64b3f78ec368942cf">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::complex&lt; float &gt; *const dataComplex1, const std::complex&lt; float &gt; *const dataComplex2, const std::complex&lt; float &gt; *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and compa...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga5e77a922d9a6a469bc2d6ab883e26b9c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga5e77a922d9a6a469bc2d6ab883e26b9c">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const double *const dataComplex1, const double *const dataComplex2, const double *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and compa...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7bbcf904ad9fc657e41cbd66457019dd"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7bbcf904ad9fc657e41cbd66457019dd">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; double &gt; &amp;dataReal, const std::vector&lt; double &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an output complex vector data access object with compact storage for vector components and spl...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga821991545f47b5b2e42289b2b053e999"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga821991545f47b5b2e42289b2b053e999">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const float *const dataReal, const float *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with compact storage for vector components and spl...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga840410def5dd4ef7019a0a994023999c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga840410def5dd4ef7019a0a994023999c">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex1, const std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex2, const std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex3)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and compa...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab9e0c52ce1e2b9b419fe31773f0a5a3e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab9e0c52ce1e2b9b419fe31773f0a5a3e">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::complex&lt; double &gt; *const dataComplex1, const std::complex&lt; double &gt; *const dataComplex2, const std::complex&lt; double &gt; *const dataComplex3, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and compa...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae498b2f4e2cf7dde309c79f2e6a8ac46"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae498b2f4e2cf7dde309c79f2e6a8ac46">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const double *const dataReal, const double *const dataImaginary, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with compact storage for vector components and spl...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae4a04e6ba7184bc132020dd4680a26dd"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae4a04e6ba7184bc132020dd4680a26dd">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; float &gt; &amp;dataReal, const std::vector&lt; float &gt; &amp;dataImaginary)</div><div class="ttdoc">Create an output complex vector data access object with compact storage for vector components and spl...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaee3911cb975e9f34643a5cd76e1ac785"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaee3911cb975e9f34643a5cd76e1ac785">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const std::vector&lt; double &gt; &amp;dataReal1, const std::vector&lt; double &gt; &amp;dataImaginary1, const std::vector&lt; double &gt; &amp;dataReal2, const std::vector&lt; double &gt; &amp;dataImaginary2, const std::vector&lt; double &gt; &amp;dataReal3, const std::vector&lt; double &gt; &amp;dataImaginary3)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and split...</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaf975be1e2aebde369342e9f5c5b54d95"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaf975be1e2aebde369342e9f5c5b54d95">sysc::OutputComplexVectorData::OutputComplexVectorData</a></div><div class="ttdeci">OutputComplexVectorData(const float *const dataReal1, const float *const dataImaginary1, const float *const dataReal2, const float *const dataImaginary2, const float *const dataReal3, const float *const dataImaginary3, std::size_t size)</div><div class="ttdoc">Create an output complex vector data access object with split storage for vector components and split...</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
