<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/OutputVectorData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputVectorData.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html">   27</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#abc312707d43d5dd9bfab7a4d8f77deb1">   35</a></span>  <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#abc312707d43d5dd9bfab7a4d8f77deb1">OutputVectorData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> data, <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a3098f59c77564005e8ded0a0b51c6711">   43</a></span>  <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a3098f59c77564005e8ded0a0b51c6711">OutputVectorData</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> data, <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a3f50f1e64c99ce81d0c0f3ba1df8461e">   50</a></span>  <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a3f50f1e64c99ce81d0c0f3ba1df8461e">OutputVectorData</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; data);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a030b346cb0d19cb872edc91e2e9c15e5">   57</a></span>  <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a030b346cb0d19cb872edc91e2e9c15e5">OutputVectorData</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga052570578064238c706fb271ec28766e">   68</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga052570578064238c706fb271ec28766e">OutputVectorData</a>(</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> data0,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab2ab89c3c7cafebad42aec751abd5cf8">   83</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gab2ab89c3c7cafebad42aec751abd5cf8">OutputVectorData</a>(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> data0,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> data1,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> data2,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> std::size_t size);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae242e3a4ecaf21e98161eeb9b76ddd96">   97</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae242e3a4ecaf21e98161eeb9b76ddd96">OutputVectorData</a>(</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; data0,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; data1,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; data2);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaca273abdb13cb319c0a62fd1e1a3a6de">  110</a></span>  <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaca273abdb13cb319c0a62fd1e1a3a6de">OutputVectorData</a>(</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; data0,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; data1,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; data2);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a9ec5428be66a6df185dd3ed80b0eb64e">  116</a></span>  <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a9ec5428be66a6df185dd3ed80b0eb64e">OutputVectorData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a25c63d3cb6b341e0f60e4b952340eaf8">  119</a></span>  <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a25c63d3cb6b341e0f60e4b952340eaf8">OutputVectorData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#acd5db0cd2504d1bc6c933d0108982287">  122</a></span>  <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#acd5db0cd2504d1bc6c933d0108982287">OutputVectorData</a>(<a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a61b2ae2e8bc599f9f474004bf604f7fb">  125</a></span>  <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a61b2ae2e8bc599f9f474004bf604f7fb">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#aad1840875a905047a6c63450d20c38c6">  128</a></span>  <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>&amp; <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#aad1840875a905047a6c63450d20c38c6">operator=</a>(<a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#ad20f55bcbeb46bdd900ba98de9591262">  131</a></span>  std::size_t <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#ad20f55bcbeb46bdd900ba98de9591262">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a11982457f374e0f625cda4e479a329f8">  137</a></span>  <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a11982457f374e0f625cda4e479a329f8">getDataType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a6a97f7bbca0250cb567eb15d41cad8a9">  144</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a6a97f7bbca0250cb567eb15d41cad8a9">isSplitVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a6b242fd82783001d3feca7361715e0f4">  151</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a6b242fd82783001d3feca7361715e0f4">getData0</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a925a9bc512a97b2dfb67b4199f464156">  158</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a925a9bc512a97b2dfb67b4199f464156">getData1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classsysc_1_1_output_vector_data.html#a6bce788a2b74e22de5b0e789c119c865">  165</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="classsysc_1_1_output_vector_data.html#a6bce788a2b74e22de5b0e789c119c865">getData2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keyword">const</span> <a class="code hl_enumeration" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> m_dataType{<a class="code hl_enumvalue" href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a>};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> m_isSplitVector{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data0{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data1{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> m_data2{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">const</span> std::size_t m_size{0};</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html">sysc::OutputVectorData</a></div><div class="ttdoc">Provide a class for output vector data.</div><div class="ttdef"><b>Definition:</b> OutputVectorData.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a030b346cb0d19cb872edc91e2e9c15e5"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a030b346cb0d19cb872edc91e2e9c15e5">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const std::vector&lt; float &gt; &amp;data)</div><div class="ttdoc">Provide a constructor for output vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a11982457f374e0f625cda4e479a329f8"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a11982457f374e0f625cda4e479a329f8">sysc::OutputVectorData::getDataType</a></div><div class="ttdeci">sysc::PrimitiveType getDataType() const</div><div class="ttdoc">Get the primitive type of data.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a25c63d3cb6b341e0f60e4b952340eaf8"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a25c63d3cb6b341e0f60e4b952340eaf8">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const OutputVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a3098f59c77564005e8ded0a0b51c6711"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a3098f59c77564005e8ded0a0b51c6711">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const float *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for output vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a3f50f1e64c99ce81d0c0f3ba1df8461e"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a3f50f1e64c99ce81d0c0f3ba1df8461e">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const std::vector&lt; double &gt; &amp;data)</div><div class="ttdoc">Provide a constructor for output vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a61b2ae2e8bc599f9f474004bf604f7fb"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a61b2ae2e8bc599f9f474004bf604f7fb">sysc::OutputVectorData::operator=</a></div><div class="ttdeci">OutputVectorData &amp; operator=(const OutputVectorData &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a6a97f7bbca0250cb567eb15d41cad8a9"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a6a97f7bbca0250cb567eb15d41cad8a9">sysc::OutputVectorData::isSplitVector</a></div><div class="ttdeci">bool isSplitVector() const</div><div class="ttdoc">Query whether it's a split or compact vector layout.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a6b242fd82783001d3feca7361715e0f4"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a6b242fd82783001d3feca7361715e0f4">sysc::OutputVectorData::getData0</a></div><div class="ttdeci">const void * getData0() const</div><div class="ttdoc">Get pointer to data0.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a6bce788a2b74e22de5b0e789c119c865"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a6bce788a2b74e22de5b0e789c119c865">sysc::OutputVectorData::getData2</a></div><div class="ttdeci">const void * getData2() const</div><div class="ttdoc">Get pointer to data2.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a925a9bc512a97b2dfb67b4199f464156"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a925a9bc512a97b2dfb67b4199f464156">sysc::OutputVectorData::getData1</a></div><div class="ttdeci">const void * getData1() const</div><div class="ttdoc">Get pointer to data1.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_a9ec5428be66a6df185dd3ed80b0eb64e"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#a9ec5428be66a6df185dd3ed80b0eb64e">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_aad1840875a905047a6c63450d20c38c6"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#aad1840875a905047a6c63450d20c38c6">sysc::OutputVectorData::operator=</a></div><div class="ttdeci">OutputVectorData &amp; operator=(OutputVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_abc312707d43d5dd9bfab7a4d8f77deb1"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#abc312707d43d5dd9bfab7a4d8f77deb1">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const double *const data, const std::size_t size)</div><div class="ttdoc">Provide a constructor for output vector data with compact storage.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_acd5db0cd2504d1bc6c933d0108982287"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#acd5db0cd2504d1bc6c933d0108982287">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(OutputVectorData &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html_ad20f55bcbeb46bdd900ba98de9591262"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html#ad20f55bcbeb46bdd900ba98de9591262">sysc::OutputVectorData::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Get the size of data.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga052570578064238c706fb271ec28766e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga052570578064238c706fb271ec28766e">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const double *const data0, const double *const data1, const double *const data2, const std::size_t size)</div><div class="ttdoc">Create an output vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab2ab89c3c7cafebad42aec751abd5cf8"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab2ab89c3c7cafebad42aec751abd5cf8">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const float *const data0, const float *const data1, const float *const data2, const std::size_t size)</div><div class="ttdoc">Create an output vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaca273abdb13cb319c0a62fd1e1a3a6de"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaca273abdb13cb319c0a62fd1e1a3a6de">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const std::vector&lt; float &gt; &amp;data0, const std::vector&lt; float &gt; &amp;data1, const std::vector&lt; float &gt; &amp;data2)</div><div class="ttdoc">Create an output vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae242e3a4ecaf21e98161eeb9b76ddd96"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae242e3a4ecaf21e98161eeb9b76ddd96">sysc::OutputVectorData::OutputVectorData</a></div><div class="ttdeci">OutputVectorData(const std::vector&lt; double &gt; &amp;data0, const std::vector&lt; double &gt; &amp;data1, const std::vector&lt; double &gt; &amp;data2)</div><div class="ttdoc">Create an output vector data access object with split storage.</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_gad3b1c73e4a63f4d292d65f3db875e844"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Provide enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:250</div></div>
<div class="ttc" id="agroup___system_coupling_participant_a_p_is_html_ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1"><div class="ttname"><a href="group___system_coupling_participant_a_p_is.html#ggad3b1c73e4a63f4d292d65f3db875e844a29843d2c1bb5760f768dcc066dac1ac1">sysc::Double</a></div><div class="ttdeci">@ Double</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
