<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/VolumeMesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VolumeMesh.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/CommonTypes.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/MeshDefinition.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputIntegerData.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/OutputVectorData.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>sysc {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html">   26</a></span><span class="keyword">class </span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#adbab9e5317965d98b0e6b02c6ccce7b5">   29</a></span>  std::int64_t connectivityStamp{0};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a6415bcc1a32f7374c51d4894d68e338e">   32</a></span>  std::int64_t coordinatesStamp{0};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a9cf06f19acd1b0c3d0003f56ba7df89a">   35</a></span>  std::int64_t partitioningStamp{0};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#ab01007a2dcb32f1a91b0ca7a26c94afb">   38</a></span>  <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#ab01007a2dcb32f1a91b0ca7a26c94afb">VolumeMesh</a>(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodeData,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_struct" href="structsysc_1_1_cell_data.html">CellData</a> cellData);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#abb0f3e38d18bdfe8128e71da0dcf235f">   43</a></span>  <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#abb0f3e38d18bdfe8128e71da0dcf235f">VolumeMesh</a>(</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodeData,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_struct" href="structsysc_1_1_face_data.html">FaceData</a> faceData,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="structsysc_1_1_cell_data.html">CellData</a> cellData);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a714cfafbfb04be14720a195cc7590470">   49</a></span>  <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#a714cfafbfb04be14720a195cc7590470">VolumeMesh</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#ab3261c84e62bdcf25d92b69cbefb1cba">   52</a></span>  <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#ab3261c84e62bdcf25d92b69cbefb1cba">VolumeMesh</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#af2f6fc62a27f5d69af987a82a8154e45">   55</a></span>  <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#af2f6fc62a27f5d69af987a82a8154e45">VolumeMesh</a>(<a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a2d10ecc188f06130c0b5a5182654a3af">   58</a></span>  <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>&amp; <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#a2d10ecc188f06130c0b5a5182654a3af">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a8095db508df29f9ccfcefaf52bc6862d">   61</a></span>  <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>&amp; <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#a8095db508df29f9ccfcefaf52bc6862d">operator=</a>(<a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a9dfa2f51dd8aed09b662c67209db9ad0">   64</a></span>  <span class="keyword">const</span> <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a>&amp; <a class="code hl_function" href="classsysc_1_1_volume_mesh.html#a9dfa2f51dd8aed09b662c67209db9ad0">getNodeData</a>() const noexcept;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a89489cae5c428a3dd28256e726767080">   67</a></span>  const <a class="code hl_struct" href="structsysc_1_1_face_data.html">FaceData</a>&amp; getFaceData() const noexcept;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a3666e81d303c3e6cb007a763e72ee462">   70</a></span>  const <a class="code hl_struct" href="structsysc_1_1_cell_data.html">CellData</a>&amp; getCellData() const noexcept;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#aca7d146a22e72f8eca520ef69ea6858a">   77</a></span>  <a class="code hl_struct" href="structsysc_1_1_mesh_validity_status.html">MeshValidityStatus</a> checkMeshValidity() const;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#ad901c126ab7372df0928446c7a5bede7">   80</a></span>  <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>(</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodeData,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_struct" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> faceTypeData,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> faceNodeCountData,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> faceNodeConnectivityData,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_struct" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> faceCellConnectivityData,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_struct" href="structsysc_1_1_cell_id_data.html">CellIdData</a> cellIdData,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_struct" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> cellTypeData,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> cellNodeConnectivityData);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#ab30f9a87cf0cc2c5d12f6ddf05e99fca">   91</a></span>  std::<span class="keywordtype">size_t</span> getNumNodes() const noexcept;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a941931c2e13bc9b40a19637d1d7d3dcd">   94</a></span>  std::<span class="keywordtype">size_t</span> getNumCells() const noexcept;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a15835b560adaabcc1c73da43d7d25f3e">   97</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getNodeIds() const noexcept;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a4307321266d855dd7ba48023e0b23f4e">  100</a></span>  <a class="code hl_class" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> getNodeCoords() const noexcept;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a7cd6df532799ff7878c5a3b30cf0ffe5">  103</a></span>  <a class="code hl_struct" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> getFaceTypes() const noexcept;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a66ec70482e4fd44bc9edaa910e0abaf2">  106</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getFaceNodeCounts() const noexcept;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a3a7635141a02711f1dcdacf848c157ab">  109</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getFaceNodeIds() const noexcept;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a417e50bee9c019e45cbedd39fd5bc6cb">  112</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getCell0Ids() const noexcept;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a1591d15487420143b463ef86835f1874">  115</a></span>  <a class="code hl_class" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> getCell1Ids() const noexcept;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a798c79c54b8425b7e8b3060016547ea7">  118</a></span>  <a class="code hl_struct" href="structsysc_1_1_cell_id_data.html">CellIdData</a> getCellIds() const noexcept;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a159cf62afda4022acfbd2f5cbccfca7c">  121</a></span>  <a class="code hl_struct" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> getCellTypes() const noexcept;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a3bb98664fc0827d3ea1317ca034f493c">  124</a></span>  <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> getCellNodeConnectivity() const noexcept;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#ac048cda48c16766a7e04688d62203a70">  127</a></span>  <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>(</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodeData,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_struct" href="structsysc_1_1_element_type_data.html">ElementTypeData</a> cellTypes,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> cellNodeIds);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classsysc_1_1_volume_mesh.html#a2dfff826766714e9e95227bbc64336a3">  133</a></span>  <a class="code hl_class" href="classsysc_1_1_volume_mesh.html">VolumeMesh</a>(</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> nodeData,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> faceNodeCounts,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_struct" href="structsysc_1_1_element_node_connectivity_data.html">ElementNodeConnectivityData</a> faceNodeIds,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_struct" href="structsysc_1_1_face_cell_connectivity_data.html">FaceCellConnectivityData</a> faceToCellConnectivity,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_struct" href="structsysc_1_1_cell_id_data.html">CellIdData</a> cellIds);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>private:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <a class="code hl_struct" href="structsysc_1_1_node_data.html">NodeData</a> m_nodes;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <a class="code hl_struct" href="structsysc_1_1_face_data.html">FaceData</a> m_faces;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <a class="code hl_struct" href="structsysc_1_1_cell_data.html">CellData</a> m_cells;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}  <span class="comment">// namespace sysc</span></div>
<div class="ttc" id="aclasssysc_1_1_output_integer_data_html"><div class="ttname"><a href="classsysc_1_1_output_integer_data.html">sysc::OutputIntegerData</a></div><div class="ttdoc">Provide a class for output integer data.</div><div class="ttdef"><b>Definition:</b> OutputIntegerData.hpp:25</div></div>
<div class="ttc" id="aclasssysc_1_1_output_vector_data_html"><div class="ttname"><a href="classsysc_1_1_output_vector_data.html">sysc::OutputVectorData</a></div><div class="ttdoc">Provide a class for output vector data.</div><div class="ttdef"><b>Definition:</b> OutputVectorData.hpp:27</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html">sysc::VolumeMesh</a></div><div class="ttdoc">Provide a volume mesh access class.</div><div class="ttdef"><b>Definition:</b> VolumeMesh.hpp:26</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_a2d10ecc188f06130c0b5a5182654a3af"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#a2d10ecc188f06130c0b5a5182654a3af">sysc::VolumeMesh::operator=</a></div><div class="ttdeci">VolumeMesh &amp; operator=(const VolumeMesh &amp;)=default</div><div class="ttdoc">Provide a copy-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_a714cfafbfb04be14720a195cc7590470"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#a714cfafbfb04be14720a195cc7590470">sysc::VolumeMesh::VolumeMesh</a></div><div class="ttdeci">VolumeMesh()=default</div><div class="ttdoc">Provide a default constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_a8095db508df29f9ccfcefaf52bc6862d"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#a8095db508df29f9ccfcefaf52bc6862d">sysc::VolumeMesh::operator=</a></div><div class="ttdeci">VolumeMesh &amp; operator=(VolumeMesh &amp;&amp;)=default</div><div class="ttdoc">Provide a move-assign operator.</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_a9dfa2f51dd8aed09b662c67209db9ad0"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#a9dfa2f51dd8aed09b662c67209db9ad0">sysc::VolumeMesh::getNodeData</a></div><div class="ttdeci">const NodeData &amp; getNodeData() const noexcept</div><div class="ttdoc">Get node data.</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_ab01007a2dcb32f1a91b0ca7a26c94afb"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#ab01007a2dcb32f1a91b0ca7a26c94afb">sysc::VolumeMesh::VolumeMesh</a></div><div class="ttdeci">VolumeMesh(NodeData nodeData, CellData cellData)</div><div class="ttdoc">Provide a constructor for element-based volume mesh.</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_ab3261c84e62bdcf25d92b69cbefb1cba"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#ab3261c84e62bdcf25d92b69cbefb1cba">sysc::VolumeMesh::VolumeMesh</a></div><div class="ttdeci">VolumeMesh(const VolumeMesh &amp;)=default</div><div class="ttdoc">Provide a copy-constructor.</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_abb0f3e38d18bdfe8128e71da0dcf235f"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#abb0f3e38d18bdfe8128e71da0dcf235f">sysc::VolumeMesh::VolumeMesh</a></div><div class="ttdeci">VolumeMesh(NodeData nodeData, FaceData faceData, CellData cellData)</div><div class="ttdoc">Provide a constructor for face-based volume mesh.</div></div>
<div class="ttc" id="aclasssysc_1_1_volume_mesh_html_af2f6fc62a27f5d69af987a82a8154e45"><div class="ttname"><a href="classsysc_1_1_volume_mesh.html#af2f6fc62a27f5d69af987a82a8154e45">sysc::VolumeMesh::VolumeMesh</a></div><div class="ttdeci">VolumeMesh(VolumeMesh &amp;&amp;)=default</div><div class="ttdoc">Provide a move-constructor.</div></div>
<div class="ttc" id="astructsysc_1_1_cell_data_html"><div class="ttname"><a href="structsysc_1_1_cell_data.html">sysc::CellData</a></div><div class="ttdoc">Cell data access struct, provides read-only access to the mesh cells.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:343</div></div>
<div class="ttc" id="astructsysc_1_1_cell_id_data_html"><div class="ttname"><a href="structsysc_1_1_cell_id_data.html">sysc::CellIdData</a></div><div class="ttdoc">Cell ids struct, provides read-only access to the mesh cell ids.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:197</div></div>
<div class="ttc" id="astructsysc_1_1_element_node_connectivity_data_html"><div class="ttname"><a href="structsysc_1_1_element_node_connectivity_data.html">sysc::ElementNodeConnectivityData</a></div><div class="ttdoc">Describes element-to-node connectivity.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:116</div></div>
<div class="ttc" id="astructsysc_1_1_element_node_count_data_html"><div class="ttname"><a href="structsysc_1_1_element_node_count_data.html">sysc::ElementNodeCountData</a></div><div class="ttdoc">Describes element node counts.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:89</div></div>
<div class="ttc" id="astructsysc_1_1_element_type_data_html"><div class="ttname"><a href="structsysc_1_1_element_type_data.html">sysc::ElementTypeData</a></div><div class="ttdoc">Element types access struct, provides read-only access to the mesh element types.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:61</div></div>
<div class="ttc" id="astructsysc_1_1_face_cell_connectivity_data_html"><div class="ttname"><a href="structsysc_1_1_face_cell_connectivity_data.html">sysc::FaceCellConnectivityData</a></div><div class="ttdoc">Describes face-to-cell connectivity.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:142</div></div>
<div class="ttc" id="astructsysc_1_1_face_data_html"><div class="ttname"><a href="structsysc_1_1_face_data.html">sysc::FaceData</a></div><div class="ttdoc">Face data access struct, provides read-only access to the mesh faces.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:227</div></div>
<div class="ttc" id="astructsysc_1_1_mesh_validity_status_html"><div class="ttname"><a href="structsysc_1_1_mesh_validity_status.html">sysc::MeshValidityStatus</a></div><div class="ttdoc">Provide a struct that contains information about mesh validity.</div><div class="ttdef"><b>Definition:</b> CommonTypes.hpp:230</div></div>
<div class="ttc" id="astructsysc_1_1_node_data_html"><div class="ttname"><a href="structsysc_1_1_node_data.html">sysc::NodeData</a></div><div class="ttdoc">Node data access struct, provides read-only access to the mesh nodes.</div><div class="ttdef"><b>Definition:</b> MeshDefinition.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
