<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::RealAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_real_attribute.html">RealAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_real_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::RealAttribute Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for a real-valued attribute.  
 <a href="classsysc_1_1_real_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attribute_8hpp_source.html">Attribute.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea01e97a3ccb1fcfb6471f618062f1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_real_attribute.html#aea01e97a3ccb1fcfb6471f618062f1ba">RealAttribute</a> (const <a class="el" href="group___system_coupling_participant_a_p_is.html#gadb06eacf4ed0787d18e8ddbf0612c83c">AttributeName</a> &amp;name, double value, const <a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;dimensionality)</td></tr>
<tr class="memdesc:aea01e97a3ccb1fcfb6471f618062f1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for the <a class="el" href="classsysc_1_1_real_attribute.html" title="Provide a class for a real-valued attribute.">RealAttribute</a> class.  <a href="classsysc_1_1_real_attribute.html#aea01e97a3ccb1fcfb6471f618062f1ba">More...</a><br /></td></tr>
<tr class="separator:aea01e97a3ccb1fcfb6471f618062f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd33cc1f825e0ff2c4c7999c1c7dc7"><td class="memItemLeft" align="right" valign="top"><a id="affbd33cc1f825e0ff2c4c7999c1c7dc7" name="affbd33cc1f825e0ff2c4c7999c1c7dc7"></a>
const <a class="el" href="group___system_coupling_participant_a_p_is.html#gadb06eacf4ed0787d18e8ddbf0612c83c">AttributeName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const noexcept</td></tr>
<tr class="separator:affbd33cc1f825e0ff2c4c7999c1c7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9132b5406b7c93c4fe2cce45bb8d31c"><td class="memItemLeft" align="right" valign="top"><a id="ac9132b5406b7c93c4fe2cce45bb8d31c" name="ac9132b5406b7c93c4fe2cce45bb8d31c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const noexcept</td></tr>
<tr class="separator:ac9132b5406b7c93c4fe2cce45bb8d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af148ae2b115b7c94e42f4420fbc77a89"><td class="memItemLeft" align="right" valign="top"><a id="af148ae2b115b7c94e42f4420fbc77a89" name="af148ae2b115b7c94e42f4420fbc77a89"></a>
const <a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDimensionality</b> () const noexcept</td></tr>
<tr class="separator:af148ae2b115b7c94e42f4420fbc77a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a821f54d2cfc1427af46a5557fde959"><td class="memItemLeft" align="right" valign="top"><a id="a7a821f54d2cfc1427af46a5557fde959" name="a7a821f54d2cfc1427af46a5557fde959"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getUnits</b> () const</td></tr>
<tr class="separator:a7a821f54d2cfc1427af46a5557fde959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for a real-valued attribute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea01e97a3ccb1fcfb6471f618062f1ba" name="aea01e97a3ccb1fcfb6471f618062f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea01e97a3ccb1fcfb6471f618062f1ba">&#9670;&nbsp;</a></span>RealAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::RealAttribute::RealAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___system_coupling_participant_a_p_is.html#gadb06eacf4ed0787d18e8ddbf0612c83c">AttributeName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsysc_1_1_dimensionality.html">Dimensionality</a> &amp;&#160;</td>
          <td class="paramname"><em>dimensionality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for the <a class="el" href="classsysc_1_1_real_attribute.html" title="Provide a class for a real-valued attribute.">RealAttribute</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>- attribute name.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- attribute value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensionality</td><td>- attribute dimensionality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_attribute_8hpp_source.html">Attribute.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
