<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::OutputComplexScalarData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_output_complex_scalar_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::OutputComplexScalarData Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for output complex scalar data.  
 <a href="classsysc_1_1_output_complex_scalar_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_output_complex_scalar_data_8hpp_source.html">OutputComplexScalarData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gab59cf8c23945529a16ad2d00c1900bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab59cf8c23945529a16ad2d00c1900bfc">OutputComplexScalarData</a> (const std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex)</td></tr>
<tr class="memdesc:gab59cf8c23945529a16ad2d00c1900bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gab59cf8c23945529a16ad2d00c1900bfc">More...</a><br /></td></tr>
<tr class="separator:gab59cf8c23945529a16ad2d00c1900bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4958871f69b3bb5d2a99a7c313ab2f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaa4958871f69b3bb5d2a99a7c313ab2f0">OutputComplexScalarData</a> (const std::complex&lt; double &gt; *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">size</a>)</td></tr>
<tr class="memdesc:gaa4958871f69b3bb5d2a99a7c313ab2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gaa4958871f69b3bb5d2a99a7c313ab2f0">More...</a><br /></td></tr>
<tr class="separator:gaa4958871f69b3bb5d2a99a7c313ab2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb85e05e252d7f5223602eb889de171a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gafb85e05e252d7f5223602eb889de171a">OutputComplexScalarData</a> (const double *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">size</a>)</td></tr>
<tr class="memdesc:gafb85e05e252d7f5223602eb889de171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gafb85e05e252d7f5223602eb889de171a">More...</a><br /></td></tr>
<tr class="separator:gafb85e05e252d7f5223602eb889de171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883a5a886f1ec85c866f73d93bb170bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga883a5a886f1ec85c866f73d93bb170bf">OutputComplexScalarData</a> (const std::vector&lt; double &gt; &amp;dataReal, const std::vector&lt; double &gt; &amp;dataImaginary)</td></tr>
<tr class="memdesc:ga883a5a886f1ec85c866f73d93bb170bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga883a5a886f1ec85c866f73d93bb170bf">More...</a><br /></td></tr>
<tr class="separator:ga883a5a886f1ec85c866f73d93bb170bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fc479456f0a49a0848ac16122ce58a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga19fc479456f0a49a0848ac16122ce58a">OutputComplexScalarData</a> (const double *const dataReal, const double *const dataImaginary, std::size_t <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">size</a>)</td></tr>
<tr class="memdesc:ga19fc479456f0a49a0848ac16122ce58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga19fc479456f0a49a0848ac16122ce58a">More...</a><br /></td></tr>
<tr class="separator:ga19fc479456f0a49a0848ac16122ce58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65f70f717178d7f61f91e90295c551e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab65f70f717178d7f61f91e90295c551e">OutputComplexScalarData</a> (const std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex)</td></tr>
<tr class="memdesc:gab65f70f717178d7f61f91e90295c551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gab65f70f717178d7f61f91e90295c551e">More...</a><br /></td></tr>
<tr class="separator:gab65f70f717178d7f61f91e90295c551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693c09ced752d07d5a9cef3adf026be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga693c09ced752d07d5a9cef3adf026be8">OutputComplexScalarData</a> (const std::complex&lt; float &gt; *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">size</a>)</td></tr>
<tr class="memdesc:ga693c09ced752d07d5a9cef3adf026be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga693c09ced752d07d5a9cef3adf026be8">More...</a><br /></td></tr>
<tr class="separator:ga693c09ced752d07d5a9cef3adf026be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25115d676c8833be8ffb47d50f80ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gae25115d676c8833be8ffb47d50f80ce9">OutputComplexScalarData</a> (const float *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">size</a>)</td></tr>
<tr class="memdesc:gae25115d676c8833be8ffb47d50f80ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for output complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gae25115d676c8833be8ffb47d50f80ce9">More...</a><br /></td></tr>
<tr class="separator:gae25115d676c8833be8ffb47d50f80ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509c85873eece0980798e7d0263b1552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga509c85873eece0980798e7d0263b1552">OutputComplexScalarData</a> (const std::vector&lt; float &gt; &amp;dataReal, const std::vector&lt; float &gt; &amp;dataImaginary)</td></tr>
<tr class="memdesc:ga509c85873eece0980798e7d0263b1552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga509c85873eece0980798e7d0263b1552">More...</a><br /></td></tr>
<tr class="separator:ga509c85873eece0980798e7d0263b1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b05bace9e5b4025ea74d77c0025992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga60b05bace9e5b4025ea74d77c0025992">OutputComplexScalarData</a> (const float *const dataReal, const float *const dataImaginary, std::size_t <a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a961c32a17e1d33ceb346c15768b5290a">size</a>)</td></tr>
<tr class="memdesc:ga60b05bace9e5b4025ea74d77c0025992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga60b05bace9e5b4025ea74d77c0025992">More...</a><br /></td></tr>
<tr class="separator:ga60b05bace9e5b4025ea74d77c0025992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826d90466e7bf1fabc6e1b8f78cda5a"><td class="memItemLeft" align="right" valign="top"><a id="a6826d90466e7bf1fabc6e1b8f78cda5a" name="a6826d90466e7bf1fabc6e1b8f78cda5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputComplexScalarData</b> ()=default</td></tr>
<tr class="memdesc:a6826d90466e7bf1fabc6e1b8f78cda5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:a6826d90466e7bf1fabc6e1b8f78cda5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33df90acece2bce5d93d7357c4b3d59"><td class="memItemLeft" align="right" valign="top"><a id="af33df90acece2bce5d93d7357c4b3d59" name="af33df90acece2bce5d93d7357c4b3d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputComplexScalarData</b> (const <a class="el" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a> &amp;)=default</td></tr>
<tr class="memdesc:af33df90acece2bce5d93d7357c4b3d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:af33df90acece2bce5d93d7357c4b3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ea682dbf359db976655f2e3098408"><td class="memItemLeft" align="right" valign="top"><a id="a869ea682dbf359db976655f2e3098408" name="a869ea682dbf359db976655f2e3098408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputComplexScalarData</b> (<a class="el" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a869ea682dbf359db976655f2e3098408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:a869ea682dbf359db976655f2e3098408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd54ad0a4ab43a87f9d1253a25cce9"><td class="memItemLeft" align="right" valign="top"><a id="acddd54ad0a4ab43a87f9d1253a25cce9" name="acddd54ad0a4ab43a87f9d1253a25cce9"></a>
<a class="el" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a> &amp;)=default</td></tr>
<tr class="memdesc:acddd54ad0a4ab43a87f9d1253a25cce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:acddd54ad0a4ab43a87f9d1253a25cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1307e4f0f2d5d61670c2aaf95c622b"><td class="memItemLeft" align="right" valign="top"><a id="a3d1307e4f0f2d5d61670c2aaf95c622b" name="a3d1307e4f0f2d5d61670c2aaf95c622b"></a>
<a class="el" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsysc_1_1_output_complex_scalar_data.html">OutputComplexScalarData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a3d1307e4f0f2d5d61670c2aaf95c622b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a3d1307e4f0f2d5d61670c2aaf95c622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c32a17e1d33ceb346c15768b5290a"><td class="memItemLeft" align="right" valign="top"><a id="a961c32a17e1d33ceb346c15768b5290a" name="a961c32a17e1d33ceb346c15768b5290a"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="memdesc:a961c32a17e1d33ceb346c15768b5290a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data. <br /></td></tr>
<tr class="separator:a961c32a17e1d33ceb346c15768b5290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fde7656420e140ec4b575dc27e3ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_complex_scalar_data.html#aa9fde7656420e140ec4b575dc27e3ed1">getDataType</a> () const noexcept</td></tr>
<tr class="memdesc:aa9fde7656420e140ec4b575dc27e3ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of data.  <a href="classsysc_1_1_output_complex_scalar_data.html#aa9fde7656420e140ec4b575dc27e3ed1">More...</a><br /></td></tr>
<tr class="separator:aa9fde7656420e140ec4b575dc27e3ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a5cce0e6fcb99344276db9b0d1030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a2d9a5cce0e6fcb99344276db9b0d1030">isSplitComplex</a> () const noexcept</td></tr>
<tr class="memdesc:a2d9a5cce0e6fcb99344276db9b0d1030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether it's a split or compact vector layout.  <a href="classsysc_1_1_output_complex_scalar_data.html#a2d9a5cce0e6fcb99344276db9b0d1030">More...</a><br /></td></tr>
<tr class="separator:a2d9a5cce0e6fcb99344276db9b0d1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91505134359316987b18c1c299b3d9"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_complex_scalar_data.html#ace91505134359316987b18c1c299b3d9">getData1</a> () const noexcept</td></tr>
<tr class="memdesc:ace91505134359316987b18c1c299b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data1.  <a href="classsysc_1_1_output_complex_scalar_data.html#ace91505134359316987b18c1c299b3d9">More...</a><br /></td></tr>
<tr class="separator:ace91505134359316987b18c1c299b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558c05f75d8ff1a1327cba68db8347e"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_output_complex_scalar_data.html#a4558c05f75d8ff1a1327cba68db8347e">getData2</a> () const noexcept</td></tr>
<tr class="memdesc:a4558c05f75d8ff1a1327cba68db8347e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data2.  <a href="classsysc_1_1_output_complex_scalar_data.html#a4558c05f75d8ff1a1327cba68db8347e">More...</a><br /></td></tr>
<tr class="separator:a4558c05f75d8ff1a1327cba68db8347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for output complex scalar data. </p>
<p >Output scalar data provides read-only access to an array of complex scalars. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace91505134359316987b18c1c299b3d9" name="ace91505134359316987b18c1c299b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace91505134359316987b18c1c299b3d9">&#9670;&nbsp;</a></span>getData1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * sysc::OutputComplexScalarData::getData1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data1. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a4558c05f75d8ff1a1327cba68db8347e" name="a4558c05f75d8ff1a1327cba68db8347e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4558c05f75d8ff1a1327cba68db8347e">&#9670;&nbsp;</a></span>getData2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * sysc::OutputComplexScalarData::getData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data2. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="aa9fde7656420e140ec4b575dc27e3ed1" name="aa9fde7656420e140ec4b575dc27e3ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fde7656420e140ec4b575dc27e3ed1">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> sysc::OutputComplexScalarData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the primitive type of data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a2d9a5cce0e6fcb99344276db9b0d1030" name="a2d9a5cce0e6fcb99344276db9b0d1030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a5cce0e6fcb99344276db9b0d1030">&#9670;&nbsp;</a></span>isSplitComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::OutputComplexScalarData::isSplitComplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query whether it's a split or compact vector layout. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_output_complex_scalar_data_8hpp_source.html">OutputComplexScalarData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
