<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::CellIdData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_cell_id_data.html">CellIdData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_cell_id_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::CellIdData Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Cell ids struct, provides read-only access to the mesh cell ids.  
 <a href="structsysc_1_1_cell_id_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ad7a1d764ec16ef61df2e5870902b8"><td class="memItemLeft" align="right" valign="top"><a id="a98ad7a1d764ec16ef61df2e5870902b8" name="a98ad7a1d764ec16ef61df2e5870902b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellIdData</b> (<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> <a class="el" href="structsysc_1_1_cell_id_data.html#a442d969c7752bb028115709bf692afb3">cellIds</a>)</td></tr>
<tr class="memdesc:a98ad7a1d764ec16ef61df2e5870902b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes cell ids. <br /></td></tr>
<tr class="separator:a98ad7a1d764ec16ef61df2e5870902b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18d1340123ee685bee20d7ad0f3e0b"><td class="memItemLeft" align="right" valign="top"><a id="a6c18d1340123ee685bee20d7ad0f3e0b" name="a6c18d1340123ee685bee20d7ad0f3e0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellIdData</b> ()=default</td></tr>
<tr class="memdesc:a6c18d1340123ee685bee20d7ad0f3e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6c18d1340123ee685bee20d7ad0f3e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37bf9064761d43cc82356c02a8de37"><td class="memItemLeft" align="right" valign="top"><a id="acf37bf9064761d43cc82356c02a8de37" name="acf37bf9064761d43cc82356c02a8de37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellIdData</b> (const <a class="el" href="structsysc_1_1_cell_id_data.html">CellIdData</a> &amp;)=default</td></tr>
<tr class="memdesc:acf37bf9064761d43cc82356c02a8de37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:acf37bf9064761d43cc82356c02a8de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aad89a32f3a50ac24062d3b8cd1eda3"><td class="memItemLeft" align="right" valign="top"><a id="a5aad89a32f3a50ac24062d3b8cd1eda3" name="a5aad89a32f3a50ac24062d3b8cd1eda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellIdData</b> (<a class="el" href="structsysc_1_1_cell_id_data.html">CellIdData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a5aad89a32f3a50ac24062d3b8cd1eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a5aad89a32f3a50ac24062d3b8cd1eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fee2aa059da15ae9e2fda267260601"><td class="memItemLeft" align="right" valign="top"><a id="a48fee2aa059da15ae9e2fda267260601" name="a48fee2aa059da15ae9e2fda267260601"></a>
<a class="el" href="structsysc_1_1_cell_id_data.html">CellIdData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsysc_1_1_cell_id_data.html">CellIdData</a> &amp;)=default</td></tr>
<tr class="memdesc:a48fee2aa059da15ae9e2fda267260601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assign operator. <br /></td></tr>
<tr class="separator:a48fee2aa059da15ae9e2fda267260601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988af38b11a3a56824457d73f52dff1"><td class="memItemLeft" align="right" valign="top"><a id="ae988af38b11a3a56824457d73f52dff1" name="ae988af38b11a3a56824457d73f52dff1"></a>
<a class="el" href="structsysc_1_1_cell_id_data.html">CellIdData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsysc_1_1_cell_id_data.html">CellIdData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae988af38b11a3a56824457d73f52dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assign operator. <br /></td></tr>
<tr class="separator:ae988af38b11a3a56824457d73f52dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a442d969c7752bb028115709bf692afb3"><td class="memItemLeft" align="right" valign="top"><a id="a442d969c7752bb028115709bf692afb3" name="a442d969c7752bb028115709bf692afb3"></a>
<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cellIds</b></td></tr>
<tr class="memdesc:a442d969c7752bb028115709bf692afb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell ids. <br /></td></tr>
<tr class="separator:a442d969c7752bb028115709bf692afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cell ids struct, provides read-only access to the mesh cell ids. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
