<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscDimensionality Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_dimensionality-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscDimensionality Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a structure for dimensionality.  
 <a href="struct_sysc_dimensionality.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_common_types_8h_source.html">syscCommonTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade2aab9da75df70b06a24decd849a28a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#ade2aab9da75df70b06a24decd849a28a">length</a></td></tr>
<tr class="separator:ade2aab9da75df70b06a24decd849a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800961b23f992e62860634b94f239c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#a0800961b23f992e62860634b94f239c8">time</a></td></tr>
<tr class="separator:a0800961b23f992e62860634b94f239c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b7a661b200b1e3215213c03395357b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#aa2b7a661b200b1e3215213c03395357b">mass</a></td></tr>
<tr class="separator:aa2b7a661b200b1e3215213c03395357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4178e31fd49a0bc202c9252953978eeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#a4178e31fd49a0bc202c9252953978eeb">temperature</a></td></tr>
<tr class="separator:a4178e31fd49a0bc202c9252953978eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2bcc42a70ccbcbc067d2f8e3537f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#a7cb2bcc42a70ccbcbc067d2f8e3537f1">amountOfSubstance</a></td></tr>
<tr class="separator:a7cb2bcc42a70ccbcbc067d2f8e3537f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8448dbd321dd0ba7eea2948af0267a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#a2c8448dbd321dd0ba7eea2948af0267a">current</a></td></tr>
<tr class="separator:a2c8448dbd321dd0ba7eea2948af0267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44af07621ed3d5a1e6f21fdc7f0451"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#a7c44af07621ed3d5a1e6f21fdc7f0451">luminousIntensity</a></td></tr>
<tr class="separator:a7c44af07621ed3d5a1e6f21fdc7f0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee853763b54b62bbd1ead7cbd1a761"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_dimensionality.html#a97ee853763b54b62bbd1ead7cbd1a761">angle</a></td></tr>
<tr class="separator:a97ee853763b54b62bbd1ead7cbd1a761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a structure for dimensionality. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cb2bcc42a70ccbcbc067d2f8e3537f1" name="a7cb2bcc42a70ccbcbc067d2f8e3537f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb2bcc42a70ccbcbc067d2f8e3537f1">&#9670;&nbsp;</a></span>amountOfSubstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::amountOfSubstance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the substance amount dimension. </p>

</div>
</div>
<a id="a97ee853763b54b62bbd1ead7cbd1a761" name="a97ee853763b54b62bbd1ead7cbd1a761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee853763b54b62bbd1ead7cbd1a761">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the angle dimension. </p>

</div>
</div>
<a id="a2c8448dbd321dd0ba7eea2948af0267a" name="a2c8448dbd321dd0ba7eea2948af0267a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8448dbd321dd0ba7eea2948af0267a">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the current dimension. </p>

</div>
</div>
<a id="ade2aab9da75df70b06a24decd849a28a" name="ade2aab9da75df70b06a24decd849a28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2aab9da75df70b06a24decd849a28a">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the length dimension. </p>

</div>
</div>
<a id="a7c44af07621ed3d5a1e6f21fdc7f0451" name="a7c44af07621ed3d5a1e6f21fdc7f0451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c44af07621ed3d5a1e6f21fdc7f0451">&#9670;&nbsp;</a></span>luminousIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::luminousIntensity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the luminosity dimension. </p>

</div>
</div>
<a id="aa2b7a661b200b1e3215213c03395357b" name="aa2b7a661b200b1e3215213c03395357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b7a661b200b1e3215213c03395357b">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the mass dimension. </p>

</div>
</div>
<a id="a4178e31fd49a0bc202c9252953978eeb" name="a4178e31fd49a0bc202c9252953978eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4178e31fd49a0bc202c9252953978eeb">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the temperature dimension. </p>

</div>
</div>
<a id="a0800961b23f992e62860634b94f239c8" name="a0800961b23f992e62860634b94f239c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0800961b23f992e62860634b94f239c8">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SyscDimensionality::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent of the time dimension. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_common_types_8h_source.html">syscCommonTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
