<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscFunctionTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscFunctionTypes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscInputScalarData.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscInputVectorData.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscOutputIntegerData.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscOutputScalarData.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscOutputVectorData.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscInputComplexScalarData.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscInputComplexVectorData.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscOutputComplexScalarData.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscOutputComplexVectorData.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscPointCloud.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscSurfaceMesh.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscVolumeMesh.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* ***************** Data access functions prototypes ********************** */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* *** input scalar data *** */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaaf3788ac706a730edbf6093c7e543681">   39</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_scalar_data.html">SyscInputScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gaaf3788ac706a730edbf6093c7e543681">SyscInputScalarDataAccess</a>)(</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gad41922f1a4f5abb891d5a913ba5fcccf">   46</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_scalar_data.html">SyscInputScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gad41922f1a4f5abb891d5a913ba5fcccf">SyscInputScalarDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga844dc6322bd6e4eabc2d3d2d9e69bdb1">   54</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_scalar_data.html">SyscInputScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga844dc6322bd6e4eabc2d3d2d9e69bdb1">SyscInputScalarDataMultiZoneAccess</a>)(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  uint16_t zoneIndex);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* *** input vector data *** */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga8d5f53de4e65a4bacef0f25ba8b46483">   63</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga8d5f53de4e65a4bacef0f25ba8b46483">SyscInputVectorDataAccess</a>)(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae7c6372393f3ec720b8d6d1535fcf9b3">   70</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gae7c6372393f3ec720b8d6d1535fcf9b3">SyscInputVectorDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae2e92f1b7ae911c36bf3606c60a01511">   78</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_vector_data.html">SyscInputVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gae2e92f1b7ae911c36bf3606c60a01511">SyscInputVectorDataMultiZoneAccess</a>)(</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  uint16_t zoneIndex);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* *** output scalar data *** */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gabd35283796cae3d3dbc851ac66b8564f">   87</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_scalar_data.html">SyscOutputScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gabd35283796cae3d3dbc851ac66b8564f">SyscOutputScalarDataAccess</a>)(</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab378ed75ffd9b081ad7eccf8107a5542">   94</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_scalar_data.html">SyscOutputScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gab378ed75ffd9b081ad7eccf8107a5542">SyscOutputScalarDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7767f728d880014dfbd853bbb8e0eb07">  102</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_scalar_data.html">SyscOutputScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga7767f728d880014dfbd853bbb8e0eb07">SyscOutputScalarDataMultiZoneAccess</a>)(</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  uint16_t zoneIndex);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/* *** output vector data *** */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae99c8cb78199403b9e74217557be206a">  111</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_vector_data.html">SyscOutputVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gae99c8cb78199403b9e74217557be206a">SyscOutputVectorDataAccess</a>)(</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab30cbe5478bf769c81f5c0a07e885afd">  118</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_vector_data.html">SyscOutputVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gab30cbe5478bf769c81f5c0a07e885afd">SyscOutputVectorDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga1d6d5d9fa806ac5820d9a6ed85811804">  126</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_vector_data.html">SyscOutputVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga1d6d5d9fa806ac5820d9a6ed85811804">SyscOutputVectorDataMultiZoneAccess</a>)(</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  uint16_t zoneIndex);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/* *** input complex scalar data *** */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab388f936f3a73b9b480a792c401a95a1">  135</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gab388f936f3a73b9b480a792c401a95a1">SyscInputComplexScalarDataAccess</a>)(</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7a0c5889de7b17b59d44595d7636747e">  142</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga7a0c5889de7b17b59d44595d7636747e">SyscInputComplexScalarDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/* *** input complex vector data *** */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gace54794852b48d8725b930f1aed89c4d">  150</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_complex_vector_data.html">SyscInputComplexVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gace54794852b48d8725b930f1aed89c4d">SyscInputComplexVectorDataAccess</a>)(</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga68dcce877e8cc69f13bee845c76f1b4d">  157</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_input_complex_vector_data.html">SyscInputComplexVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga68dcce877e8cc69f13bee845c76f1b4d">SyscInputComplexVectorDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/* *** output complex scalar data *** */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga17d96c2c29a44374309efafdfb8fef62">  165</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_complex_scalar_data.html">SyscOutputComplexScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17d96c2c29a44374309efafdfb8fef62">SyscOutputComplexScalarDataAccess</a>)(</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga71ac4910edd87d8d62e871001258c698">  172</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_complex_scalar_data.html">SyscOutputComplexScalarData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga71ac4910edd87d8d62e871001258c698">SyscOutputComplexScalarDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/* *** output complex vector data *** */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga65a0f3a119f2cec715ac89798f16a97c">  180</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga65a0f3a119f2cec715ac89798f16a97c">SyscOutputComplexVectorDataAccess</a>)(</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga18e31a00d833843895c731e69ca006b0">  187</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga18e31a00d833843895c731e69ca006b0">SyscOutputComplexVectorDataAccessWithPointer</a>)(</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *variableName);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">/* *** surface mesh *** */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga71e4eb102d00dd0a211f6dc2f4d24222">  195</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_surface_mesh.html">SyscSurfaceMesh</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga71e4eb102d00dd0a211f6dc2f4d24222">SyscSurfMeshAccess</a>)(</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gafbfb299099d65e3f232bb67a04d1a8e9">  201</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_surface_mesh.html">SyscSurfaceMesh</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gafbfb299099d65e3f232bb67a04d1a8e9">SyscSurfaceMeshAccessWithPointer</a>)(</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga9ffe052c4c28ff40b4a14b32cd9f227c">  206</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_surface_mesh.html">SyscSurfaceMesh</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga9ffe052c4c28ff40b4a14b32cd9f227c">SyscSurfaceMeshMultiZoneAccess</a>)(</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  uint16_t zoneIndex);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">/* *** volume mesh *** */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gad0ff77c2af045d3294b149219123a084">  214</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_volume_mesh.html">SyscVolumeMesh</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gad0ff77c2af045d3294b149219123a084">SyscVolumeMeshAccess</a>)(</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gadcb6262e27485836632696e52cf80fb9">  220</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_volume_mesh.html">SyscVolumeMesh</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gadcb6262e27485836632696e52cf80fb9">SyscVolumeMeshAccessWithPointer</a>)(</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaf381b799bec1baf9f3ab727b61458b59">  225</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_volume_mesh.html">SyscVolumeMesh</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gaf381b799bec1baf9f3ab727b61458b59">SyscVolumeMeshMultiZoneAccess</a>)(</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  uint16_t zoneIndex);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">/* *** point cloud *** */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae999907f608779e525e34f60d2803038">  233</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_point_cloud.html">SyscPointCloud</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gae999907f608779e525e34f60d2803038">SyscPointCloudAccess</a>)(</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gafa62fd6d86905625ae071dea4749a8df">  239</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_point_cloud.html">SyscPointCloud</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gafa62fd6d86905625ae071dea4749a8df">SyscPointCloudAccessWithPointer</a>)(</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gac4a0788f14f0d473372f07638e9dceaa">  244</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_sysc_point_cloud.html">SyscPointCloud</a> (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gac4a0788f14f0d473372f07638e9dceaa">SyscPointCloudMultiZoneAccess</a>)(</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  uint16_t zoneIndex);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">/* *** zone count *** */</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaabc0678095ad5a5efb8be4d666ce2677">  252</a></span><span class="keyword">typedef</span> uint16_t (*<a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gaabc0678095ad5a5efb8be4d666ce2677">SyscZoneCountAccess</a>)(</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a> opaqueDataAccess,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *regionName);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">/* *** restart points *** */</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga800a36e5223ab1f89d2207333fb4f959">  263</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(*SyscRestartPointCreation)();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga17d96c2c29a44374309efafdfb8fef62"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga17d96c2c29a44374309efafdfb8fef62">SyscOutputComplexScalarDataAccess</a></div><div class="ttdeci">SyscOutputComplexScalarData(* SyscOutputComplexScalarDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output complex scalar data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:165</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga17ef60969b3c919163ba2471eb95a28b"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a></div><div class="ttdeci">void * SyscOpaqueDataAccess</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:144</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga18e31a00d833843895c731e69ca006b0"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga18e31a00d833843895c731e69ca006b0">SyscOutputComplexVectorDataAccessWithPointer</a></div><div class="ttdeci">SyscOutputComplexVectorData(* SyscOutputComplexVectorDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output complex vector data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:187</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga1d6d5d9fa806ac5820d9a6ed85811804"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga1d6d5d9fa806ac5820d9a6ed85811804">SyscOutputVectorDataMultiZoneAccess</a></div><div class="ttdeci">SyscOutputVectorData(* SyscOutputVectorDataMultiZoneAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName, uint16_t zoneIndex)</div><div class="ttdoc">Provide function prototype for access to multi-zone output vector data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:126</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga65a0f3a119f2cec715ac89798f16a97c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga65a0f3a119f2cec715ac89798f16a97c">SyscOutputComplexVectorDataAccess</a></div><div class="ttdeci">SyscOutputComplexVectorData(* SyscOutputComplexVectorDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output complex vector data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:180</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga68dcce877e8cc69f13bee845c76f1b4d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga68dcce877e8cc69f13bee845c76f1b4d">SyscInputComplexVectorDataAccessWithPointer</a></div><div class="ttdeci">SyscInputComplexVectorData(* SyscInputComplexVectorDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input complex vector data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:157</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga71ac4910edd87d8d62e871001258c698"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga71ac4910edd87d8d62e871001258c698">SyscOutputComplexScalarDataAccessWithPointer</a></div><div class="ttdeci">SyscOutputComplexScalarData(* SyscOutputComplexScalarDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output complex scalar data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:172</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga71e4eb102d00dd0a211f6dc2f4d24222"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga71e4eb102d00dd0a211f6dc2f4d24222">SyscSurfMeshAccess</a></div><div class="ttdeci">SyscSurfaceMesh(* SyscSurfMeshAccess)(const char *regionName)</div><div class="ttdoc">Provide function prototype for access to surface mesh.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:195</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7767f728d880014dfbd853bbb8e0eb07"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7767f728d880014dfbd853bbb8e0eb07">SyscOutputScalarDataMultiZoneAccess</a></div><div class="ttdeci">SyscOutputScalarData(* SyscOutputScalarDataMultiZoneAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName, uint16_t zoneIndex)</div><div class="ttdoc">Provide function prototype for access to multi-zone output scalar data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:102</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7a0c5889de7b17b59d44595d7636747e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7a0c5889de7b17b59d44595d7636747e">SyscInputComplexScalarDataAccessWithPointer</a></div><div class="ttdeci">SyscInputComplexScalarData(* SyscInputComplexScalarDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input complex scalar data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:142</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga844dc6322bd6e4eabc2d3d2d9e69bdb1"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga844dc6322bd6e4eabc2d3d2d9e69bdb1">SyscInputScalarDataMultiZoneAccess</a></div><div class="ttdeci">SyscInputScalarData(* SyscInputScalarDataMultiZoneAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName, uint16_t zoneIndex)</div><div class="ttdoc">Provide function prototype for access to multi-zone input scalar data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:54</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga8d5f53de4e65a4bacef0f25ba8b46483"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga8d5f53de4e65a4bacef0f25ba8b46483">SyscInputVectorDataAccess</a></div><div class="ttdeci">SyscInputVectorData(* SyscInputVectorDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input vector data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:63</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga9ffe052c4c28ff40b4a14b32cd9f227c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga9ffe052c4c28ff40b4a14b32cd9f227c">SyscSurfaceMeshMultiZoneAccess</a></div><div class="ttdeci">SyscSurfaceMesh(* SyscSurfaceMeshMultiZoneAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, uint16_t zoneIndex)</div><div class="ttdoc">Provide function prototype for access to multi-zone surface mesh.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:206</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaabc0678095ad5a5efb8be4d666ce2677"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaabc0678095ad5a5efb8be4d666ce2677">SyscZoneCountAccess</a></div><div class="ttdeci">uint16_t(* SyscZoneCountAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName)</div><div class="ttdoc">Provide function prototype for access to zone count.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:252</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaaf3788ac706a730edbf6093c7e543681"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaaf3788ac706a730edbf6093c7e543681">SyscInputScalarDataAccess</a></div><div class="ttdeci">SyscInputScalarData(* SyscInputScalarDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input scalar data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:39</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab30cbe5478bf769c81f5c0a07e885afd"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab30cbe5478bf769c81f5c0a07e885afd">SyscOutputVectorDataAccessWithPointer</a></div><div class="ttdeci">SyscOutputVectorData(* SyscOutputVectorDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output vector data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:118</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab378ed75ffd9b081ad7eccf8107a5542"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab378ed75ffd9b081ad7eccf8107a5542">SyscOutputScalarDataAccessWithPointer</a></div><div class="ttdeci">SyscOutputScalarData(* SyscOutputScalarDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output scalar data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:94</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab388f936f3a73b9b480a792c401a95a1"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab388f936f3a73b9b480a792c401a95a1">SyscInputComplexScalarDataAccess</a></div><div class="ttdeci">SyscInputComplexScalarData(* SyscInputComplexScalarDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input complex scalar data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:135</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gabd35283796cae3d3dbc851ac66b8564f"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gabd35283796cae3d3dbc851ac66b8564f">SyscOutputScalarDataAccess</a></div><div class="ttdeci">SyscOutputScalarData(* SyscOutputScalarDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output scalar data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:87</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gac4a0788f14f0d473372f07638e9dceaa"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gac4a0788f14f0d473372f07638e9dceaa">SyscPointCloudMultiZoneAccess</a></div><div class="ttdeci">SyscPointCloud(* SyscPointCloudMultiZoneAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, uint16_t zoneIndex)</div><div class="ttdoc">Provide function prototype for access to multi-zone point cloud.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:244</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gace54794852b48d8725b930f1aed89c4d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gace54794852b48d8725b930f1aed89c4d">SyscInputComplexVectorDataAccess</a></div><div class="ttdeci">SyscInputComplexVectorData(* SyscInputComplexVectorDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input complex vector data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:150</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gad0ff77c2af045d3294b149219123a084"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gad0ff77c2af045d3294b149219123a084">SyscVolumeMeshAccess</a></div><div class="ttdeci">SyscVolumeMesh(* SyscVolumeMeshAccess)(const char *regionName)</div><div class="ttdoc">Provide function prototype for access to volume mesh.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:214</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gad41922f1a4f5abb891d5a913ba5fcccf"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gad41922f1a4f5abb891d5a913ba5fcccf">SyscInputScalarDataAccessWithPointer</a></div><div class="ttdeci">SyscInputScalarData(* SyscInputScalarDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input scalar data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:46</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gadcb6262e27485836632696e52cf80fb9"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gadcb6262e27485836632696e52cf80fb9">SyscVolumeMeshAccessWithPointer</a></div><div class="ttdeci">SyscVolumeMesh(* SyscVolumeMeshAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName)</div><div class="ttdoc">Provide function prototype for access to volume mesh with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:220</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae2e92f1b7ae911c36bf3606c60a01511"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae2e92f1b7ae911c36bf3606c60a01511">SyscInputVectorDataMultiZoneAccess</a></div><div class="ttdeci">SyscInputVectorData(* SyscInputVectorDataMultiZoneAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName, uint16_t zoneIndex)</div><div class="ttdoc">Provide function prototype for access to multi-zone input vector data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:78</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae7c6372393f3ec720b8d6d1535fcf9b3"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae7c6372393f3ec720b8d6d1535fcf9b3">SyscInputVectorDataAccessWithPointer</a></div><div class="ttdeci">SyscInputVectorData(* SyscInputVectorDataAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to input vector data with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:70</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae999907f608779e525e34f60d2803038"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae999907f608779e525e34f60d2803038">SyscPointCloudAccess</a></div><div class="ttdeci">SyscPointCloud(* SyscPointCloudAccess)(const char *regionName)</div><div class="ttdoc">Provide function prototype for access to point cloud.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:233</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae99c8cb78199403b9e74217557be206a"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae99c8cb78199403b9e74217557be206a">SyscOutputVectorDataAccess</a></div><div class="ttdeci">SyscOutputVectorData(* SyscOutputVectorDataAccess)(const char *regionName, const char *variableName)</div><div class="ttdoc">Provide function prototype for access to output vector data.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:111</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaf381b799bec1baf9f3ab727b61458b59"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaf381b799bec1baf9f3ab727b61458b59">SyscVolumeMeshMultiZoneAccess</a></div><div class="ttdeci">SyscVolumeMesh(* SyscVolumeMeshMultiZoneAccess)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName, uint16_t zoneIndex)</div><div class="ttdoc">Provide function prototype for access to multi-zone volume mesh.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:225</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gafa62fd6d86905625ae071dea4749a8df"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gafa62fd6d86905625ae071dea4749a8df">SyscPointCloudAccessWithPointer</a></div><div class="ttdeci">SyscPointCloud(* SyscPointCloudAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName)</div><div class="ttdoc">Provide function prototype for access to point cloud with an opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:239</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gafbfb299099d65e3f232bb67a04d1a8e9"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gafbfb299099d65e3f232bb67a04d1a8e9">SyscSurfaceMeshAccessWithPointer</a></div><div class="ttdeci">SyscSurfaceMesh(* SyscSurfaceMeshAccessWithPointer)(SyscOpaqueDataAccess opaqueDataAccess, const char *regionName)</div><div class="ttdoc">Provide function prototype for access to surface mesh with opaque pointer.</div><div class="ttdef"><b>Definition:</b> syscFunctionTypes.h:201</div></div>
<div class="ttc" id="astruct_sysc_input_complex_scalar_data_html"><div class="ttname"><a href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a></div><div class="ttdoc">Struct for input complex scalar data.</div><div class="ttdef"><b>Definition:</b> syscInputComplexScalarData.h:29</div></div>
<div class="ttc" id="astruct_sysc_input_complex_vector_data_html"><div class="ttname"><a href="struct_sysc_input_complex_vector_data.html">SyscInputComplexVectorData</a></div><div class="ttdoc">Struct for input complex vector data.</div><div class="ttdef"><b>Definition:</b> syscInputComplexVectorData.h:29</div></div>
<div class="ttc" id="astruct_sysc_input_scalar_data_html"><div class="ttname"><a href="struct_sysc_input_scalar_data.html">SyscInputScalarData</a></div><div class="ttdoc">Provide a struct for input scalar data.</div><div class="ttdef"><b>Definition:</b> syscInputScalarData.h:40</div></div>
<div class="ttc" id="astruct_sysc_input_vector_data_html"><div class="ttname"><a href="struct_sysc_input_vector_data.html">SyscInputVectorData</a></div><div class="ttdoc">Provide a struct for input vector data.</div><div class="ttdef"><b>Definition:</b> syscInputVectorData.h:42</div></div>
<div class="ttc" id="astruct_sysc_output_complex_scalar_data_html"><div class="ttname"><a href="struct_sysc_output_complex_scalar_data.html">SyscOutputComplexScalarData</a></div><div class="ttdoc">Struct for output complex scalar data.</div><div class="ttdef"><b>Definition:</b> syscOutputComplexScalarData.h:29</div></div>
<div class="ttc" id="astruct_sysc_output_complex_vector_data_html"><div class="ttname"><a href="struct_sysc_output_complex_vector_data.html">SyscOutputComplexVectorData</a></div><div class="ttdoc">Struct for output complex vector data.</div><div class="ttdef"><b>Definition:</b> syscOutputComplexVectorData.h:28</div></div>
<div class="ttc" id="astruct_sysc_output_scalar_data_html"><div class="ttname"><a href="struct_sysc_output_scalar_data.html">SyscOutputScalarData</a></div><div class="ttdoc">Provide a struct for output scalar data.</div><div class="ttdef"><b>Definition:</b> syscOutputScalarData.h:37</div></div>
<div class="ttc" id="astruct_sysc_output_vector_data_html"><div class="ttname"><a href="struct_sysc_output_vector_data.html">SyscOutputVectorData</a></div><div class="ttdoc">Create an output vector data access struct.</div><div class="ttdef"><b>Definition:</b> syscOutputVectorData.h:42</div></div>
<div class="ttc" id="astruct_sysc_point_cloud_html"><div class="ttname"><a href="struct_sysc_point_cloud.html">SyscPointCloud</a></div><div class="ttdoc">Provide a point cloud access struct.</div><div class="ttdef"><b>Definition:</b> syscPointCloud.h:41</div></div>
<div class="ttc" id="astruct_sysc_surface_mesh_html"><div class="ttname"><a href="struct_sysc_surface_mesh.html">SyscSurfaceMesh</a></div><div class="ttdoc">Provide a surface mesh access struct.</div><div class="ttdef"><b>Definition:</b> syscSurfaceMesh.h:31</div></div>
<div class="ttc" id="astruct_sysc_volume_mesh_html"><div class="ttname"><a href="struct_sysc_volume_mesh.html">SyscVolumeMesh</a></div><div class="ttdoc">Provide a volume mesh access struct.</div><div class="ttdef"><b>Definition:</b> syscVolumeMesh.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
