<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscCommonTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscCommonTypes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscElementTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">   23</a></span><span class="preprocessor">#define SYSC_STRING_LENGTH 256</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">   26</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaae4692f269a846a3f5bec23a9e61f0b8b">   27</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaae4692f269a846a3f5bec23a9e61f0b8b">SyscNode</a> = 0,   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaa0a0e08aa104422e8676637671cf2a482">SyscElement</a> = 1 </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaa0a0e08aa104422e8676637671cf2a482">   29</a></span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">   32</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808dacb8fa2f95d3959accf13d5f9da32bec2">   33</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808dacb8fa2f95d3959accf13d5f9da32bec2">SyscScalar</a> = 0, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808da7b45d832dc633190003739983e661ea1">SyscVector</a> = 1  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808da7b45d832dc633190003739983e661ea1">   35</a></span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gabf36499a0f333dc9b856c4bcbb25385a">   38</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gabf36499a0f333dc9b856c4bcbb25385a">SyscTopology</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggabf36499a0f333dc9b856c4bcbb25385aa8247153584a945a1be42cfea251acbdb">   39</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggabf36499a0f333dc9b856c4bcbb25385aa8247153584a945a1be42cfea251acbdb">SyscSurface</a> = 2, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggabf36499a0f333dc9b856c4bcbb25385aa38f18def976473946d3405a115fbd6d0">SyscVolume</a> = 3   </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggabf36499a0f333dc9b856c4bcbb25385aa38f18def976473946d3405a115fbd6d0">   41</a></span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga83942e23c7ff51ec76e4632612a34d45">   44</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga83942e23c7ff51ec76e4632612a34d45">SyscRegionDiscretizationType</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gga83942e23c7ff51ec76e4632612a34d45a8693102131c222ff51685d060bc8d1d3">   45</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#gga83942e23c7ff51ec76e4632612a34d45a8693102131c222ff51685d060bc8d1d3">SyscMeshRegion</a> = 0,      </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#gga83942e23c7ff51ec76e4632612a34d45a72b4ce23e1c7d4a5981f5ffe6a1928b6">SyscPointCloudRegion</a> = 1 </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gga83942e23c7ff51ec76e4632612a34d45a72b4ce23e1c7d4a5981f5ffe6a1928b6">   47</a></span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">   50</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">SyscInterfaceSide</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  SyscInterfaceSide_One = 1,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  SyscInterfaceSide_Two = 2</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#ade2aab9da75df70b06a24decd849a28a">   57</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#ade2aab9da75df70b06a24decd849a28a">length</a>;            </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#a0800961b23f992e62860634b94f239c8">   58</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#a0800961b23f992e62860634b94f239c8">time</a>;              </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#aa2b7a661b200b1e3215213c03395357b">   59</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#aa2b7a661b200b1e3215213c03395357b">mass</a>;              </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#a4178e31fd49a0bc202c9252953978eeb">   60</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#a4178e31fd49a0bc202c9252953978eeb">temperature</a>;       </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#a7cb2bcc42a70ccbcbc067d2f8e3537f1">   61</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#a7cb2bcc42a70ccbcbc067d2f8e3537f1">amountOfSubstance</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#a2c8448dbd321dd0ba7eea2948af0267a">   62</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#a2c8448dbd321dd0ba7eea2948af0267a">current</a>;           </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#a7c44af07621ed3d5a1e6f21fdc7f0451">   63</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#a7c44af07621ed3d5a1e6f21fdc7f0451">luminousIntensity</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_sysc_dimensionality.html#a97ee853763b54b62bbd1ead7cbd1a761">   64</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_dimensionality.html#a97ee853763b54b62bbd1ead7cbd1a761">angle</a>;             </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>} <a class="code hl_struct" href="struct_sysc_dimensionality.html">SyscDimensionality</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga473f96acf8f852324159485ac36dd110">   69</a></span><a class="code hl_struct" href="struct_sysc_dimensionality.html">SyscDimensionality</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga473f96acf8f852324159485ac36dd110">syscGetDimensionality</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">   79</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  SyscUnspecified = 0,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  SyscForce = 1,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  SyscIncrementalDisplacement = 2,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  SyscTemperature = 3,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  SyscHeatRate = 4,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  SyscHeatTransferCoefficient = 5,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  SyscConvectionReferenceTemperature = 6,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  SyscModeShape = 7,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  SyscElectricalConductivity = 8</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">enum</span> SyscDataType {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  SyscDataType_Real = 0,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  SyscDataType_Complex = 1</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga10ce3774353dfbc811147a9ad211b3cd">   97</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga10ce3774353dfbc811147a9ad211b3cd">SyscConvergenceStatus</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  SyscDiverging = -1,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  SyscNotYetConverged = 0,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  SyscConverged = 1,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  SyscComplete = 2,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  SyscNotEvaluated = 3</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7d5b3786948265c902f7231abe6d79b5">  106</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga7d5b3786948265c902f7231abe6d79b5">SyscAnalysisType</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gga7d5b3786948265c902f7231abe6d79b5ad0d53c33e61857fdfe41e2501eebc8dd">  107</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#gga7d5b3786948265c902f7231abe6d79b5ad0d53c33e61857fdfe41e2501eebc8dd">SyscSteady</a> = 0,   </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#gga7d5b3786948265c902f7231abe6d79b5ac22067ff2e9230dd35621612f4ab4365">SyscTransient</a> = 1 </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gga7d5b3786948265c902f7231abe6d79b5ac22067ff2e9230dd35621612f4ab4365">  109</a></span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_sysc_time_step.html">  112</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_sysc_time_step.html#a95502a2d37654fa3cd767392b07c4088">  113</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_time_step.html#a95502a2d37654fa3cd767392b07c4088">timeStepNumber</a>;  </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_sysc_time_step.html#a73ab2a39df940f48522d8bd3854dbe9b">  114</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_time_step.html#a73ab2a39df940f48522d8bd3854dbe9b">startTime</a>;    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_sysc_time_step.html#a10efd15748ecfc0e40ac8ad411467a3e">  115</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_sysc_time_step.html#a10efd15748ecfc0e40ac8ad411467a3e">timeStepSize</a>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} <a class="code hl_struct" href="struct_sysc_time_step.html">SyscTimeStep</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_sysc_solution_control.html">  119</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sysc_solution_control.html">SyscSolutionControl</a> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_sysc_solution_control.html#af68269f003f864fb6931168f6d131478">  120</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_solution_control.html#af68269f003f864fb6931168f6d131478">minimumIterations</a>; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_sysc_solution_control.html#a197d10eabb539d2eff515cd3895d7b2e">  121</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_solution_control.html#a197d10eabb539d2eff515cd3895d7b2e">maximumIterations</a>; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaaabd83bdde051f257f11c5c0cdd73990">  122</a></span>} <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gaaabd83bdde051f257f11c5c0cdd73990">SyscSolutionControl</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="struct_sysc_error.html">  125</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct_sysc_error.html#afbc03fa7fe0724b2810626b319364f27">  126</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_error.html#afbc03fa7fe0724b2810626b319364f27">retcode</a>;                      </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="struct_sysc_error.html#a166e507f0606a321e1e076f7889d5844">  127</a></span>  <span class="keywordtype">char</span> message[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>} <a class="code hl_struct" href="struct_sysc_error.html">SyscError</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga95e34c1cc752497773de5579fe7b43bd">  132</a></span><a class="code hl_struct" href="struct_sysc_error.html">SyscError</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga95e34c1cc752497773de5579fe7b43bd">syscGetSyscError</a>(<span class="keywordtype">int</span> retcode, <span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">  135</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca6ecfee4aefddc0fd0e974f4949883f0f">  136</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca6ecfee4aefddc0fd0e974f4949883f0f">SyscFloat</a> = 0,         </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca3c8390a23ce87c17dcaffccfd72fe344">  137</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca3c8390a23ce87c17dcaffccfd72fe344">SyscDouble</a> = 1,        </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca21752be8ce378ed3c47cddd1210657f2">  138</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca21752be8ce378ed3c47cddd1210657f2">SyscInt32</a> = 2,         </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3cad2b2abd943a30d3ec7509f53cb5b1239">  139</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3cad2b2abd943a30d3ec7509f53cb5b1239">SyscInt64</a> = 3,         </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3cadd05bd1ee15d3dd17e7836e2a96c4f52">  140</a></span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3cadd05bd1ee15d3dd17e7836e2a96c4f52">SyscUnsignedInt16</a> = 4, </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <a class="code hl_enumvalue" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3caba28d71a9abf40c318a16365a2eb091c">SyscUnsignedInt64</a> = 5  </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3caba28d71a9abf40c318a16365a2eb091c">  142</a></span>};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">  144</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a>; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/******************************* Setup info **********************************/</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="struct_sysc_setup_info.html">  160</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sysc_setup_info.html">SyscSetupInfo</a> {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="struct_sysc_setup_info.html#ac769cbb25b2b34dbb5bc44f281299780">  161</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga7d5b3786948265c902f7231abe6d79b5">SyscAnalysisType</a> <a class="code hl_variable" href="struct_sysc_setup_info.html#ac769cbb25b2b34dbb5bc44f281299780">analysisType</a>; </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="struct_sysc_setup_info.html#a50a3305a3b93fedcc8f4435bd43b9aa1">  162</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_setup_info.html#a50a3305a3b93fedcc8f4435bd43b9aa1">restartsSupported</a>;              </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga80be2caaea1dd7e82a2da155c7283875">  163</a></span>} <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga80be2caaea1dd7e82a2da155c7283875">SyscSetupInfo</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga9d0e923be8564ac20071908a8271cff1">  173</a></span><a class="code hl_struct" href="struct_sysc_setup_info.html">SyscSetupInfo</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga9d0e923be8564ac20071908a8271cff1">syscGetSetupInfo</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga1533102ec97cdd47540bda498ce254bd">  183</a></span><a class="code hl_struct" href="struct_sysc_setup_info.html">SyscSetupInfo</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga1533102ec97cdd47540bda498ce254bd">syscGetSetupInfoA</a>(</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga7d5b3786948265c902f7231abe6d79b5">SyscAnalysisType</a> analysisType);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga9e6fc0e4cfb4f765f16710025bf1796d">  194</a></span><a class="code hl_struct" href="struct_sysc_setup_info.html">SyscSetupInfo</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga9e6fc0e4cfb4f765f16710025bf1796d">syscGetSetupInfoAR</a>(</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga7d5b3786948265c902f7231abe6d79b5">SyscAnalysisType</a> analysisType,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordtype">int</span> restartsSupported);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/**************************** Setup file info ********************************/</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="struct_sysc_setup_file_info.html">  212</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sysc_setup_file_info.html">SyscSetupFileInfo</a> {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="struct_sysc_setup_file_info.html#ab2c5f41a9396745b156bc62d5ea4e860">  213</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_sysc_setup_file_info.html#ab2c5f41a9396745b156bc62d5ea4e860">setupFileName</a>[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]; </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="struct_sysc_setup_file_info.html#aa14b79eae6d4d1bc320ac13358a7f09f">  214</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_setup_file_info.html#aa14b79eae6d4d1bc320ac13358a7f09f">restartsSupported</a>;                  </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga97036eb61b15d6efd5f9602bd19bb562">  215</a></span>} <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga97036eb61b15d6efd5f9602bd19bb562">SyscSetupFileInfo</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga76b6e67a57d6ae587f6a06c31f2a6895">  226</a></span><a class="code hl_struct" href="struct_sysc_setup_file_info.html">SyscSetupFileInfo</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga76b6e67a57d6ae587f6a06c31f2a6895">syscGetSetupFileInfo</a>(</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* setupFileName);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">/***************************** Results info **********************************/</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="struct_sysc_results_info.html">  232</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sysc_results_info.html">SyscResultsInfo</a> {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="struct_sysc_results_info.html#aa79e88371b089b864d993170968c2a50">  233</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_sysc_results_info.html#aa79e88371b089b864d993170968c2a50">baseFileName</a>[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]; </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gacab0987c6f6f3da0ae499505c3f67d9e">  234</a></span>} <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#gacab0987c6f6f3da0ae499505c3f67d9e">SyscResultsInfo</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga29295a8c314c5b7ee07f8af588cf1cc7">  242</a></span><a class="code hl_struct" href="struct_sysc_results_info.html">SyscResultsInfo</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga29295a8c314c5b7ee07f8af588cf1cc7">syscGetResultsInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* baseFileName);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="struct_sysc_participant_info.html">  271</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sysc_participant_info.html">SyscParticipantInfo</a> {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keywordtype">char</span> scHost[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>];</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keywordtype">char</span> participantName[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>];</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keywordtype">char</span> buildInformation[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>];</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keywordtype">char</span> transcriptFilename[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>];</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>} <a class="code hl_struct" href="struct_sysc_participant_info.html">SyscParticipantInfo</a>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><a class="code hl_struct" href="struct_sysc_participant_info.html">SyscParticipantInfo</a> syscGetParticipantInfo(</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* scHost,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* participantName);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><a class="code hl_struct" href="struct_sysc_participant_info.html">SyscParticipantInfo</a> syscGetParticipantInfoB(</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* scHost,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* participantName,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* buildInformation);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><a class="code hl_struct" href="struct_sysc_participant_info.html">SyscParticipantInfo</a> syscGetParticipantInfoBT(</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* scHost,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> scPort,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* participantName,</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* buildInformation,</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* transcriptFileName);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>}</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga007e2fd66e7263a63c114a6d12b3808d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a></div><div class="ttdeci">SyscTensorType</div><div class="ttdoc">Provide an enum for variable tensor type.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:32</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga10ce3774353dfbc811147a9ad211b3cd"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga10ce3774353dfbc811147a9ad211b3cd">SyscConvergenceStatus</a></div><div class="ttdeci">SyscConvergenceStatus</div><div class="ttdoc">Provide enum for participant's solver convergence status.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:97</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga1533102ec97cdd47540bda498ce254bd"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga1533102ec97cdd47540bda498ce254bd">syscGetSetupInfoA</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscSetupInfo syscGetSetupInfoA(enum SyscAnalysisType analysisType)</div><div class="ttdoc">Create a setup info struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga17ef60969b3c919163ba2471eb95a28b"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga17ef60969b3c919163ba2471eb95a28b">SyscOpaqueDataAccess</a></div><div class="ttdeci">void * SyscOpaqueDataAccess</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:144</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga29295a8c314c5b7ee07f8af588cf1cc7"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga29295a8c314c5b7ee07f8af588cf1cc7">syscGetResultsInfo</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscResultsInfo syscGetResultsInfo(const char *baseFileName)</div><div class="ttdoc">Provide a function to create SetupFileInfo struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga473f96acf8f852324159485ac36dd110"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga473f96acf8f852324159485ac36dd110">syscGetDimensionality</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscDimensionality syscGetDimensionality()</div><div class="ttdoc">Get dimensionality.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga76b6e67a57d6ae587f6a06c31f2a6895"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga76b6e67a57d6ae587f6a06c31f2a6895">syscGetSetupFileInfo</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscSetupFileInfo syscGetSetupFileInfo(const char *setupFileName)</div><div class="ttdoc">Provide a function to create SetupFileInfo struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7d5b3786948265c902f7231abe6d79b5"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7d5b3786948265c902f7231abe6d79b5">SyscAnalysisType</a></div><div class="ttdeci">SyscAnalysisType</div><div class="ttdoc">Provide an enum for coupled analysis type.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:106</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga80be2caaea1dd7e82a2da155c7283875"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga80be2caaea1dd7e82a2da155c7283875">SyscSetupInfo</a></div><div class="ttdeci">struct SyscSetupInfo SyscSetupInfo</div><div class="ttdoc">Provide a structure for System Coupling setup information.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga83942e23c7ff51ec76e4632612a34d45"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga83942e23c7ff51ec76e4632612a34d45">SyscRegionDiscretizationType</a></div><div class="ttdeci">SyscRegionDiscretizationType</div><div class="ttdoc">Provoide an enum for region mesh type.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:44</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga95e34c1cc752497773de5579fe7b43bd"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga95e34c1cc752497773de5579fe7b43bd">syscGetSyscError</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscError syscGetSyscError(int retcode, const char *message)</div><div class="ttdoc">Provide a function to return SyscError struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga97036eb61b15d6efd5f9602bd19bb562"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga97036eb61b15d6efd5f9602bd19bb562">SyscSetupFileInfo</a></div><div class="ttdeci">struct SyscSetupFileInfo SyscSetupFileInfo</div><div class="ttdoc">Provide a structure for writing System Coupling setup files.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga9d0e923be8564ac20071908a8271cff1"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga9d0e923be8564ac20071908a8271cff1">syscGetSetupInfo</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscSetupInfo syscGetSetupInfo()</div><div class="ttdoc">Create a setup info struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga9e6fc0e4cfb4f765f16710025bf1796d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga9e6fc0e4cfb4f765f16710025bf1796d">syscGetSetupInfoAR</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscSetupInfo syscGetSetupInfoAR(enum SyscAnalysisType analysisType, int restartsSupported)</div><div class="ttdoc">Create a setup info struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaa28a3de6c7c91003a8a15721a5301f12"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a></div><div class="ttdeci">SyscQuantityType</div><div class="ttdoc">Provide an enum for supported quantity types.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:79</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaaabd83bdde051f257f11c5c0cdd73990"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaaabd83bdde051f257f11c5c0cdd73990">SyscSolutionControl</a></div><div class="ttdeci">struct SyscSolutionControl SyscSolutionControl</div><div class="ttdoc">Provide a structure containing solution control.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab4cd55b5b37dd76c5755020302086b15"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a></div><div class="ttdeci">#define SYSC_STRING_LENGTH</div><div class="ttdoc">Define maximum string length.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:23</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gabf36499a0f333dc9b856c4bcbb25385a"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gabf36499a0f333dc9b856c4bcbb25385a">SyscTopology</a></div><div class="ttdeci">SyscTopology</div><div class="ttdoc">Provide an enum for region topologies.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:38</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gacab0987c6f6f3da0ae499505c3f67d9e"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gacab0987c6f6f3da0ae499505c3f67d9e">SyscResultsInfo</a></div><div class="ttdeci">struct SyscResultsInfo SyscResultsInfo</div><div class="ttdoc">Provide a structure for writing results files.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gacf32f1d9c1566f28bee2b348b2dcd9f5"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">SyscInterfaceSide</a></div><div class="ttdeci">SyscInterfaceSide</div><div class="ttdoc">Provide enum for coupling interface side.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:50</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade3becc3625d881bdd988111e0895a3c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a></div><div class="ttdeci">SyscPrimitiveType</div><div class="ttdoc">Provide an enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:135</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade42aba1a68acbbf5956edcd388cdcda"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a></div><div class="ttdeci">SyscLocation</div><div class="ttdoc">Provide an enum for variable mesh locations.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:26</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gga007e2fd66e7263a63c114a6d12b3808da7b45d832dc633190003739983e661ea1"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808da7b45d832dc633190003739983e661ea1">SyscVector</a></div><div class="ttdeci">@ SyscVector</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:34</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gga007e2fd66e7263a63c114a6d12b3808dacb8fa2f95d3959accf13d5f9da32bec2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gga007e2fd66e7263a63c114a6d12b3808dacb8fa2f95d3959accf13d5f9da32bec2">SyscScalar</a></div><div class="ttdeci">@ SyscScalar</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:33</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gga7d5b3786948265c902f7231abe6d79b5ac22067ff2e9230dd35621612f4ab4365"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gga7d5b3786948265c902f7231abe6d79b5ac22067ff2e9230dd35621612f4ab4365">SyscTransient</a></div><div class="ttdeci">@ SyscTransient</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:108</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gga7d5b3786948265c902f7231abe6d79b5ad0d53c33e61857fdfe41e2501eebc8dd"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gga7d5b3786948265c902f7231abe6d79b5ad0d53c33e61857fdfe41e2501eebc8dd">SyscSteady</a></div><div class="ttdeci">@ SyscSteady</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:107</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gga83942e23c7ff51ec76e4632612a34d45a72b4ce23e1c7d4a5981f5ffe6a1928b6"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gga83942e23c7ff51ec76e4632612a34d45a72b4ce23e1c7d4a5981f5ffe6a1928b6">SyscPointCloudRegion</a></div><div class="ttdeci">@ SyscPointCloudRegion</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:46</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gga83942e23c7ff51ec76e4632612a34d45a8693102131c222ff51685d060bc8d1d3"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gga83942e23c7ff51ec76e4632612a34d45a8693102131c222ff51685d060bc8d1d3">SyscMeshRegion</a></div><div class="ttdeci">@ SyscMeshRegion</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:45</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggabf36499a0f333dc9b856c4bcbb25385aa38f18def976473946d3405a115fbd6d0"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggabf36499a0f333dc9b856c4bcbb25385aa38f18def976473946d3405a115fbd6d0">SyscVolume</a></div><div class="ttdeci">@ SyscVolume</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:40</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggabf36499a0f333dc9b856c4bcbb25385aa8247153584a945a1be42cfea251acbdb"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggabf36499a0f333dc9b856c4bcbb25385aa8247153584a945a1be42cfea251acbdb">SyscSurface</a></div><div class="ttdeci">@ SyscSurface</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:39</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade3becc3625d881bdd988111e0895a3ca21752be8ce378ed3c47cddd1210657f2"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca21752be8ce378ed3c47cddd1210657f2">SyscInt32</a></div><div class="ttdeci">@ SyscInt32</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:138</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade3becc3625d881bdd988111e0895a3ca3c8390a23ce87c17dcaffccfd72fe344"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca3c8390a23ce87c17dcaffccfd72fe344">SyscDouble</a></div><div class="ttdeci">@ SyscDouble</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:137</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade3becc3625d881bdd988111e0895a3ca6ecfee4aefddc0fd0e974f4949883f0f"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3ca6ecfee4aefddc0fd0e974f4949883f0f">SyscFloat</a></div><div class="ttdeci">@ SyscFloat</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:136</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade3becc3625d881bdd988111e0895a3caba28d71a9abf40c318a16365a2eb091c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3caba28d71a9abf40c318a16365a2eb091c">SyscUnsignedInt64</a></div><div class="ttdeci">@ SyscUnsignedInt64</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:141</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade3becc3625d881bdd988111e0895a3cad2b2abd943a30d3ec7509f53cb5b1239"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3cad2b2abd943a30d3ec7509f53cb5b1239">SyscInt64</a></div><div class="ttdeci">@ SyscInt64</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:139</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade3becc3625d881bdd988111e0895a3cadd05bd1ee15d3dd17e7836e2a96c4f52"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade3becc3625d881bdd988111e0895a3cadd05bd1ee15d3dd17e7836e2a96c4f52">SyscUnsignedInt16</a></div><div class="ttdeci">@ SyscUnsignedInt16</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:140</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade42aba1a68acbbf5956edcd388cdcdaa0a0e08aa104422e8676637671cf2a482"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaa0a0e08aa104422e8676637671cf2a482">SyscElement</a></div><div class="ttdeci">@ SyscElement</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:28</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ggade42aba1a68acbbf5956edcd388cdcdaae4692f269a846a3f5bec23a9e61f0b8b"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ggade42aba1a68acbbf5956edcd388cdcdaae4692f269a846a3f5bec23a9e61f0b8b">SyscNode</a></div><div class="ttdeci">@ SyscNode</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:27</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html"><div class="ttname"><a href="struct_sysc_dimensionality.html">SyscDimensionality</a></div><div class="ttdoc">Provide a structure for dimensionality.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:56</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_a0800961b23f992e62860634b94f239c8"><div class="ttname"><a href="struct_sysc_dimensionality.html#a0800961b23f992e62860634b94f239c8">SyscDimensionality::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:58</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_a2c8448dbd321dd0ba7eea2948af0267a"><div class="ttname"><a href="struct_sysc_dimensionality.html#a2c8448dbd321dd0ba7eea2948af0267a">SyscDimensionality::current</a></div><div class="ttdeci">double current</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:62</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_a4178e31fd49a0bc202c9252953978eeb"><div class="ttname"><a href="struct_sysc_dimensionality.html#a4178e31fd49a0bc202c9252953978eeb">SyscDimensionality::temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:60</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_a7c44af07621ed3d5a1e6f21fdc7f0451"><div class="ttname"><a href="struct_sysc_dimensionality.html#a7c44af07621ed3d5a1e6f21fdc7f0451">SyscDimensionality::luminousIntensity</a></div><div class="ttdeci">double luminousIntensity</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:63</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_a7cb2bcc42a70ccbcbc067d2f8e3537f1"><div class="ttname"><a href="struct_sysc_dimensionality.html#a7cb2bcc42a70ccbcbc067d2f8e3537f1">SyscDimensionality::amountOfSubstance</a></div><div class="ttdeci">double amountOfSubstance</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:61</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_a97ee853763b54b62bbd1ead7cbd1a761"><div class="ttname"><a href="struct_sysc_dimensionality.html#a97ee853763b54b62bbd1ead7cbd1a761">SyscDimensionality::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:64</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_aa2b7a661b200b1e3215213c03395357b"><div class="ttname"><a href="struct_sysc_dimensionality.html#aa2b7a661b200b1e3215213c03395357b">SyscDimensionality::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:59</div></div>
<div class="ttc" id="astruct_sysc_dimensionality_html_ade2aab9da75df70b06a24decd849a28a"><div class="ttname"><a href="struct_sysc_dimensionality.html#ade2aab9da75df70b06a24decd849a28a">SyscDimensionality::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:57</div></div>
<div class="ttc" id="astruct_sysc_error_html"><div class="ttname"><a href="struct_sysc_error.html">SyscError</a></div><div class="ttdoc">Provide a struct for detecting errors from the interface calls.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:125</div></div>
<div class="ttc" id="astruct_sysc_error_html_afbc03fa7fe0724b2810626b319364f27"><div class="ttname"><a href="struct_sysc_error.html#afbc03fa7fe0724b2810626b319364f27">SyscError::retcode</a></div><div class="ttdeci">int retcode</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:126</div></div>
<div class="ttc" id="astruct_sysc_participant_info_html"><div class="ttname"><a href="struct_sysc_participant_info.html">SyscParticipantInfo</a></div><div class="ttdoc">Provide a structure to provide connection info to System Coupling.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:271</div></div>
<div class="ttc" id="astruct_sysc_results_info_html"><div class="ttname"><a href="struct_sysc_results_info.html">SyscResultsInfo</a></div><div class="ttdoc">Provide a structure for writing results files.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:232</div></div>
<div class="ttc" id="astruct_sysc_results_info_html_aa79e88371b089b864d993170968c2a50"><div class="ttname"><a href="struct_sysc_results_info.html#aa79e88371b089b864d993170968c2a50">SyscResultsInfo::baseFileName</a></div><div class="ttdeci">char baseFileName[SYSC_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:233</div></div>
<div class="ttc" id="astruct_sysc_setup_file_info_html"><div class="ttname"><a href="struct_sysc_setup_file_info.html">SyscSetupFileInfo</a></div><div class="ttdoc">Provide a structure for writing System Coupling setup files.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:212</div></div>
<div class="ttc" id="astruct_sysc_setup_file_info_html_aa14b79eae6d4d1bc320ac13358a7f09f"><div class="ttname"><a href="struct_sysc_setup_file_info.html#aa14b79eae6d4d1bc320ac13358a7f09f">SyscSetupFileInfo::restartsSupported</a></div><div class="ttdeci">int restartsSupported</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:214</div></div>
<div class="ttc" id="astruct_sysc_setup_file_info_html_ab2c5f41a9396745b156bc62d5ea4e860"><div class="ttname"><a href="struct_sysc_setup_file_info.html#ab2c5f41a9396745b156bc62d5ea4e860">SyscSetupFileInfo::setupFileName</a></div><div class="ttdeci">char setupFileName[SYSC_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:213</div></div>
<div class="ttc" id="astruct_sysc_setup_info_html"><div class="ttname"><a href="struct_sysc_setup_info.html">SyscSetupInfo</a></div><div class="ttdoc">Provide a structure for System Coupling setup information.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:160</div></div>
<div class="ttc" id="astruct_sysc_setup_info_html_a50a3305a3b93fedcc8f4435bd43b9aa1"><div class="ttname"><a href="struct_sysc_setup_info.html#a50a3305a3b93fedcc8f4435bd43b9aa1">SyscSetupInfo::restartsSupported</a></div><div class="ttdeci">int restartsSupported</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:162</div></div>
<div class="ttc" id="astruct_sysc_setup_info_html_ac769cbb25b2b34dbb5bc44f281299780"><div class="ttname"><a href="struct_sysc_setup_info.html#ac769cbb25b2b34dbb5bc44f281299780">SyscSetupInfo::analysisType</a></div><div class="ttdeci">enum SyscAnalysisType analysisType</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:161</div></div>
<div class="ttc" id="astruct_sysc_solution_control_html"><div class="ttname"><a href="struct_sysc_solution_control.html">SyscSolutionControl</a></div><div class="ttdoc">Provide a structure containing solution control.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:119</div></div>
<div class="ttc" id="astruct_sysc_solution_control_html_a197d10eabb539d2eff515cd3895d7b2e"><div class="ttname"><a href="struct_sysc_solution_control.html#a197d10eabb539d2eff515cd3895d7b2e">SyscSolutionControl::maximumIterations</a></div><div class="ttdeci">int maximumIterations</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:121</div></div>
<div class="ttc" id="astruct_sysc_solution_control_html_af68269f003f864fb6931168f6d131478"><div class="ttname"><a href="struct_sysc_solution_control.html#af68269f003f864fb6931168f6d131478">SyscSolutionControl::minimumIterations</a></div><div class="ttdeci">int minimumIterations</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:120</div></div>
<div class="ttc" id="astruct_sysc_time_step_html"><div class="ttname"><a href="struct_sysc_time_step.html">SyscTimeStep</a></div><div class="ttdoc">Provide a struct for time step.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:112</div></div>
<div class="ttc" id="astruct_sysc_time_step_html_a10efd15748ecfc0e40ac8ad411467a3e"><div class="ttname"><a href="struct_sysc_time_step.html#a10efd15748ecfc0e40ac8ad411467a3e">SyscTimeStep::timeStepSize</a></div><div class="ttdeci">double timeStepSize</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:115</div></div>
<div class="ttc" id="astruct_sysc_time_step_html_a73ab2a39df940f48522d8bd3854dbe9b"><div class="ttname"><a href="struct_sysc_time_step.html#a73ab2a39df940f48522d8bd3854dbe9b">SyscTimeStep::startTime</a></div><div class="ttdeci">double startTime</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:114</div></div>
<div class="ttc" id="astruct_sysc_time_step_html_a95502a2d37654fa3cd767392b07c4088"><div class="ttname"><a href="struct_sysc_time_step.html#a95502a2d37654fa3cd767392b07c4088">SyscTimeStep::timeStepNumber</a></div><div class="ttdeci">int timeStepNumber</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
