<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sysc</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_cell_data.html" target="_self">CellData</a></td><td class="desc">Cell data access struct, provides read-only access to the mesh cells </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_cell_id_data.html" target="_self">CellIdData</a></td><td class="desc">Cell ids struct, provides read-only access to the mesh cell ids </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_coupling_interface.html" target="_self">CouplingInterface</a></td><td class="desc">Provide a class for a coupling interface </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_data_transfer.html" target="_self">DataTransfer</a></td><td class="desc">Provide a class for a data transfer </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_dimensionality.html" target="_self">Dimensionality</a></td><td class="desc">Provide a structure for dimensionality </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_element_id_data.html" target="_self">ElementIdData</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_element_node_connectivity_data.html" target="_self">ElementNodeConnectivityData</a></td><td class="desc">Describes element-to-node connectivity </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_element_node_count_data.html" target="_self">ElementNodeCountData</a></td><td class="desc">Describes element node counts </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_element_type_data.html" target="_self">ElementTypeData</a></td><td class="desc">Element types access struct, provides read-only access to the mesh element types </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_face_cell_connectivity_data.html" target="_self">FaceCellConnectivityData</a></td><td class="desc">Describes face-to-cell connectivity </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_face_data.html" target="_self">FaceData</a></td><td class="desc">Face data access struct, provides read-only access to the mesh faces </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_input_complex_scalar_data.html" target="_self">InputComplexScalarData</a></td><td class="desc">Provide a class for input complex scalar data </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_input_complex_vector_data.html" target="_self">InputComplexVectorData</a></td><td class="desc">Provide a class for input complex vector data </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_input_scalar_data.html" target="_self">InputScalarData</a></td><td class="desc">Provide a class for input scalar data </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_input_vector_data.html" target="_self">InputVectorData</a></td><td class="desc">Provide a class for input vector data </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_integer_attribute.html" target="_self">IntegerAttribute</a></td><td class="desc">Provide a class for an integer-valued attribute </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_mesh_validity_status.html" target="_self">MeshValidityStatus</a></td><td class="desc">Provide a struct that contains information about mesh validity </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_node_data.html" target="_self">NodeData</a></td><td class="desc">Node data access struct, provides read-only access to the mesh nodes </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_output_complex_scalar_data.html" target="_self">OutputComplexScalarData</a></td><td class="desc">Provide a class for output complex scalar data </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_output_complex_vector_data.html" target="_self">OutputComplexVectorData</a></td><td class="desc">Provide a class for output complex vector data </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_output_integer_data.html" target="_self">OutputIntegerData</a></td><td class="desc">Provide a class for output integer data </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_output_scalar_data.html" target="_self">OutputScalarData</a></td><td class="desc">Provide a class for output scalar data </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_output_vector_data.html" target="_self">OutputVectorData</a></td><td class="desc">Provide a class for output vector data </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_participant_info.html" target="_self">ParticipantInfo</a></td><td class="desc">Provide a structure for the participant information needed to connect to a System Coupling object </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_point_cloud.html" target="_self">PointCloud</a></td><td class="desc">Provide a point cloud access class </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_real_attribute.html" target="_self">RealAttribute</a></td><td class="desc">Provide a class for a real-valued attribute </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_region.html" target="_self">Region</a></td><td class="desc">Provide a class for a System Coupling region </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_results_info.html" target="_self">ResultsInfo</a></td><td class="desc">Provide a structure for writing System Coupling results files </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_setup_file_info.html" target="_self">SetupFileInfo</a></td><td class="desc">Provide a structure for writing System Coupling setup files </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_setup_info.html" target="_self">SetupInfo</a></td><td class="desc">Provide a structure for System Coupling setup information </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_solution_control.html" target="_self">SolutionControl</a></td><td class="desc">Provide a structure containing solution control </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_surface_mesh.html" target="_self">SurfaceMesh</a></td><td class="desc">Provide a surface mesh access class </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_system_coupling.html" target="_self">SystemCoupling</a></td><td class="desc">Provide the main class for interacting with the System Coupling participant library </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_time_step.html" target="_self">TimeStep</a></td><td class="desc">Provide a struct for time step </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsysc_1_1_validity_status.html" target="_self">ValidityStatus</a></td><td class="desc">Provide a struct that contains information about validity </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_variable.html" target="_self">Variable</a></td><td class="desc">Provide a class for a System Coupling variable </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsysc_1_1_volume_mesh.html" target="_self">VolumeMesh</a></td><td class="desc">Provide a volume mesh access class </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_cell_data.html" target="_self">SyscCellData</a></td><td class="desc">Cell data struct </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_cell_id_data.html" target="_self">SyscCellIdData</a></td><td class="desc">Cell ids struct </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_coupling_interface.html" target="_self">SyscCouplingInterface</a></td><td class="desc">Provide a struct for a coupling interface </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_data_transfer.html" target="_self">SyscDataTransfer</a></td><td class="desc">Provide a struct for a data transfer </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_dimensionality.html" target="_self">SyscDimensionality</a></td><td class="desc">Provide a structure for dimensionality </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_element_id_data.html" target="_self">SyscElementIdData</a></td><td class="desc">Element ids struct </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_element_node_connectivity_data.html" target="_self">SyscElementNodeConnectivityData</a></td><td class="desc">Element node connectivity access struct, provides read-only access to the element-to-node connectivity </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_element_node_count_data.html" target="_self">SyscElementNodeCountData</a></td><td class="desc">Element node count access struct, provides read-only access to the mesh element node counts </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_element_type_data.html" target="_self">SyscElementTypeData</a></td><td class="desc">Element types access struct, provides read-only access to the mesh element types </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_error.html" target="_self">SyscError</a></td><td class="desc">Provide a struct for detecting errors from the interface calls </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_face_cell_connectivity_data.html" target="_self">SyscFaceCellConnectivityData</a></td><td class="desc">Describes face-to-cell connectivity </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_face_data.html" target="_self">SyscFaceData</a></td><td class="desc">Face data struct </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_input_complex_scalar_data.html" target="_self">SyscInputComplexScalarData</a></td><td class="desc">Struct for input complex scalar data </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_input_complex_vector_data.html" target="_self">SyscInputComplexVectorData</a></td><td class="desc">Struct for input complex vector data </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_input_scalar_data.html" target="_self">SyscInputScalarData</a></td><td class="desc">Provide a struct for input scalar data </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_input_vector_data.html" target="_self">SyscInputVectorData</a></td><td class="desc">Provide a struct for input vector data </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_integer_attribute.html" target="_self">SyscIntegerAttribute</a></td><td class="desc">Provide a struct for an integer-valued attribute </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_node_data.html" target="_self">SyscNodeData</a></td><td class="desc">Node data access struct, provides read-only access to the mesh nodes </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_output_complex_scalar_data.html" target="_self">SyscOutputComplexScalarData</a></td><td class="desc">Struct for output complex scalar data </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_output_complex_vector_data.html" target="_self">SyscOutputComplexVectorData</a></td><td class="desc">Struct for output complex vector data </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_output_integer_data.html" target="_self">SyscOutputIntegerData</a></td><td class="desc">Provide a struct for output integer data </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_output_scalar_data.html" target="_self">SyscOutputScalarData</a></td><td class="desc">Provide a struct for output scalar data </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_output_vector_data.html" target="_self">SyscOutputVectorData</a></td><td class="desc">Create an output vector data access struct </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_participant_info.html" target="_self">SyscParticipantInfo</a></td><td class="desc">Provide a structure to provide connection info to System Coupling </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_point_cloud.html" target="_self">SyscPointCloud</a></td><td class="desc">Provide a point cloud access struct </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_real_attribute.html" target="_self">SyscRealAttribute</a></td><td class="desc">Provide a struct for a real-valued attribute </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_region.html" target="_self">SyscRegion</a></td><td class="desc">Provide a struct for a System Coupling region </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_results_info.html" target="_self">SyscResultsInfo</a></td><td class="desc">Provide a structure for writing results files </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_setup_file_info.html" target="_self">SyscSetupFileInfo</a></td><td class="desc">Provide a structure for writing System Coupling setup files </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_setup_info.html" target="_self">SyscSetupInfo</a></td><td class="desc">Provide a structure for System Coupling setup information </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_solution_control.html" target="_self">SyscSolutionControl</a></td><td class="desc">Provide a structure containing solution control </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_surface_mesh.html" target="_self">SyscSurfaceMesh</a></td><td class="desc">Provide a surface mesh access struct </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_time_step.html" target="_self">SyscTimeStep</a></td><td class="desc">Provide a struct for time step </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_variable.html" target="_self">SyscVariable</a></td><td class="desc">Provide a struct for a System Coupling variable </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sysc_volume_mesh.html" target="_self">SyscVolumeMesh</a></td><td class="desc">Provide a volume mesh access struct </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
