<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::InputComplexScalarData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_input_complex_scalar_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::InputComplexScalarData Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for input complex scalar data.  
 <a href="classsysc_1_1_input_complex_scalar_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_complex_scalar_data_8hpp_source.html">InputComplexScalarData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaf47c2f36650c1a595436f18e53da2cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaf47c2f36650c1a595436f18e53da2cee">InputComplexScalarData</a> (std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex)</td></tr>
<tr class="memdesc:gaf47c2f36650c1a595436f18e53da2cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gaf47c2f36650c1a595436f18e53da2cee">More...</a><br /></td></tr>
<tr class="separator:gaf47c2f36650c1a595436f18e53da2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b90ac26f88c34a2d61681b1cfb8b3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga5b90ac26f88c34a2d61681b1cfb8b3d6">InputComplexScalarData</a> (std::complex&lt; double &gt; *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">size</a>)</td></tr>
<tr class="memdesc:ga5b90ac26f88c34a2d61681b1cfb8b3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga5b90ac26f88c34a2d61681b1cfb8b3d6">More...</a><br /></td></tr>
<tr class="separator:ga5b90ac26f88c34a2d61681b1cfb8b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b5b3acbe542af502d8bf382747c650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga16b5b3acbe542af502d8bf382747c650">InputComplexScalarData</a> (double *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">size</a>)</td></tr>
<tr class="memdesc:ga16b5b3acbe542af502d8bf382747c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga16b5b3acbe542af502d8bf382747c650">More...</a><br /></td></tr>
<tr class="separator:ga16b5b3acbe542af502d8bf382747c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb2f21dc9bb49e32ef384ea232fac2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaebb2f21dc9bb49e32ef384ea232fac2d">InputComplexScalarData</a> (std::vector&lt; double &gt; &amp;dataReal, std::vector&lt; double &gt; &amp;dataImaginary)</td></tr>
<tr class="memdesc:gaebb2f21dc9bb49e32ef384ea232fac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gaebb2f21dc9bb49e32ef384ea232fac2d">More...</a><br /></td></tr>
<tr class="separator:gaebb2f21dc9bb49e32ef384ea232fac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38d9e59957508c1fb4fe6d9f325f473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gae38d9e59957508c1fb4fe6d9f325f473">InputComplexScalarData</a> (double *const dataReal, double *const dataImaginary, std::size_t <a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">size</a>)</td></tr>
<tr class="memdesc:gae38d9e59957508c1fb4fe6d9f325f473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gae38d9e59957508c1fb4fe6d9f325f473">More...</a><br /></td></tr>
<tr class="separator:gae38d9e59957508c1fb4fe6d9f325f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ebf7b7affe5cd3c54fea4032024546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga27ebf7b7affe5cd3c54fea4032024546">InputComplexScalarData</a> (std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex)</td></tr>
<tr class="memdesc:ga27ebf7b7affe5cd3c54fea4032024546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga27ebf7b7affe5cd3c54fea4032024546">More...</a><br /></td></tr>
<tr class="separator:ga27ebf7b7affe5cd3c54fea4032024546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e8c04eae8e2e578faf474069ef2a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga84e8c04eae8e2e578faf474069ef2a72">InputComplexScalarData</a> (std::complex&lt; float &gt; *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">size</a>)</td></tr>
<tr class="memdesc:ga84e8c04eae8e2e578faf474069ef2a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga84e8c04eae8e2e578faf474069ef2a72">More...</a><br /></td></tr>
<tr class="separator:ga84e8c04eae8e2e578faf474069ef2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb04c40910164afda509b5ff72d1e3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gacb04c40910164afda509b5ff72d1e3aa">InputComplexScalarData</a> (float *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">size</a>)</td></tr>
<tr class="memdesc:gacb04c40910164afda509b5ff72d1e3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex scalar data with compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gacb04c40910164afda509b5ff72d1e3aa">More...</a><br /></td></tr>
<tr class="separator:gacb04c40910164afda509b5ff72d1e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3af42841050f48442f7c799934464b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaa3af42841050f48442f7c799934464b1">InputComplexScalarData</a> (std::vector&lt; float &gt; &amp;dataReal, std::vector&lt; float &gt; &amp;dataImaginary)</td></tr>
<tr class="memdesc:gaa3af42841050f48442f7c799934464b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gaa3af42841050f48442f7c799934464b1">More...</a><br /></td></tr>
<tr class="separator:gaa3af42841050f48442f7c799934464b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade983f0cde5895e4628b658af7b394c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade983f0cde5895e4628b658af7b394c2">InputComplexScalarData</a> (float *const dataReal, float *const dataImaginary, std::size_t <a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a9034067801b82ce51fb707e45517d08b">size</a>)</td></tr>
<tr class="memdesc:gade983f0cde5895e4628b658af7b394c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex scalar data access object with split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gade983f0cde5895e4628b658af7b394c2">More...</a><br /></td></tr>
<tr class="separator:gade983f0cde5895e4628b658af7b394c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ddce421dd35973a0fb7e5ba971f1ab"><td class="memItemLeft" align="right" valign="top"><a id="a87ddce421dd35973a0fb7e5ba971f1ab" name="a87ddce421dd35973a0fb7e5ba971f1ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputComplexScalarData</b> ()=default</td></tr>
<tr class="memdesc:a87ddce421dd35973a0fb7e5ba971f1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:a87ddce421dd35973a0fb7e5ba971f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580988b37a3df87bc3f7b8e54ab44bb1"><td class="memItemLeft" align="right" valign="top"><a id="a580988b37a3df87bc3f7b8e54ab44bb1" name="a580988b37a3df87bc3f7b8e54ab44bb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputComplexScalarData</b> (const <a class="el" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a> &amp;)=default</td></tr>
<tr class="memdesc:a580988b37a3df87bc3f7b8e54ab44bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:a580988b37a3df87bc3f7b8e54ab44bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04373a36866867b8d84d2eddca6c123e"><td class="memItemLeft" align="right" valign="top"><a id="a04373a36866867b8d84d2eddca6c123e" name="a04373a36866867b8d84d2eddca6c123e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputComplexScalarData</b> (<a class="el" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a04373a36866867b8d84d2eddca6c123e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:a04373a36866867b8d84d2eddca6c123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da726f542ca165597ce23485817436"><td class="memItemLeft" align="right" valign="top"><a id="a41da726f542ca165597ce23485817436" name="a41da726f542ca165597ce23485817436"></a>
<a class="el" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a> &amp;)=default</td></tr>
<tr class="memdesc:a41da726f542ca165597ce23485817436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:a41da726f542ca165597ce23485817436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bea30a09f2c26387e79969ad46ab9cc"><td class="memItemLeft" align="right" valign="top"><a id="a8bea30a09f2c26387e79969ad46ab9cc" name="a8bea30a09f2c26387e79969ad46ab9cc"></a>
<a class="el" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsysc_1_1_input_complex_scalar_data.html">InputComplexScalarData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a8bea30a09f2c26387e79969ad46ab9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a8bea30a09f2c26387e79969ad46ab9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034067801b82ce51fb707e45517d08b"><td class="memItemLeft" align="right" valign="top"><a id="a9034067801b82ce51fb707e45517d08b" name="a9034067801b82ce51fb707e45517d08b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="memdesc:a9034067801b82ce51fb707e45517d08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data. <br /></td></tr>
<tr class="separator:a9034067801b82ce51fb707e45517d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19522f922326595ae0eeafbb3807136b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a19522f922326595ae0eeafbb3807136b">getDataType</a> () const noexcept</td></tr>
<tr class="memdesc:a19522f922326595ae0eeafbb3807136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of data.  <a href="classsysc_1_1_input_complex_scalar_data.html#a19522f922326595ae0eeafbb3807136b">More...</a><br /></td></tr>
<tr class="separator:a19522f922326595ae0eeafbb3807136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de5929a7ea7631649982e5fb3104da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a77de5929a7ea7631649982e5fb3104da">isSplitComplex</a> () const noexcept</td></tr>
<tr class="memdesc:a77de5929a7ea7631649982e5fb3104da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether it's a split or compact vector layout.  <a href="classsysc_1_1_input_complex_scalar_data.html#a77de5929a7ea7631649982e5fb3104da">More...</a><br /></td></tr>
<tr class="separator:a77de5929a7ea7631649982e5fb3104da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383892e65a8b8b096c9cab1d3b08c1b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_scalar_data.html#ac383892e65a8b8b096c9cab1d3b08c1b">getData1</a> () const noexcept</td></tr>
<tr class="memdesc:ac383892e65a8b8b096c9cab1d3b08c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data1.  <a href="classsysc_1_1_input_complex_scalar_data.html#ac383892e65a8b8b096c9cab1d3b08c1b">More...</a><br /></td></tr>
<tr class="separator:ac383892e65a8b8b096c9cab1d3b08c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a187b765e77776a377608a6e2a3697f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_scalar_data.html#a0a187b765e77776a377608a6e2a3697f">getData2</a> () const noexcept</td></tr>
<tr class="memdesc:a0a187b765e77776a377608a6e2a3697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data2.  <a href="classsysc_1_1_input_complex_scalar_data.html#a0a187b765e77776a377608a6e2a3697f">More...</a><br /></td></tr>
<tr class="separator:a0a187b765e77776a377608a6e2a3697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for input complex scalar data. </p>
<p >Input scalar data provides read and write access to an array of complex scalars. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac383892e65a8b8b096c9cab1d3b08c1b" name="ac383892e65a8b8b096c9cab1d3b08c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac383892e65a8b8b096c9cab1d3b08c1b">&#9670;&nbsp;</a></span>getData1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexScalarData::getData1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data1. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a0a187b765e77776a377608a6e2a3697f" name="a0a187b765e77776a377608a6e2a3697f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a187b765e77776a377608a6e2a3697f">&#9670;&nbsp;</a></span>getData2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexScalarData::getData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data2. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a19522f922326595ae0eeafbb3807136b" name="a19522f922326595ae0eeafbb3807136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19522f922326595ae0eeafbb3807136b">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> sysc::InputComplexScalarData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the primitive type of data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a77de5929a7ea7631649982e5fb3104da" name="a77de5929a7ea7631649982e5fb3104da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77de5929a7ea7631649982e5fb3104da">&#9670;&nbsp;</a></span>isSplitComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::InputComplexScalarData::isSplitComplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query whether it's a split or compact vector layout. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_input_complex_scalar_data_8hpp_source.html">InputComplexScalarData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
