<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sysc::Region Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsysc_1_1_region.html">sysc::Region</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a018cbfef9eee8c3d2cd3b20084783390">addInputVariable</a>(const Variable &amp;variable)</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a96143a5b4d943e47d335d74fa1f827be">addOutputVariable</a>(const Variable &amp;variable)</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a540f90127c8c96d04b7ed4eeaaa25ef0">getDisplayName</a>() const noexcept</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a5d6cb2b4910d0c45b8a0143015d4646c">getInputVariable</a>(const VariableName &amp;name) const</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#ac65f50843c983cb16e166af21c2268af">getInputVariable</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#aa388e994e2e4392035b92f1090bd5b5f">getName</a>() const noexcept</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#ac7632c3c0b045c7baf3aef7aaa7a4c86">getNumInputVariables</a>() const noexcept</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#ada5d320ba7226a798ac5683fd878035a">getNumOutputVariables</a>() const noexcept</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#affb8d00a64339c0c65e7db9c7d1d2797">getOutputVariable</a>(const VariableName &amp;name) const</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a732fe2faeab2833bfa77380703e0da79">getOutputVariable</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a25fc09a4236bf1cefbac4e5ff4b9736b">getRegionDiscretizationType</a>() const noexcept</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a55d078aeaec8518bbe4468e41a053c1c">getTopology</a>() const noexcept</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a9a3643efd6eb393f07a5e0db931dc71d">Region</a>(const RegionName &amp;name)</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a2252ae93ab73cff96e3ba621d9e29171">Region</a>(const RegionName &amp;name, enum Topology topology)</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#ae497ce9374217eaf46630abc28cb8ccf">Region</a>(const RegionName &amp;name, enum Topology topology, const DisplayName &amp;displayName)</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsysc_1_1_region.html#a1ef115d09f9dc1c7a1670727b41f9509">Region</a>(const RegionName &amp;name, enum Topology topology, enum RegionDiscretizationType regionDiscretizationType)</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsysc_1_1_region.html#ac7b2a140a74fb4a6b857336316b4dd48">Region</a>(const RegionName &amp;name, enum Topology topology, const DisplayName &amp;displayName, enum RegionDiscretizationType regionDiscretizationType)</td><td class="entry"><a class="el" href="classsysc_1_1_region.html">sysc::Region</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
