<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::InputScalarData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_input_scalar_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::InputScalarData Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for input scalar data.  
 <a href="classsysc_1_1_input_scalar_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_scalar_data_8hpp_source.html">InputScalarData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d5f05d6076ddab6aa668865036d6404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_scalar_data.html#a8d5f05d6076ddab6aa668865036d6404">InputScalarData</a> (double *const data, const std::size_t <a class="el" href="classsysc_1_1_input_scalar_data.html#ab30285336db3ff38293904e8dbe6583d">size</a>)</td></tr>
<tr class="memdesc:a8d5f05d6076ddab6aa668865036d6404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input scalar data.  <a href="classsysc_1_1_input_scalar_data.html#a8d5f05d6076ddab6aa668865036d6404">More...</a><br /></td></tr>
<tr class="separator:a8d5f05d6076ddab6aa668865036d6404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc63bf50217594d56d5803db7a436c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_scalar_data.html#acc63bf50217594d56d5803db7a436c4b">InputScalarData</a> (float *const data, const std::size_t <a class="el" href="classsysc_1_1_input_scalar_data.html#ab30285336db3ff38293904e8dbe6583d">size</a>)</td></tr>
<tr class="memdesc:acc63bf50217594d56d5803db7a436c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input scalar data.  <a href="classsysc_1_1_input_scalar_data.html#acc63bf50217594d56d5803db7a436c4b">More...</a><br /></td></tr>
<tr class="separator:acc63bf50217594d56d5803db7a436c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bffff1edbccc52b9807af3881c11ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_scalar_data.html#a90bffff1edbccc52b9807af3881c11ac">InputScalarData</a> (std::vector&lt; double &gt; &amp;data)</td></tr>
<tr class="memdesc:a90bffff1edbccc52b9807af3881c11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input scalar data.  <a href="classsysc_1_1_input_scalar_data.html#a90bffff1edbccc52b9807af3881c11ac">More...</a><br /></td></tr>
<tr class="separator:a90bffff1edbccc52b9807af3881c11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380850d03279cd3f11e4e65cbc9f064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_scalar_data.html#a1380850d03279cd3f11e4e65cbc9f064">InputScalarData</a> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr class="memdesc:a1380850d03279cd3f11e4e65cbc9f064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input scalar data.  <a href="classsysc_1_1_input_scalar_data.html#a1380850d03279cd3f11e4e65cbc9f064">More...</a><br /></td></tr>
<tr class="separator:a1380850d03279cd3f11e4e65cbc9f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb88c3363e1b40e8b60f281e42be05"><td class="memItemLeft" align="right" valign="top"><a id="a1dbb88c3363e1b40e8b60f281e42be05" name="a1dbb88c3363e1b40e8b60f281e42be05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputScalarData</b> ()=default</td></tr>
<tr class="memdesc:a1dbb88c3363e1b40e8b60f281e42be05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:a1dbb88c3363e1b40e8b60f281e42be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c55f6cd5109f97f207e3ab2f07ad47"><td class="memItemLeft" align="right" valign="top"><a id="ae6c55f6cd5109f97f207e3ab2f07ad47" name="ae6c55f6cd5109f97f207e3ab2f07ad47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputScalarData</b> (const <a class="el" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a> &amp;)=default</td></tr>
<tr class="memdesc:ae6c55f6cd5109f97f207e3ab2f07ad47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:ae6c55f6cd5109f97f207e3ab2f07ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ff168a7cd8ed62728594cf3b22b791"><td class="memItemLeft" align="right" valign="top"><a id="ad8ff168a7cd8ed62728594cf3b22b791" name="ad8ff168a7cd8ed62728594cf3b22b791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputScalarData</b> (<a class="el" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ad8ff168a7cd8ed62728594cf3b22b791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:ad8ff168a7cd8ed62728594cf3b22b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df3c00def6b68506e74ad80d374999f"><td class="memItemLeft" align="right" valign="top"><a id="a1df3c00def6b68506e74ad80d374999f" name="a1df3c00def6b68506e74ad80d374999f"></a>
<a class="el" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a> &amp;)=default</td></tr>
<tr class="memdesc:a1df3c00def6b68506e74ad80d374999f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:a1df3c00def6b68506e74ad80d374999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d10417b97836f95d57dd70c16b425a"><td class="memItemLeft" align="right" valign="top"><a id="a65d10417b97836f95d57dd70c16b425a" name="a65d10417b97836f95d57dd70c16b425a"></a>
<a class="el" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsysc_1_1_input_scalar_data.html">InputScalarData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a65d10417b97836f95d57dd70c16b425a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a65d10417b97836f95d57dd70c16b425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30285336db3ff38293904e8dbe6583d"><td class="memItemLeft" align="right" valign="top"><a id="ab30285336db3ff38293904e8dbe6583d" name="ab30285336db3ff38293904e8dbe6583d"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="memdesc:ab30285336db3ff38293904e8dbe6583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data. <br /></td></tr>
<tr class="separator:ab30285336db3ff38293904e8dbe6583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6468902b8f2e27053c09c25ed05562de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_scalar_data.html#a6468902b8f2e27053c09c25ed05562de">getDataType</a> () const noexcept</td></tr>
<tr class="memdesc:a6468902b8f2e27053c09c25ed05562de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of data.  <a href="classsysc_1_1_input_scalar_data.html#a6468902b8f2e27053c09c25ed05562de">More...</a><br /></td></tr>
<tr class="separator:a6468902b8f2e27053c09c25ed05562de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b2df6cc7be58d1c3e2a2aa289fc78"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_scalar_data.html#a5d8b2df6cc7be58d1c3e2a2aa289fc78">getData</a> () const noexcept</td></tr>
<tr class="memdesc:a5d8b2df6cc7be58d1c3e2a2aa289fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the data.  <a href="classsysc_1_1_input_scalar_data.html#a5d8b2df6cc7be58d1c3e2a2aa289fc78">More...</a><br /></td></tr>
<tr class="separator:a5d8b2df6cc7be58d1c3e2a2aa289fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for input scalar data. </p>
<p >Input scalar data provides read and write access to an array of scalar data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d5f05d6076ddab6aa668865036d6404" name="a8d5f05d6076ddab6aa668865036d6404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5f05d6076ddab6aa668865036d6404">&#9670;&nbsp;</a></span>InputScalarData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputScalarData::InputScalarData </td>
          <td>(</td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input scalar data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to the double-precision array of data. </td></tr>
    <tr><td class="paramname">size</td><td>- number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc63bf50217594d56d5803db7a436c4b" name="acc63bf50217594d56d5803db7a436c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc63bf50217594d56d5803db7a436c4b">&#9670;&nbsp;</a></span>InputScalarData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputScalarData::InputScalarData </td>
          <td>(</td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input scalar data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to the single-precision array of data. </td></tr>
    <tr><td class="paramname">size</td><td>- number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90bffff1edbccc52b9807af3881c11ac" name="a90bffff1edbccc52b9807af3881c11ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bffff1edbccc52b9807af3881c11ac">&#9670;&nbsp;</a></span>InputScalarData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputScalarData::InputScalarData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input scalar data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to STL vector of doubles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1380850d03279cd3f11e4e65cbc9f064" name="a1380850d03279cd3f11e4e65cbc9f064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1380850d03279cd3f11e4e65cbc9f064">&#9670;&nbsp;</a></span>InputScalarData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputScalarData::InputScalarData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input scalar data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to STL vector of floats. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8b2df6cc7be58d1c3e2a2aa289fc78" name="a5d8b2df6cc7be58d1c3e2a2aa289fc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8b2df6cc7be58d1c3e2a2aa289fc78">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputScalarData::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to the data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a6468902b8f2e27053c09c25ed05562de" name="a6468902b8f2e27053c09c25ed05562de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6468902b8f2e27053c09c25ed05562de">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> sysc::InputScalarData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the primitive type of data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_input_scalar_data_8hpp_source.html">InputScalarData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
