<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::InputComplexVectorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsysc_1_1_input_complex_vector_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::InputComplexVectorData Class Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a class for input complex vector data.  
 <a href="classsysc_1_1_input_complex_vector_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_complex_vector_data_8hpp_source.html">InputComplexVectorData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6dbc0c63649bad47c60439d93569f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#a1d6dbc0c63649bad47c60439d93569f5">InputComplexVectorData</a> (std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex)</td></tr>
<tr class="memdesc:a1d6dbc0c63649bad47c60439d93569f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex vector data with compact storage for both vector components and complex components.  <a href="classsysc_1_1_input_complex_vector_data.html#a1d6dbc0c63649bad47c60439d93569f5">More...</a><br /></td></tr>
<tr class="separator:a1d6dbc0c63649bad47c60439d93569f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ddbde64645ca3f7a0fd8b26fba30a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#a301ddbde64645ca3f7a0fd8b26fba30a">InputComplexVectorData</a> (double *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:a301ddbde64645ca3f7a0fd8b26fba30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex vector data with compact storage for both vector components and complex components.  <a href="classsysc_1_1_input_complex_vector_data.html#a301ddbde64645ca3f7a0fd8b26fba30a">More...</a><br /></td></tr>
<tr class="separator:a301ddbde64645ca3f7a0fd8b26fba30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926c6c5ff82a72cda3f0521d680d529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#ac926c6c5ff82a72cda3f0521d680d529">InputComplexVectorData</a> (std::complex&lt; double &gt; *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:ac926c6c5ff82a72cda3f0521d680d529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex vector data with compact storage for both vector components and complex components.  <a href="classsysc_1_1_input_complex_vector_data.html#ac926c6c5ff82a72cda3f0521d680d529">More...</a><br /></td></tr>
<tr class="separator:ac926c6c5ff82a72cda3f0521d680d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd946495a56e0f4674a07bbd54e2868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga7dd946495a56e0f4674a07bbd54e2868">InputComplexVectorData</a> (std::vector&lt; double &gt; &amp;dataReal, std::vector&lt; double &gt; &amp;dataImaginary)</td></tr>
<tr class="memdesc:ga7dd946495a56e0f4674a07bbd54e2868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with compact storage for vector components and split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga7dd946495a56e0f4674a07bbd54e2868">More...</a><br /></td></tr>
<tr class="separator:ga7dd946495a56e0f4674a07bbd54e2868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede83e0efab6abdd17e4f92bd4992840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gaede83e0efab6abdd17e4f92bd4992840">InputComplexVectorData</a> (double *const dataReal, double *const dataImaginary, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:gaede83e0efab6abdd17e4f92bd4992840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with compact storage for vector components and split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gaede83e0efab6abdd17e4f92bd4992840">More...</a><br /></td></tr>
<tr class="separator:gaede83e0efab6abdd17e4f92bd4992840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e7b6f173983b2ed59a0336556829fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga50e7b6f173983b2ed59a0336556829fe">InputComplexVectorData</a> (std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex1, std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex2, std::vector&lt; std::complex&lt; double &gt; &gt; &amp;dataComplex3)</td></tr>
<tr class="memdesc:ga50e7b6f173983b2ed59a0336556829fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga50e7b6f173983b2ed59a0336556829fe">More...</a><br /></td></tr>
<tr class="separator:ga50e7b6f173983b2ed59a0336556829fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408c7a52386fd00d3ff8ca861f50349c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga408c7a52386fd00d3ff8ca861f50349c">InputComplexVectorData</a> (std::complex&lt; double &gt; *const dataComplex1, std::complex&lt; double &gt; *const dataComplex2, std::complex&lt; double &gt; *const dataComplex3, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:ga408c7a52386fd00d3ff8ca861f50349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga408c7a52386fd00d3ff8ca861f50349c">More...</a><br /></td></tr>
<tr class="separator:ga408c7a52386fd00d3ff8ca861f50349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acd21eddf0b4e6f14658074001f50b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga4acd21eddf0b4e6f14658074001f50b3">InputComplexVectorData</a> (double *const dataComplex1, double *const dataComplex2, double *const dataComplex3, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:ga4acd21eddf0b4e6f14658074001f50b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga4acd21eddf0b4e6f14658074001f50b3">More...</a><br /></td></tr>
<tr class="separator:ga4acd21eddf0b4e6f14658074001f50b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eebfebf13d28a4a15c8bb7cb609cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gad8eebfebf13d28a4a15c8bb7cb609cc1">InputComplexVectorData</a> (std::vector&lt; double &gt; &amp;dataReal1, std::vector&lt; double &gt; &amp;dataImaginary1, std::vector&lt; double &gt; &amp;dataReal2, std::vector&lt; double &gt; &amp;dataImaginary2, std::vector&lt; double &gt; &amp;dataReal3, std::vector&lt; double &gt; &amp;dataImaginary3)</td></tr>
<tr class="memdesc:gad8eebfebf13d28a4a15c8bb7cb609cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and split storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gad8eebfebf13d28a4a15c8bb7cb609cc1">More...</a><br /></td></tr>
<tr class="separator:gad8eebfebf13d28a4a15c8bb7cb609cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e754144891803db91ec365ef582ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga08e754144891803db91ec365ef582ed2">InputComplexVectorData</a> (double *const dataReal1, double *const dataImaginary1, double *const dataReal2, double *const dataImaginary2, double *const dataReal3, double *const dataImaginary3, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:ga08e754144891803db91ec365ef582ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and split storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga08e754144891803db91ec365ef582ed2">More...</a><br /></td></tr>
<tr class="separator:ga08e754144891803db91ec365ef582ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460c37d0e3fea6a820abccfdcced382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#a1460c37d0e3fea6a820abccfdcced382">InputComplexVectorData</a> (std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex)</td></tr>
<tr class="memdesc:a1460c37d0e3fea6a820abccfdcced382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex vector data with compact storage for both vector components and complex components.  <a href="classsysc_1_1_input_complex_vector_data.html#a1460c37d0e3fea6a820abccfdcced382">More...</a><br /></td></tr>
<tr class="separator:a1460c37d0e3fea6a820abccfdcced382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d505f7ac1f68416343a0c27f756ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#aeb3d505f7ac1f68416343a0c27f756ed">InputComplexVectorData</a> (float *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:aeb3d505f7ac1f68416343a0c27f756ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex vector data with compact storage for both vector components and complex components.  <a href="classsysc_1_1_input_complex_vector_data.html#aeb3d505f7ac1f68416343a0c27f756ed">More...</a><br /></td></tr>
<tr class="separator:aeb3d505f7ac1f68416343a0c27f756ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd680e5855134a2e10b8a4d42083931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#adfd680e5855134a2e10b8a4d42083931">InputComplexVectorData</a> (std::complex&lt; float &gt; *const dataComplex, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:adfd680e5855134a2e10b8a4d42083931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a constructor for input complex vector data with compact storage for both vector components and complex components.  <a href="classsysc_1_1_input_complex_vector_data.html#adfd680e5855134a2e10b8a4d42083931">More...</a><br /></td></tr>
<tr class="separator:adfd680e5855134a2e10b8a4d42083931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26132273684decd1d2004ba31b8918c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga26132273684decd1d2004ba31b8918c7">InputComplexVectorData</a> (std::vector&lt; float &gt; &amp;dataReal, std::vector&lt; float &gt; &amp;dataImaginary)</td></tr>
<tr class="memdesc:ga26132273684decd1d2004ba31b8918c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with compact storage for vector components and split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga26132273684decd1d2004ba31b8918c7">More...</a><br /></td></tr>
<tr class="separator:ga26132273684decd1d2004ba31b8918c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6351f9379e5e66671525188d799a64b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga6351f9379e5e66671525188d799a64b2">InputComplexVectorData</a> (float *const dataReal, float *const dataImaginary, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:ga6351f9379e5e66671525188d799a64b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with compact storage for vector components and split storage for compex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga6351f9379e5e66671525188d799a64b2">More...</a><br /></td></tr>
<tr class="separator:ga6351f9379e5e66671525188d799a64b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df5566c7eecffeccfbbd99d9b2559b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga7df5566c7eecffeccfbbd99d9b2559b5">InputComplexVectorData</a> (std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex1, std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex2, std::vector&lt; std::complex&lt; float &gt; &gt; &amp;dataComplex3)</td></tr>
<tr class="memdesc:ga7df5566c7eecffeccfbbd99d9b2559b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga7df5566c7eecffeccfbbd99d9b2559b5">More...</a><br /></td></tr>
<tr class="separator:ga7df5566c7eecffeccfbbd99d9b2559b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca9b5ee379ddc6f1c0493bfd6ad75b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#ga8ca9b5ee379ddc6f1c0493bfd6ad75b3">InputComplexVectorData</a> (std::complex&lt; float &gt; *const dataComplex1, std::complex&lt; float &gt; *const dataComplex2, std::complex&lt; float &gt; *const dataComplex3, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:ga8ca9b5ee379ddc6f1c0493bfd6ad75b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#ga8ca9b5ee379ddc6f1c0493bfd6ad75b3">More...</a><br /></td></tr>
<tr class="separator:ga8ca9b5ee379ddc6f1c0493bfd6ad75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f15d1545ea21c4c0ef1b2b0314a314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4f15d1545ea21c4c0ef1b2b0314a314">InputComplexVectorData</a> (float *const dataComplex1, float *const dataComplex2, float *const dataComplex3, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:gab4f15d1545ea21c4c0ef1b2b0314a314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and compact storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gab4f15d1545ea21c4c0ef1b2b0314a314">More...</a><br /></td></tr>
<tr class="separator:gab4f15d1545ea21c4c0ef1b2b0314a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0fb3a10b587f904cfebc9fdbaab7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gabe0fb3a10b587f904cfebc9fdbaab7af">InputComplexVectorData</a> (std::vector&lt; float &gt; &amp;dataReal1, std::vector&lt; float &gt; &amp;dataImaginary1, std::vector&lt; float &gt; &amp;dataReal2, std::vector&lt; float &gt; &amp;dataImaginary2, std::vector&lt; float &gt; &amp;dataReal3, std::vector&lt; float &gt; &amp;dataImaginary3)</td></tr>
<tr class="memdesc:gabe0fb3a10b587f904cfebc9fdbaab7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and split storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gabe0fb3a10b587f904cfebc9fdbaab7af">More...</a><br /></td></tr>
<tr class="separator:gabe0fb3a10b587f904cfebc9fdbaab7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51093427691ee082a62fca8562d2aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sysc_participant_library_c_a_p_i.html#gad51093427691ee082a62fca8562d2aa2">InputComplexVectorData</a> (float *const dataReal1, float *const dataImaginary1, float *const dataReal2, float *const dataImaginary2, float *const dataReal3, float *const dataImaginary3, std::size_t <a class="el" href="classsysc_1_1_input_complex_vector_data.html#a64d76b7df1fe0ce877cf9297cc584210">size</a>)</td></tr>
<tr class="memdesc:gad51093427691ee082a62fca8562d2aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an input complex vector data access object with split storage for vector components and split storage for complex components.  <a href="group___sysc_participant_library_c_a_p_i.html#gad51093427691ee082a62fca8562d2aa2">More...</a><br /></td></tr>
<tr class="separator:gad51093427691ee082a62fca8562d2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05d32a1a48e4ad2144728526b3016a"><td class="memItemLeft" align="right" valign="top"><a id="a2e05d32a1a48e4ad2144728526b3016a" name="a2e05d32a1a48e4ad2144728526b3016a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputComplexVectorData</b> ()=default</td></tr>
<tr class="memdesc:a2e05d32a1a48e4ad2144728526b3016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a default constructor. <br /></td></tr>
<tr class="separator:a2e05d32a1a48e4ad2144728526b3016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dec4920b1774f27c3556f0a2336cb8"><td class="memItemLeft" align="right" valign="top"><a id="a00dec4920b1774f27c3556f0a2336cb8" name="a00dec4920b1774f27c3556f0a2336cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputComplexVectorData</b> (const <a class="el" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a> &amp;)=default</td></tr>
<tr class="memdesc:a00dec4920b1774f27c3556f0a2336cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-constructor. <br /></td></tr>
<tr class="separator:a00dec4920b1774f27c3556f0a2336cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766225ad8e836fa5a354bcc6f449d92"><td class="memItemLeft" align="right" valign="top"><a id="a9766225ad8e836fa5a354bcc6f449d92" name="a9766225ad8e836fa5a354bcc6f449d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputComplexVectorData</b> (<a class="el" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a9766225ad8e836fa5a354bcc6f449d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-constructor. <br /></td></tr>
<tr class="separator:a9766225ad8e836fa5a354bcc6f449d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49232dc119c7585800941b549b59d964"><td class="memItemLeft" align="right" valign="top"><a id="a49232dc119c7585800941b549b59d964" name="a49232dc119c7585800941b549b59d964"></a>
<a class="el" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a> &amp;)=default</td></tr>
<tr class="memdesc:a49232dc119c7585800941b549b59d964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a copy-assign operator. <br /></td></tr>
<tr class="separator:a49232dc119c7585800941b549b59d964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19210e649d3b6fc77b10a034037183ca"><td class="memItemLeft" align="right" valign="top"><a id="a19210e649d3b6fc77b10a034037183ca" name="a19210e649d3b6fc77b10a034037183ca"></a>
<a class="el" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsysc_1_1_input_complex_vector_data.html">InputComplexVectorData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a19210e649d3b6fc77b10a034037183ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a move-assign operator. <br /></td></tr>
<tr class="separator:a19210e649d3b6fc77b10a034037183ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d76b7df1fe0ce877cf9297cc584210"><td class="memItemLeft" align="right" valign="top"><a id="a64d76b7df1fe0ce877cf9297cc584210" name="a64d76b7df1fe0ce877cf9297cc584210"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="memdesc:a64d76b7df1fe0ce877cf9297cc584210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data. <br /></td></tr>
<tr class="separator:a64d76b7df1fe0ce877cf9297cc584210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fbe8f5573c5eac873f63ffda747134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#a05fbe8f5573c5eac873f63ffda747134">getDataType</a> () const noexcept</td></tr>
<tr class="memdesc:a05fbe8f5573c5eac873f63ffda747134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive type of data.  <a href="classsysc_1_1_input_complex_vector_data.html#a05fbe8f5573c5eac873f63ffda747134">More...</a><br /></td></tr>
<tr class="separator:a05fbe8f5573c5eac873f63ffda747134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32bd72da49357c8ed02e59aa2e63196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#ab32bd72da49357c8ed02e59aa2e63196">isSplitVector</a> () const noexcept</td></tr>
<tr class="memdesc:ab32bd72da49357c8ed02e59aa2e63196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether it's a split or compact vector layout.  <a href="classsysc_1_1_input_complex_vector_data.html#ab32bd72da49357c8ed02e59aa2e63196">More...</a><br /></td></tr>
<tr class="separator:ab32bd72da49357c8ed02e59aa2e63196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66a63b6228b76afd0e0c1e98167feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#acb66a63b6228b76afd0e0c1e98167feb">isSplitComplex</a> () const noexcept</td></tr>
<tr class="memdesc:acb66a63b6228b76afd0e0c1e98167feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether it's a split or compact vector layout.  <a href="classsysc_1_1_input_complex_vector_data.html#acb66a63b6228b76afd0e0c1e98167feb">More...</a><br /></td></tr>
<tr class="separator:acb66a63b6228b76afd0e0c1e98167feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85071c9587ef2aa190c48225b0e8e120"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#a85071c9587ef2aa190c48225b0e8e120">getData1</a> () const noexcept</td></tr>
<tr class="memdesc:a85071c9587ef2aa190c48225b0e8e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data1.  <a href="classsysc_1_1_input_complex_vector_data.html#a85071c9587ef2aa190c48225b0e8e120">More...</a><br /></td></tr>
<tr class="separator:a85071c9587ef2aa190c48225b0e8e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa634cb485de516424f169718e571125"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#aaa634cb485de516424f169718e571125">getData2</a> () const noexcept</td></tr>
<tr class="memdesc:aaa634cb485de516424f169718e571125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data2.  <a href="classsysc_1_1_input_complex_vector_data.html#aaa634cb485de516424f169718e571125">More...</a><br /></td></tr>
<tr class="separator:aaa634cb485de516424f169718e571125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c076559e55b7b4fa34125277c4e872b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#a0c076559e55b7b4fa34125277c4e872b">getData3</a> () const noexcept</td></tr>
<tr class="memdesc:a0c076559e55b7b4fa34125277c4e872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data3.  <a href="classsysc_1_1_input_complex_vector_data.html#a0c076559e55b7b4fa34125277c4e872b">More...</a><br /></td></tr>
<tr class="separator:a0c076559e55b7b4fa34125277c4e872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9777a0acc74de401d0ee033debddd1d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#ac9777a0acc74de401d0ee033debddd1d">getData4</a> () const noexcept</td></tr>
<tr class="memdesc:ac9777a0acc74de401d0ee033debddd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data4.  <a href="classsysc_1_1_input_complex_vector_data.html#ac9777a0acc74de401d0ee033debddd1d">More...</a><br /></td></tr>
<tr class="separator:ac9777a0acc74de401d0ee033debddd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea7facffd00df84d44ac272ddce1cb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#ad4ea7facffd00df84d44ac272ddce1cb">getData5</a> () const noexcept</td></tr>
<tr class="memdesc:ad4ea7facffd00df84d44ac272ddce1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data5.  <a href="classsysc_1_1_input_complex_vector_data.html#ad4ea7facffd00df84d44ac272ddce1cb">More...</a><br /></td></tr>
<tr class="separator:ad4ea7facffd00df84d44ac272ddce1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc9e1c08278792269155baa1350e95e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsysc_1_1_input_complex_vector_data.html#acfc9e1c08278792269155baa1350e95e">getData6</a> () const noexcept</td></tr>
<tr class="memdesc:acfc9e1c08278792269155baa1350e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to data6.  <a href="classsysc_1_1_input_complex_vector_data.html#acfc9e1c08278792269155baa1350e95e">More...</a><br /></td></tr>
<tr class="separator:acfc9e1c08278792269155baa1350e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a class for input complex vector data. </p>
<p >Input vector data provides read and write access to an array of complex vector data.</p>
<p >The size is the total number of complex vectors, not the total number of components, i.e. if all data is stored in one contiguous array, then size is 1/6 the size of that array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d6dbc0c63649bad47c60439d93569f5" name="a1d6dbc0c63649bad47c60439d93569f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6dbc0c63649bad47c60439d93569f5">&#9670;&nbsp;</a></span>InputComplexVectorData() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputComplexVectorData::InputComplexVectorData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::complex&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>dataComplex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input complex vector data with compact storage for both vector components and complex components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataComplex</td><td>- reference to the STL vector of complex double-precision data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a301ddbde64645ca3f7a0fd8b26fba30a" name="a301ddbde64645ca3f7a0fd8b26fba30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301ddbde64645ca3f7a0fd8b26fba30a">&#9670;&nbsp;</a></span>InputComplexVectorData() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputComplexVectorData::InputComplexVectorData </td>
          <td>(</td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>dataComplex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input complex vector data with compact storage for both vector components and complex components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to an array of complex double-precision vectors</td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac926c6c5ff82a72cda3f0521d680d529" name="ac926c6c5ff82a72cda3f0521d680d529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac926c6c5ff82a72cda3f0521d680d529">&#9670;&nbsp;</a></span>InputComplexVectorData() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputComplexVectorData::InputComplexVectorData </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; double &gt; *const&#160;</td>
          <td class="paramname"><em>dataComplex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input complex vector data with compact storage for both vector components and complex components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to an array of complex double-precision vectors</td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1460c37d0e3fea6a820abccfdcced382" name="a1460c37d0e3fea6a820abccfdcced382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1460c37d0e3fea6a820abccfdcced382">&#9670;&nbsp;</a></span>InputComplexVectorData() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputComplexVectorData::InputComplexVectorData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::complex&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>dataComplex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input complex vector data with compact storage for both vector components and complex components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataComplex</td><td>- reference to the STL vector of complex double-precision data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb3d505f7ac1f68416343a0c27f756ed" name="aeb3d505f7ac1f68416343a0c27f756ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d505f7ac1f68416343a0c27f756ed">&#9670;&nbsp;</a></span>InputComplexVectorData() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputComplexVectorData::InputComplexVectorData </td>
          <td>(</td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>dataComplex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input complex vector data with compact storage for both vector components and complex components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to an array of complex single-precision vectors</td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfd680e5855134a2e10b8a4d42083931" name="adfd680e5855134a2e10b8a4d42083931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd680e5855134a2e10b8a4d42083931">&#9670;&nbsp;</a></span>InputComplexVectorData() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sysc::InputComplexVectorData::InputComplexVectorData </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; float &gt; *const&#160;</td>
          <td class="paramname"><em>dataComplex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a constructor for input complex vector data with compact storage for both vector components and complex components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer to an array of complex single-precision vectors</td></tr>
    <tr><td class="paramname">size</td><td>- number of vectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85071c9587ef2aa190c48225b0e8e120" name="a85071c9587ef2aa190c48225b0e8e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85071c9587ef2aa190c48225b0e8e120">&#9670;&nbsp;</a></span>getData1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexVectorData::getData1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data1. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="aaa634cb485de516424f169718e571125" name="aaa634cb485de516424f169718e571125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa634cb485de516424f169718e571125">&#9670;&nbsp;</a></span>getData2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexVectorData::getData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data2. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a0c076559e55b7b4fa34125277c4e872b" name="a0c076559e55b7b4fa34125277c4e872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c076559e55b7b4fa34125277c4e872b">&#9670;&nbsp;</a></span>getData3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexVectorData::getData3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data3. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="ac9777a0acc74de401d0ee033debddd1d" name="ac9777a0acc74de401d0ee033debddd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9777a0acc74de401d0ee033debddd1d">&#9670;&nbsp;</a></span>getData4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexVectorData::getData4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data4. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="ad4ea7facffd00df84d44ac272ddce1cb" name="ad4ea7facffd00df84d44ac272ddce1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ea7facffd00df84d44ac272ddce1cb">&#9670;&nbsp;</a></span>getData5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexVectorData::getData5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data5. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="acfc9e1c08278792269155baa1350e95e" name="acfc9e1c08278792269155baa1350e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc9e1c08278792269155baa1350e95e">&#9670;&nbsp;</a></span>getData6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * sysc::InputComplexVectorData::getData6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to data6. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="a05fbe8f5573c5eac873f63ffda747134" name="a05fbe8f5573c5eac873f63ffda747134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fbe8f5573c5eac873f63ffda747134">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system_coupling_participant_a_p_is.html#gad3b1c73e4a63f4d292d65f3db875e844">sysc::PrimitiveType</a> sysc::InputComplexVectorData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the primitive type of data. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="acb66a63b6228b76afd0e0c1e98167feb" name="acb66a63b6228b76afd0e0c1e98167feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66a63b6228b76afd0e0c1e98167feb">&#9670;&nbsp;</a></span>isSplitComplex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::InputComplexVectorData::isSplitComplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query whether it's a split or compact vector layout. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<a id="ab32bd72da49357c8ed02e59aa2e63196" name="ab32bd72da49357c8ed02e59aa2e63196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32bd72da49357c8ed02e59aa2e63196">&#9670;&nbsp;</a></span>isSplitVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sysc::InputComplexVectorData::isSplitVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query whether it's a split or compact vector layout. </p>
<p >For internal use only (no back-compatibility guarantee). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_input_complex_vector_data_8hpp_source.html">InputComplexVectorData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
