<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscOutputComplexScalarData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_output_complex_scalar_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscOutputComplexScalarData Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Struct for output complex scalar data.  
 <a href="struct_sysc_output_complex_scalar_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_output_complex_scalar_data_8h_source.html">syscOutputComplexScalarData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacc2944e127d01c2063a7b6ccb129009"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_complex_scalar_data.html#aacc2944e127d01c2063a7b6ccb129009">primitiveType</a></td></tr>
<tr class="separator:aacc2944e127d01c2063a7b6ccb129009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b452fbcdb3e8873a49230f214367f"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_complex_scalar_data.html#abd9b452fbcdb3e8873a49230f214367f">data1</a></td></tr>
<tr class="separator:abd9b452fbcdb3e8873a49230f214367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10751192e85779a192ff20697eac77"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_complex_scalar_data.html#a9d10751192e85779a192ff20697eac77">data2</a></td></tr>
<tr class="separator:a9d10751192e85779a192ff20697eac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07857702e4d8dffa2716d229f0a25c2b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_complex_scalar_data.html#a07857702e4d8dffa2716d229f0a25c2b">size</a></td></tr>
<tr class="separator:a07857702e4d8dffa2716d229f0a25c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct for output complex scalar data. </p>
<p >Output complex scalar data provides read-only access to an array of complex scalar data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abd9b452fbcdb3e8873a49230f214367f" name="abd9b452fbcdb3e8873a49230f214367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9b452fbcdb3e8873a49230f214367f">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* SyscOutputComplexScalarData::data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >First data pointer. </p>

</div>
</div>
<a id="a9d10751192e85779a192ff20697eac77" name="a9d10751192e85779a192ff20697eac77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d10751192e85779a192ff20697eac77">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* SyscOutputComplexScalarData::data2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Second data pointer. </p>

</div>
</div>
<a id="aacc2944e127d01c2063a7b6ccb129009" name="aacc2944e127d01c2063a7b6ccb129009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc2944e127d01c2063a7b6ccb129009">&#9670;&nbsp;</a></span>primitiveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> SyscOutputComplexScalarData::primitiveType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Primitive type. </p>

</div>
</div>
<a id="a07857702e4d8dffa2716d229f0a25c2b" name="a07857702e4d8dffa2716d229f0a25c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07857702e4d8dffa2716d229f0a25c2b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SyscOutputComplexScalarData::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Data size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_output_complex_scalar_data_8h_source.html">syscOutputComplexScalarData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
