<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::ElementNodeCountData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_element_node_count_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::ElementNodeCountData Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Describes element node counts.  
 <a href="structsysc_1_1_element_node_count_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8878810b0df0cca773e6dd98e56dbb77"><td class="memItemLeft" align="right" valign="top"><a id="a8878810b0df0cca773e6dd98e56dbb77" name="a8878810b0df0cca773e6dd98e56dbb77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElementNodeCountData</b> (<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> <a class="el" href="structsysc_1_1_element_node_count_data.html#a7464dda1219e853c893b4991c7382a85">elemNodeCounts</a>)</td></tr>
<tr class="memdesc:a8878810b0df0cca773e6dd98e56dbb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes element node counts array. <br /></td></tr>
<tr class="separator:a8878810b0df0cca773e6dd98e56dbb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae090e9435488439d9280babc73243c23"><td class="memItemLeft" align="right" valign="top"><a id="ae090e9435488439d9280babc73243c23" name="ae090e9435488439d9280babc73243c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElementNodeCountData</b> ()=default</td></tr>
<tr class="memdesc:ae090e9435488439d9280babc73243c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae090e9435488439d9280babc73243c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b1bd482fce93ad7569ca20f473acd"><td class="memItemLeft" align="right" valign="top"><a id="a790b1bd482fce93ad7569ca20f473acd" name="a790b1bd482fce93ad7569ca20f473acd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElementNodeCountData</b> (const <a class="el" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> &amp;)=default</td></tr>
<tr class="memdesc:a790b1bd482fce93ad7569ca20f473acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a790b1bd482fce93ad7569ca20f473acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208c18aabf8e21b6914d598b79b4180"><td class="memItemLeft" align="right" valign="top"><a id="aa208c18aabf8e21b6914d598b79b4180" name="aa208c18aabf8e21b6914d598b79b4180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElementNodeCountData</b> (<a class="el" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa208c18aabf8e21b6914d598b79b4180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:aa208c18aabf8e21b6914d598b79b4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3df6730b6abfcd74fa2e435b425cdc"><td class="memItemLeft" align="right" valign="top"><a id="abd3df6730b6abfcd74fa2e435b425cdc" name="abd3df6730b6abfcd74fa2e435b425cdc"></a>
<a class="el" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> &amp;)=default</td></tr>
<tr class="memdesc:abd3df6730b6abfcd74fa2e435b425cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assign operator. <br /></td></tr>
<tr class="separator:abd3df6730b6abfcd74fa2e435b425cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fee3e9f38ec309cbf12373864dbf59"><td class="memItemLeft" align="right" valign="top"><a id="aa0fee3e9f38ec309cbf12373864dbf59" name="aa0fee3e9f38ec309cbf12373864dbf59"></a>
<a class="el" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsysc_1_1_element_node_count_data.html">ElementNodeCountData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa0fee3e9f38ec309cbf12373864dbf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assign operator. <br /></td></tr>
<tr class="separator:aa0fee3e9f38ec309cbf12373864dbf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7464dda1219e853c893b4991c7382a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysc_1_1_element_node_count_data.html#a7464dda1219e853c893b4991c7382a85">elemNodeCounts</a></td></tr>
<tr class="separator:a7464dda1219e853c893b4991c7382a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes element node counts. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7464dda1219e853c893b4991c7382a85" name="a7464dda1219e853c893b4991c7382a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7464dda1219e853c893b4991c7382a85">&#9670;&nbsp;</a></span>elemNodeCounts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> sysc::ElementNodeCountData::elemNodeCounts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Element node counts array. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
