<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscSurfaceMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_surface_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscSurfaceMesh Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a surface mesh access struct.  
 <a href="struct_sysc_surface_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_surface_mesh_8h_source.html">syscSurfaceMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afec3edb82f09c5907cf562a5b7561073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sysc_node_data.html">SyscNodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_surface_mesh.html#afec3edb82f09c5907cf562a5b7561073">nodes</a></td></tr>
<tr class="separator:afec3edb82f09c5907cf562a5b7561073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087162c1bc756237bc7fff5d6edc5a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sysc_face_data.html">SyscFaceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_surface_mesh.html#a087162c1bc756237bc7fff5d6edc5a93">faces</a></td></tr>
<tr class="separator:a087162c1bc756237bc7fff5d6edc5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e87f7a6198b1ca86544ea73df6235b5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_surface_mesh.html#a6e87f7a6198b1ca86544ea73df6235b5">side0</a> [<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td></tr>
<tr class="separator:a6e87f7a6198b1ca86544ea73df6235b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43da70685af52a3ca8444b29b769e8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_surface_mesh.html#a7b43da70685af52a3ca8444b29b769e8">side1</a> [<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td></tr>
<tr class="separator:a7b43da70685af52a3ca8444b29b769e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3316249d696bd73986f538f76d8caf4b"><td class="memItemLeft" align="right" valign="top"><a id="a3316249d696bd73986f538f76d8caf4b" name="a3316249d696bd73986f538f76d8caf4b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>connectivityStamp</b></td></tr>
<tr class="memdesc:a3316249d696bd73986f538f76d8caf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh connectivity stamp. Update whenever re-meshing happens. <br /></td></tr>
<tr class="separator:a3316249d696bd73986f538f76d8caf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7b54aad0e70cb5a5b7f197d0fbfc0"><td class="memItemLeft" align="right" valign="top"><a id="a11d7b54aad0e70cb5a5b7f197d0fbfc0" name="a11d7b54aad0e70cb5a5b7f197d0fbfc0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>coordinatesStamp</b></td></tr>
<tr class="memdesc:a11d7b54aad0e70cb5a5b7f197d0fbfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal coordinates stamp. Update whenever nodal coordinates get updated. <br /></td></tr>
<tr class="separator:a11d7b54aad0e70cb5a5b7f197d0fbfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f343bec777e3c98c927797e002c4182"><td class="memItemLeft" align="right" valign="top"><a id="a8f343bec777e3c98c927797e002c4182" name="a8f343bec777e3c98c927797e002c4182"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>partitioningStamp</b></td></tr>
<tr class="memdesc:a8f343bec777e3c98c927797e002c4182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partitioning stamp. Update whenever the mesh is re-partitioned. <br /></td></tr>
<tr class="separator:a8f343bec777e3c98c927797e002c4182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a surface mesh access struct. </p>
<p >Provides read-only access to the surface mesh for a given region. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a087162c1bc756237bc7fff5d6edc5a93" name="a087162c1bc756237bc7fff5d6edc5a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087162c1bc756237bc7fff5d6edc5a93">&#9670;&nbsp;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sysc_face_data.html">SyscFaceData</a> SyscSurfaceMesh::faces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mesh faces. </p>

</div>
</div>
<a id="afec3edb82f09c5907cf562a5b7561073" name="afec3edb82f09c5907cf562a5b7561073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec3edb82f09c5907cf562a5b7561073">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sysc_node_data.html">SyscNodeData</a> SyscSurfaceMesh::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mesh nodes. </p>

</div>
</div>
<a id="a6e87f7a6198b1ca86544ea73df6235b5" name="a6e87f7a6198b1ca86544ea73df6235b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e87f7a6198b1ca86544ea73df6235b5">&#9670;&nbsp;</a></span>side0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SyscSurfaceMesh::side0[<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Side 0. </p>

</div>
</div>
<a id="a7b43da70685af52a3ca8444b29b769e8" name="a7b43da70685af52a3ca8444b29b769e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b43da70685af52a3ca8444b29b769e8">&#9670;&nbsp;</a></span>side1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SyscSurfaceMesh::side1[<a class="el" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Side 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_surface_mesh_8h_source.html">syscSurfaceMesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
