<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscOutputScalarData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_output_scalar_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscOutputScalarData Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide a struct for output scalar data.  
 <a href="struct_sysc_output_scalar_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_output_scalar_data_8h_source.html">syscOutputScalarData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d379fbb21a0db72ca1e91725b1c4f17"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_scalar_data.html#a8d379fbb21a0db72ca1e91725b1c4f17">primitiveType</a></td></tr>
<tr class="separator:a8d379fbb21a0db72ca1e91725b1c4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4962585166fdc6b76161f513525f8"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_scalar_data.html#ac6e4962585166fdc6b76161f513525f8">data</a></td></tr>
<tr class="separator:ac6e4962585166fdc6b76161f513525f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6699f074b01a21ee6072272cfa0f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sysc_output_scalar_data.html#a22d6699f074b01a21ee6072272cfa0f3">size</a></td></tr>
<tr class="separator:a22d6699f074b01a21ee6072272cfa0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide a struct for output scalar data. </p>
<p >Input scalar data provides read-only access to an array of scalar data.</p>
<p >To create and/or initialize <a class="el" href="struct_sysc_output_scalar_data.html" title="Provide a struct for output scalar data.">SyscOutputScalarData</a>, it is highly recommended to use one of the functions with names starting with <code>syscGetOutputScalarData</code>. These functions will initialize all members to the correct values and will help to avoid back-compatibility issues in the future. For example:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="struct_sysc_output_scalar_data.html">SyscOutputScalarData</a> osd = <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga6e02589d3a881853f6cf57e731691e1f">syscGetOutputScalarDataDouble</a>(array, arraySize);</div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga6e02589d3a881853f6cf57e731691e1f"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga6e02589d3a881853f6cf57e731691e1f">syscGetOutputScalarDataDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputScalarData syscGetOutputScalarDataDouble(const double *const data, size_t dataSize)</div><div class="ttdoc">Create an output scalar data access struct.</div></div>
<div class="ttc" id="astruct_sysc_output_scalar_data_html"><div class="ttname"><a href="struct_sysc_output_scalar_data.html">SyscOutputScalarData</a></div><div class="ttdoc">Provide a struct for output scalar data.</div><div class="ttdef"><b>Definition:</b> syscOutputScalarData.h:37</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6e4962585166fdc6b76161f513525f8" name="ac6e4962585166fdc6b76161f513525f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4962585166fdc6b76161f513525f8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* SyscOutputScalarData::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer to the data array. </p>

</div>
</div>
<a id="a8d379fbb21a0db72ca1e91725b1c4f17" name="a8d379fbb21a0db72ca1e91725b1c4f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d379fbb21a0db72ca1e91725b1c4f17">&#9670;&nbsp;</a></span>primitiveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> SyscOutputScalarData::primitiveType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Primitive type. </p>

</div>
</div>
<a id="a22d6699f074b01a21ee6072272cfa0f3" name="a22d6699f074b01a21ee6072272cfa0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d6699f074b01a21ee6072272cfa0f3">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SyscOutputScalarData::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_output_scalar_data_8h_source.html">syscOutputScalarData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
