<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sysc::NodeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sysc</b></li><li class="navelem"><a class="el" href="structsysc_1_1_node_data.html">NodeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysc_1_1_node_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sysc::NodeData Struct Reference<div class="ingroups"><a class="el" href="group___system_coupling_participant_a_p_is.html">C++ Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Node data access struct, provides read-only access to the mesh nodes.  
 <a href="structsysc_1_1_node_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed7002dbee2dc944811525ea916815c"><td class="memItemLeft" align="right" valign="top"><a id="a7ed7002dbee2dc944811525ea916815c" name="a7ed7002dbee2dc944811525ea916815c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeData</b> (<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a> <a class="el" href="structsysc_1_1_node_data.html#a2b8d2f98597580854d5698d9a600f367">nodeIds</a>, <a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> <a class="el" href="structsysc_1_1_node_data.html#abdcd98cafd25df6b765a63447f8f31a4">nodeCoords</a>)</td></tr>
<tr class="memdesc:a7ed7002dbee2dc944811525ea916815c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes node ids and node coords in same order. <br /></td></tr>
<tr class="separator:a7ed7002dbee2dc944811525ea916815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31950cfc2da55dd8da96b7f33f90fef0"><td class="memItemLeft" align="right" valign="top"><a id="a31950cfc2da55dd8da96b7f33f90fef0" name="a31950cfc2da55dd8da96b7f33f90fef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeData</b> (<a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a> <a class="el" href="structsysc_1_1_node_data.html#abdcd98cafd25df6b765a63447f8f31a4">nodeCoords</a>)</td></tr>
<tr class="memdesc:a31950cfc2da55dd8da96b7f33f90fef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes only node coords in ascending node ids order. <br /></td></tr>
<tr class="separator:a31950cfc2da55dd8da96b7f33f90fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69294cbb76cbfb7736b77c3b15518407"><td class="memItemLeft" align="right" valign="top"><a id="a69294cbb76cbfb7736b77c3b15518407" name="a69294cbb76cbfb7736b77c3b15518407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeData</b> ()=default</td></tr>
<tr class="memdesc:a69294cbb76cbfb7736b77c3b15518407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a69294cbb76cbfb7736b77c3b15518407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b86f2e6b88d7354620bc6013e7301c"><td class="memItemLeft" align="right" valign="top"><a id="ae5b86f2e6b88d7354620bc6013e7301c" name="ae5b86f2e6b88d7354620bc6013e7301c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeData</b> (const <a class="el" href="structsysc_1_1_node_data.html">NodeData</a> &amp;)=default</td></tr>
<tr class="memdesc:ae5b86f2e6b88d7354620bc6013e7301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ae5b86f2e6b88d7354620bc6013e7301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9254f0f146c5bffc87b4f23aa74507"><td class="memItemLeft" align="right" valign="top"><a id="acc9254f0f146c5bffc87b4f23aa74507" name="acc9254f0f146c5bffc87b4f23aa74507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeData</b> (<a class="el" href="structsysc_1_1_node_data.html">NodeData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:acc9254f0f146c5bffc87b4f23aa74507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:acc9254f0f146c5bffc87b4f23aa74507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4faedac4fea32a3560c08dccdc16a45"><td class="memItemLeft" align="right" valign="top"><a id="af4faedac4fea32a3560c08dccdc16a45" name="af4faedac4fea32a3560c08dccdc16a45"></a>
<a class="el" href="structsysc_1_1_node_data.html">NodeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structsysc_1_1_node_data.html">NodeData</a> &amp;)=default</td></tr>
<tr class="memdesc:af4faedac4fea32a3560c08dccdc16a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-assign operator. <br /></td></tr>
<tr class="separator:af4faedac4fea32a3560c08dccdc16a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd36668b1f4bc7cac89a6461c17f2df8"><td class="memItemLeft" align="right" valign="top"><a id="acd36668b1f4bc7cac89a6461c17f2df8" name="acd36668b1f4bc7cac89a6461c17f2df8"></a>
<a class="el" href="structsysc_1_1_node_data.html">NodeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structsysc_1_1_node_data.html">NodeData</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:acd36668b1f4bc7cac89a6461c17f2df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move-assign operator. <br /></td></tr>
<tr class="separator:acd36668b1f4bc7cac89a6461c17f2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b8d2f98597580854d5698d9a600f367"><td class="memItemLeft" align="right" valign="top"><a id="a2b8d2f98597580854d5698d9a600f367" name="a2b8d2f98597580854d5698d9a600f367"></a>
<a class="el" href="classsysc_1_1_output_integer_data.html">OutputIntegerData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodeIds</b></td></tr>
<tr class="memdesc:a2b8d2f98597580854d5698d9a600f367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node ids array access. <br /></td></tr>
<tr class="separator:a2b8d2f98597580854d5698d9a600f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd98cafd25df6b765a63447f8f31a4"><td class="memItemLeft" align="right" valign="top"><a id="abdcd98cafd25df6b765a63447f8f31a4" name="abdcd98cafd25df6b765a63447f8f31a4"></a>
<a class="el" href="classsysc_1_1_output_vector_data.html">OutputVectorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCoords</b></td></tr>
<tr class="memdesc:abdcd98cafd25df6b765a63447f8f31a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node coordinates array access. <br /></td></tr>
<tr class="separator:abdcd98cafd25df6b765a63447f8f31a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Node data access struct, provides read-only access to the mesh nodes. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="_mesh_definition_8hpp_source.html">MeshDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
