<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SyscElementNodeConnectivityData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sysc_element_node_connectivity_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SyscElementNodeConnectivityData Struct Reference<div class="ingroups"><a class="el" href="group___sysc_participant_library_c_a_p_i.html">C Interfaces for Participant Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Element node connectivity access struct, provides read-only access to the element-to-node connectivity.  
 <a href="struct_sysc_element_node_connectivity_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sysc_mesh_definition_8h_source.html">syscMeshDefinition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08dfd1139cb4d1b40de4480d91a87565"><td class="memItemLeft" align="right" valign="top"><a id="a08dfd1139cb4d1b40de4480d91a87565" name="a08dfd1139cb4d1b40de4480d91a87565"></a>
<a class="el" href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elementNodeIds</b></td></tr>
<tr class="memdesc:a08dfd1139cb4d1b40de4480d91a87565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-to-node connectivity array. <br /></td></tr>
<tr class="separator:a08dfd1139cb4d1b40de4480d91a87565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Element node connectivity access struct, provides read-only access to the element-to-node connectivity. </p>
<p >To create and/or initialize <a class="el" href="struct_sysc_element_node_connectivity_data.html" title="Element node connectivity access struct, provides read-only access to the element-to-node connectivit...">SyscElementNodeConnectivityData</a>, it is highly recommended to use one of the functions with names starting with <code>syscGetElementNodeConnectivityData</code>. These functions will initialize all members to the correct values and will help to avoid back-compatibility issues in the future. For example:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="struct_sysc_element_node_connectivity_data.html">SyscElementNodeConnectivityData</a> elemNodeConn =</div>
<div class="line"><a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga39e051398af739d99b3c701d53608eaf">syscGetElementNodeConnectivityData</a>(elemNodeIds);</div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga39e051398af739d99b3c701d53608eaf"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga39e051398af739d99b3c701d53608eaf">syscGetElementNodeConnectivityData</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscElementNodeConnectivityData syscGetElementNodeConnectivityData(SyscOutputIntegerData elemNodeIds)</div><div class="ttdoc">Create an element-to-node connectivity data access struct, given element node ids.</div></div>
<div class="ttc" id="astruct_sysc_element_node_connectivity_data_html"><div class="ttname"><a href="struct_sysc_element_node_connectivity_data.html">SyscElementNodeConnectivityData</a></div><div class="ttdoc">Element node connectivity access struct, provides read-only access to the element-to-node connectivit...</div><div class="ttdef"><b>Definition:</b> syscMeshDefinition.h:166</div></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/<a class="el" href="sysc_mesh_definition_8h_source.html">syscMeshDefinition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
