<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscOutputIntegerData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscOutputIntegerData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscCommonTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_sysc_output_integer_data.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_sysc_output_integer_data.html#a208237662f53658a829a9ee82cfe3b24">   38</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> <a class="code hl_variable" href="struct_sysc_output_integer_data.html#a208237662f53658a829a9ee82cfe3b24">primitiveType</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_sysc_output_integer_data.html#a27cf91c94d9a2550d8697e562831e2d4">   39</a></span>  <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_output_integer_data.html#a27cf91c94d9a2550d8697e562831e2d4">data</a>;                     </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_sysc_output_integer_data.html#a4bfb506a93651c8c2519f6dd094ae53f">   40</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_sysc_output_integer_data.html#a4bfb506a93651c8c2519f6dd094ae53f">size</a>;                          </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <a class="code hl_struct" href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gabc7b83636227fcce78e073feb06aa9e6">   52</a></span><a class="code hl_struct" href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gabc7b83636227fcce78e073feb06aa9e6">syscGetOutputIntegerData</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga334b47d5892c8ae88d6f2d7484581f40">   62</a></span><a class="code hl_struct" href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga334b47d5892c8ae88d6f2d7484581f40">syscGetOutputIntegerDataInt32</a>(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">const</span> int32_t *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga47bb8026a0927273b550da3677756ce3">   74</a></span><a class="code hl_struct" href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga47bb8026a0927273b550da3677756ce3">syscGetOutputIntegerDataInt64</a>(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">const</span> int64_t *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga73754ce9b08421d8110170fcfd70605d">   86</a></span><a class="code hl_struct" href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga73754ce9b08421d8110170fcfd70605d">syscGetOutputIntegerDataUInt16</a>(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">const</span> uint16_t *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga1771b081fef90b8ba84791fcb4c8cb42">   98</a></span><a class="code hl_struct" href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga1771b081fef90b8ba84791fcb4c8cb42">syscGetOutputIntegerDataUInt64</a>(</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">const</span> uint64_t *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga1771b081fef90b8ba84791fcb4c8cb42"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga1771b081fef90b8ba84791fcb4c8cb42">syscGetOutputIntegerDataUInt64</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputIntegerData syscGetOutputIntegerDataUInt64(const uint64_t *const data, size_t dataSize)</div><div class="ttdoc">Create an output integer data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga334b47d5892c8ae88d6f2d7484581f40"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga334b47d5892c8ae88d6f2d7484581f40">syscGetOutputIntegerDataInt32</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputIntegerData syscGetOutputIntegerDataInt32(const int32_t *const data, size_t dataSize)</div><div class="ttdoc">Create an output integer data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga47bb8026a0927273b550da3677756ce3"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga47bb8026a0927273b550da3677756ce3">syscGetOutputIntegerDataInt64</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputIntegerData syscGetOutputIntegerDataInt64(const int64_t *const data, size_t dataSize)</div><div class="ttdoc">Create an output integer data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga73754ce9b08421d8110170fcfd70605d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga73754ce9b08421d8110170fcfd70605d">syscGetOutputIntegerDataUInt16</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputIntegerData syscGetOutputIntegerDataUInt16(const uint16_t *const data, size_t dataSize)</div><div class="ttdoc">Create an output integer data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gabc7b83636227fcce78e073feb06aa9e6"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gabc7b83636227fcce78e073feb06aa9e6">syscGetOutputIntegerData</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscOutputIntegerData syscGetOutputIntegerData()</div><div class="ttdoc">Create an output integer data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade3becc3625d881bdd988111e0895a3c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a></div><div class="ttdeci">SyscPrimitiveType</div><div class="ttdoc">Provide an enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:135</div></div>
<div class="ttc" id="astruct_sysc_output_integer_data_html"><div class="ttname"><a href="struct_sysc_output_integer_data.html">SyscOutputIntegerData</a></div><div class="ttdoc">Provide a struct for output integer data.</div><div class="ttdef"><b>Definition:</b> syscOutputIntegerData.h:37</div></div>
<div class="ttc" id="astruct_sysc_output_integer_data_html_a208237662f53658a829a9ee82cfe3b24"><div class="ttname"><a href="struct_sysc_output_integer_data.html#a208237662f53658a829a9ee82cfe3b24">SyscOutputIntegerData::primitiveType</a></div><div class="ttdeci">enum SyscPrimitiveType primitiveType</div><div class="ttdef"><b>Definition:</b> syscOutputIntegerData.h:38</div></div>
<div class="ttc" id="astruct_sysc_output_integer_data_html_a27cf91c94d9a2550d8697e562831e2d4"><div class="ttname"><a href="struct_sysc_output_integer_data.html#a27cf91c94d9a2550d8697e562831e2d4">SyscOutputIntegerData::data</a></div><div class="ttdeci">const void * data</div><div class="ttdef"><b>Definition:</b> syscOutputIntegerData.h:39</div></div>
<div class="ttc" id="astruct_sysc_output_integer_data_html_a4bfb506a93651c8c2519f6dd094ae53f"><div class="ttname"><a href="struct_sysc_output_integer_data.html#a4bfb506a93651c8c2519f6dd094ae53f">SyscOutputIntegerData::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> syscOutputIntegerData.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
