<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscVariable.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscCommonTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscAttribute.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html#a2eba6c9ae1b937d16229bb14abfd0b8c">   38</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_sysc_variable.html#a2eba6c9ae1b937d16229bb14abfd0b8c">name</a>[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>];        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html#ac986a066454132f9f70180349586ab8b">   39</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a> <a class="code hl_variable" href="struct_sysc_variable.html#ac986a066454132f9f70180349586ab8b">quantityType</a>;   </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html#a417605c130a691478393fbb05840a5ab">   40</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a> <a class="code hl_variable" href="struct_sysc_variable.html#a417605c130a691478393fbb05840a5ab">location</a>;           </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html#a04451c3da4978114e5aba6bcf2713731">   41</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_sysc_variable.html#a04451c3da4978114e5aba6bcf2713731">displayName</a>[<a class="code hl_define" href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a>]; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html#a0293955653368e2f48d36587d4d90ca8">   42</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a> <a class="code hl_variable" href="struct_sysc_variable.html#a0293955653368e2f48d36587d4d90ca8">tensorType</a>;       </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html#aed5ddca8dd956e1b4935aa69c323e011">   43</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sysc_variable.html#aed5ddca8dd956e1b4935aa69c323e011">isExtensive</a>;                      </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_sysc_variable.html#aedd58bab04a4c0036cd07cef9016a91c">   44</a></span>  <span class="keyword">enum</span> SyscDataType <a class="code hl_variable" href="struct_sysc_variable.html#aedd58bab04a4c0036cd07cef9016a91c">dataType</a>;           </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga7a8d294476240d2f3844a608e71efe29">   45</a></span>} <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga7a8d294476240d2f3844a608e71efe29">SyscVariable</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga1e57d14b718415563260b88226bb91eb">   63</a></span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga1e57d14b718415563260b88226bb91eb">syscGetVariable</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga43c0b6284a02c18a9ccbaab8359310b4">   85</a></span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga43c0b6284a02c18a9ccbaab8359310b4">syscGetVariableDTELQD</a>(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* displayName,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a> tensorType,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">int</span> isExtensive,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a> location,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a> quantityType,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">enum</span> SyscDataType dataType);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga0c5bc94c24fae7dbd7c5f715ff3dda96">  107</a></span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga0c5bc94c24fae7dbd7c5f715ff3dda96">syscGetVariableTE</a>(</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a> tensorType,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordtype">int</span> isExtensive,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a> location);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga475eef3b1c3e28fb7791bf628657a3d8">  125</a></span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga475eef3b1c3e28fb7791bf628657a3d8">syscGetVariableTEQ</a>(</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* displayName,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a> tensorType,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordtype">int</span> isExtensive,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a> location,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a> quantityType);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga08e4766f0267dd43a30a62984b2dbb2d">  160</a></span>SYSTEM_COUPLING_PARTICIPANT_DLL <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga08e4766f0267dd43a30a62984b2dbb2d">syscGetVariableQ</a>(</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* displayName,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a> location,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a> quantityType);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gabfe2b152343847853be9ee058e85172a">  168</a></span><a class="code hl_struct" href="struct_sysc_error.html">SyscError</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gabfe2b152343847853be9ee058e85172a">syscVariableAddRealAttribute</a>(</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> variable,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <a class="code hl_struct" href="struct_sysc_real_attribute.html">SyscRealAttribute</a> attribute);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gafd1a8abf44d2cfa54dc1fb356eaea3ee">  174</a></span><a class="code hl_struct" href="struct_sysc_error.html">SyscError</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gafd1a8abf44d2cfa54dc1fb356eaea3ee">syscVariableAddIntegerAttribute</a>(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> variable,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <a class="code hl_struct" href="struct_sysc_integer_attribute.html">SyscIntegerAttribute</a> attribute);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gae7c2b9aafddc3b38217247d6b57b921a">  180</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gae7c2b9aafddc3b38217247d6b57b921a">syscVariableGetNumRealAttributes</a>(<a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> variable);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga579af5362a646a85b2efbee57e1b6174">  184</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga579af5362a646a85b2efbee57e1b6174">syscVariableGetNumIntegerAttributes</a>(<a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> variable);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gaa43b8717de9bec0374d5a0f115088eed">  188</a></span><a class="code hl_struct" href="struct_sysc_real_attribute.html">SyscRealAttribute</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gaa43b8717de9bec0374d5a0f115088eed">syscVariableGetRealAttribute</a>(</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> variable,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga785580a264d6e94e65469e423a55b453">  194</a></span><a class="code hl_struct" href="struct_sysc_integer_attribute.html">SyscIntegerAttribute</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga785580a264d6e94e65469e423a55b453">syscVariableGetIntegerAttribute</a>(</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> variable,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga007e2fd66e7263a63c114a6d12b3808d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga007e2fd66e7263a63c114a6d12b3808d">SyscTensorType</a></div><div class="ttdeci">SyscTensorType</div><div class="ttdoc">Provide an enum for variable tensor type.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:32</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga08e4766f0267dd43a30a62984b2dbb2d"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga08e4766f0267dd43a30a62984b2dbb2d">syscGetVariableQ</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscVariable syscGetVariableQ(const char *name, const char *displayName, enum SyscLocation location, enum SyscQuantityType quantityType)</div><div class="ttdoc">Create variable to be used in a coupled analysis.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga0c5bc94c24fae7dbd7c5f715ff3dda96"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga0c5bc94c24fae7dbd7c5f715ff3dda96">syscGetVariableTE</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscVariable syscGetVariableTE(const char *name, enum SyscTensorType tensorType, int isExtensive, enum SyscLocation location)</div><div class="ttdoc">Create variable to be used in a coupled analysis.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga1e57d14b718415563260b88226bb91eb"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga1e57d14b718415563260b88226bb91eb">syscGetVariable</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscVariable syscGetVariable(const char *name)</div><div class="ttdoc">Create variable to be used in a coupled analysis.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga43c0b6284a02c18a9ccbaab8359310b4"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga43c0b6284a02c18a9ccbaab8359310b4">syscGetVariableDTELQD</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscVariable syscGetVariableDTELQD(const char *name, const char *displayName, enum SyscTensorType tensorType, int isExtensive, enum SyscLocation location, enum SyscQuantityType quantityType, enum SyscDataType dataType)</div><div class="ttdoc">Create variable to be used in a coupled analysis.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga475eef3b1c3e28fb7791bf628657a3d8"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga475eef3b1c3e28fb7791bf628657a3d8">syscGetVariableTEQ</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscVariable syscGetVariableTEQ(const char *name, const char *displayName, enum SyscTensorType tensorType, int isExtensive, enum SyscLocation location, enum SyscQuantityType quantityType)</div><div class="ttdoc">Create variable to be used in a coupled analysis.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga579af5362a646a85b2efbee57e1b6174"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga579af5362a646a85b2efbee57e1b6174">syscVariableGetNumIntegerAttributes</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL size_t syscVariableGetNumIntegerAttributes(SyscVariable variable)</div><div class="ttdoc">Get number of integer-valued attributes.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga785580a264d6e94e65469e423a55b453"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga785580a264d6e94e65469e423a55b453">syscVariableGetIntegerAttribute</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscIntegerAttribute syscVariableGetIntegerAttribute(SyscVariable variable, size_t index)</div><div class="ttdoc">Return the integer-valued attribute at the given index.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga7a8d294476240d2f3844a608e71efe29"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga7a8d294476240d2f3844a608e71efe29">SyscVariable</a></div><div class="ttdeci">struct SyscVariable SyscVariable</div><div class="ttdoc">Provide a struct for a System Coupling variable.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaa28a3de6c7c91003a8a15721a5301f12"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaa28a3de6c7c91003a8a15721a5301f12">SyscQuantityType</a></div><div class="ttdeci">SyscQuantityType</div><div class="ttdoc">Provide an enum for supported quantity types.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:79</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gaa43b8717de9bec0374d5a0f115088eed"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gaa43b8717de9bec0374d5a0f115088eed">syscVariableGetRealAttribute</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscRealAttribute syscVariableGetRealAttribute(SyscVariable variable, size_t index)</div><div class="ttdoc">Return the real-valued attribute at the given index.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gab4cd55b5b37dd76c5755020302086b15"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gab4cd55b5b37dd76c5755020302086b15">SYSC_STRING_LENGTH</a></div><div class="ttdeci">#define SYSC_STRING_LENGTH</div><div class="ttdoc">Define maximum string length.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:23</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gabfe2b152343847853be9ee058e85172a"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gabfe2b152343847853be9ee058e85172a">syscVariableAddRealAttribute</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscError syscVariableAddRealAttribute(SyscVariable variable, SyscRealAttribute attribute)</div><div class="ttdoc">Add real-valued attribute to the variable.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade42aba1a68acbbf5956edcd388cdcda"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade42aba1a68acbbf5956edcd388cdcda">SyscLocation</a></div><div class="ttdeci">SyscLocation</div><div class="ttdoc">Provide an enum for variable mesh locations.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:26</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gae7c2b9aafddc3b38217247d6b57b921a"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gae7c2b9aafddc3b38217247d6b57b921a">syscVariableGetNumRealAttributes</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL size_t syscVariableGetNumRealAttributes(SyscVariable variable)</div><div class="ttdoc">Get number of real-valued attributes.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gafd1a8abf44d2cfa54dc1fb356eaea3ee"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gafd1a8abf44d2cfa54dc1fb356eaea3ee">syscVariableAddIntegerAttribute</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscError syscVariableAddIntegerAttribute(SyscVariable variable, SyscIntegerAttribute attribute)</div><div class="ttdoc">Add integer-valued attribute to the variable.</div></div>
<div class="ttc" id="astruct_sysc_error_html"><div class="ttname"><a href="struct_sysc_error.html">SyscError</a></div><div class="ttdoc">Provide a struct for detecting errors from the interface calls.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:125</div></div>
<div class="ttc" id="astruct_sysc_integer_attribute_html"><div class="ttname"><a href="struct_sysc_integer_attribute.html">SyscIntegerAttribute</a></div><div class="ttdoc">Provide a struct for an integer-valued attribute.</div><div class="ttdef"><b>Definition:</b> syscAttribute.h:48</div></div>
<div class="ttc" id="astruct_sysc_real_attribute_html"><div class="ttname"><a href="struct_sysc_real_attribute.html">SyscRealAttribute</a></div><div class="ttdoc">Provide a struct for a real-valued attribute.</div><div class="ttdef"><b>Definition:</b> syscAttribute.h:24</div></div>
<div class="ttc" id="astruct_sysc_variable_html"><div class="ttname"><a href="struct_sysc_variable.html">SyscVariable</a></div><div class="ttdoc">Provide a struct for a System Coupling variable.</div><div class="ttdef"><b>Definition:</b> syscVariable.h:37</div></div>
<div class="ttc" id="astruct_sysc_variable_html_a0293955653368e2f48d36587d4d90ca8"><div class="ttname"><a href="struct_sysc_variable.html#a0293955653368e2f48d36587d4d90ca8">SyscVariable::tensorType</a></div><div class="ttdeci">enum SyscTensorType tensorType</div><div class="ttdef"><b>Definition:</b> syscVariable.h:42</div></div>
<div class="ttc" id="astruct_sysc_variable_html_a04451c3da4978114e5aba6bcf2713731"><div class="ttname"><a href="struct_sysc_variable.html#a04451c3da4978114e5aba6bcf2713731">SyscVariable::displayName</a></div><div class="ttdeci">char displayName[SYSC_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> syscVariable.h:41</div></div>
<div class="ttc" id="astruct_sysc_variable_html_a2eba6c9ae1b937d16229bb14abfd0b8c"><div class="ttname"><a href="struct_sysc_variable.html#a2eba6c9ae1b937d16229bb14abfd0b8c">SyscVariable::name</a></div><div class="ttdeci">char name[SYSC_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> syscVariable.h:38</div></div>
<div class="ttc" id="astruct_sysc_variable_html_a417605c130a691478393fbb05840a5ab"><div class="ttname"><a href="struct_sysc_variable.html#a417605c130a691478393fbb05840a5ab">SyscVariable::location</a></div><div class="ttdeci">enum SyscLocation location</div><div class="ttdef"><b>Definition:</b> syscVariable.h:40</div></div>
<div class="ttc" id="astruct_sysc_variable_html_ac986a066454132f9f70180349586ab8b"><div class="ttname"><a href="struct_sysc_variable.html#ac986a066454132f9f70180349586ab8b">SyscVariable::quantityType</a></div><div class="ttdeci">enum SyscQuantityType quantityType</div><div class="ttdef"><b>Definition:</b> syscVariable.h:39</div></div>
<div class="ttc" id="astruct_sysc_variable_html_aed5ddca8dd956e1b4935aa69c323e011"><div class="ttname"><a href="struct_sysc_variable.html#aed5ddca8dd956e1b4935aa69c323e011">SyscVariable::isExtensive</a></div><div class="ttdeci">int isExtensive</div><div class="ttdef"><b>Definition:</b> syscVariable.h:43</div></div>
<div class="ttc" id="astruct_sysc_variable_html_aedd58bab04a4c0036cd07cef9016a91c"><div class="ttname"><a href="struct_sysc_variable.html#aedd58bab04a4c0036cd07cef9016a91c">SyscVariable::dataType</a></div><div class="ttdeci">enum SyscDataType dataType</div><div class="ttdef"><b>Definition:</b> syscVariable.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
