<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscDataTransfer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscDataTransfer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscCommonTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscVariable.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_sysc_data_transfer.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sysc_data_transfer.html">SyscDataTransfer</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> sourceVariable;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> targetVariable;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">SyscInterfaceSide</a> targetSide;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga8e23d76b7478495ca52b0e1f719607fc">   33</a></span>} <a class="code hl_typedef" href="group___sysc_participant_library_c_a_p_i.html#ga8e23d76b7478495ca52b0e1f719607fc">SyscDataTransfer</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gacd1c7bb8ea97a6837b3f969b9200d2ab">   45</a></span><a class="code hl_struct" href="struct_sysc_data_transfer.html">SyscDataTransfer</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gacd1c7bb8ea97a6837b3f969b9200d2ab">syscGetDataTransfer</a>(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> sideOneVariable,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> sideTwoVariable,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">SyscInterfaceSide</a> targetSide);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga56d2e1f0026cad50866ae3152da4b926">   60</a></span><a class="code hl_struct" href="struct_sysc_data_transfer.html">SyscDataTransfer</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga56d2e1f0026cad50866ae3152da4b926">syscGetDataTransferST</a>(</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> sourceVariable,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_struct" href="struct_sysc_variable.html">SyscVariable</a> targetVariable,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">SyscInterfaceSide</a> targetSide);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga56d2e1f0026cad50866ae3152da4b926"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga56d2e1f0026cad50866ae3152da4b926">syscGetDataTransferST</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscDataTransfer syscGetDataTransferST(SyscVariable sourceVariable, SyscVariable targetVariable, enum SyscInterfaceSide targetSide)</div><div class="ttdoc">Create a data transfer using {source|target}Variable.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga8e23d76b7478495ca52b0e1f719607fc"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga8e23d76b7478495ca52b0e1f719607fc">SyscDataTransfer</a></div><div class="ttdeci">struct SyscDataTransfer SyscDataTransfer</div><div class="ttdoc">Provide a struct for a data transfer.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gacd1c7bb8ea97a6837b3f969b9200d2ab"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gacd1c7bb8ea97a6837b3f969b9200d2ab">syscGetDataTransfer</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscDataTransfer syscGetDataTransfer(SyscVariable sideOneVariable, SyscVariable sideTwoVariable, enum SyscInterfaceSide targetSide)</div><div class="ttdoc">Create a data transfer using side{One|Two}Variable.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gacf32f1d9c1566f28bee2b348b2dcd9f5"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gacf32f1d9c1566f28bee2b348b2dcd9f5">SyscInterfaceSide</a></div><div class="ttdeci">SyscInterfaceSide</div><div class="ttdoc">Provide enum for coupling interface side.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:50</div></div>
<div class="ttc" id="astruct_sysc_data_transfer_html"><div class="ttname"><a href="struct_sysc_data_transfer.html">SyscDataTransfer</a></div><div class="ttdoc">Provide a struct for a data transfer.</div><div class="ttdef"><b>Definition:</b> syscDataTransfer.h:29</div></div>
<div class="ttc" id="astruct_sysc_variable_html"><div class="ttname"><a href="struct_sysc_variable.html">SyscVariable</a></div><div class="ttdoc">Provide a struct for a System Coupling variable.</div><div class="ttdef"><b>Definition:</b> syscVariable.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
