<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Program Files/ANSYS Inc/v231/SystemCoupling/runTime/winx64/include/SystemCouplingParticipant/syscInputComplexScalarData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f1243e97fe9b0c5516b3fd6668bdc794.html">Program Files</a></li><li class="navelem"><a class="el" href="dir_b68f5fae00bdf1071c16787d46f274d8.html">ANSYS Inc</a></li><li class="navelem"><a class="el" href="dir_4c245b82fe7889c1bd6adb97cfeefddd.html">v231</a></li><li class="navelem"><a class="el" href="dir_aab5f69a3b3f25ee8d6b49523c164562.html">SystemCoupling</a></li><li class="navelem"><a class="el" href="dir_8d18e0df984ab85669fbcd3920d5dbfb.html">runTime</a></li><li class="navelem"><a class="el" href="dir_9cca6546b6f151a1a05dc06fb38ee81c.html">winx64</a></li><li class="navelem"><a class="el" href="dir_6f2a79da62d278dd6ecb9445dd0bbde7.html">include</a></li><li class="navelem"><a class="el" href="dir_0265e7b8b67f46d8184d3dea03346f80.html">SystemCouplingParticipant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscInputComplexScalarData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/LibraryType.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;SystemCouplingParticipant/syscCommonTypes.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_sysc_input_complex_scalar_data.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_sysc_input_complex_scalar_data.html#a68e7a5dcd79c528810151c82f29affdb">   30</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a> <a class="code hl_variable" href="struct_sysc_input_complex_scalar_data.html#a68e7a5dcd79c528810151c82f29affdb">primitiveType</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_sysc_input_complex_scalar_data.html#aee021b7ac05827ac6d4d8dffc97605f5">   31</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_input_complex_scalar_data.html#aee021b7ac05827ac6d4d8dffc97605f5">data1</a>;                          </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_sysc_input_complex_scalar_data.html#a57b73d00a5b261093b572c2f02c8e6a0">   32</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="struct_sysc_input_complex_scalar_data.html#a57b73d00a5b261093b572c2f02c8e6a0">data2</a>;                          </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_sysc_input_complex_scalar_data.html#a3f5223d8696f734edf5ed4efe2ec21f8">   33</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_sysc_input_complex_scalar_data.html#a3f5223d8696f734edf5ed4efe2ec21f8">size</a>;                          </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gadedae2b137e1c46a6e64483588ade8cb">   44</a></span><a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gadedae2b137e1c46a6e64483588ade8cb">syscGetComplexInputScalarData</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga8b0106441a51b424145b5b845da65236">   56</a></span><a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga8b0106441a51b424145b5b845da65236">syscGetInputComplexScalarDataSplitDouble</a>(</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">double</span> *<span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">double</span> *<span class="keyword">const</span> dataImag,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gabc96ca878c1af78d55c617de6860c537">   71</a></span><a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gabc96ca878c1af78d55c617de6860c537">syscGetInputComplexScalarDataSplitFloat</a>(</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">float</span> *<span class="keyword">const</span> dataReal,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">float</span> *<span class="keyword">const</span> dataImag,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#gac50eceb5349985123c34ebe093379166">   84</a></span><a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#gac50eceb5349985123c34ebe093379166">syscGetInputComplexScalarDataCompactDouble</a>(</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">double</span> *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>SYSTEM_COUPLING_PARTICIPANT_DLL</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="group___sysc_participant_library_c_a_p_i.html#ga34bf06a3c326e2a73a648f2615ac1c3f">   96</a></span><a class="code hl_struct" href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a> <a class="code hl_function" href="group___sysc_participant_library_c_a_p_i.html#ga34bf06a3c326e2a73a648f2615ac1c3f">syscGetInputComplexScalarDataCompactFloat</a>(</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordtype">float</span> *<span class="keyword">const</span> data,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga34bf06a3c326e2a73a648f2615ac1c3f"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga34bf06a3c326e2a73a648f2615ac1c3f">syscGetInputComplexScalarDataCompactFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputComplexScalarData syscGetInputComplexScalarDataCompactFloat(float *const data, size_t dataSize)</div><div class="ttdoc">Create a complex input scalar data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_ga8b0106441a51b424145b5b845da65236"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#ga8b0106441a51b424145b5b845da65236">syscGetInputComplexScalarDataSplitDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputComplexScalarData syscGetInputComplexScalarDataSplitDouble(double *const dataReal, double *const dataImag, size_t dataSize)</div><div class="ttdoc">Create a complex input scalar data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gabc96ca878c1af78d55c617de6860c537"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gabc96ca878c1af78d55c617de6860c537">syscGetInputComplexScalarDataSplitFloat</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputComplexScalarData syscGetInputComplexScalarDataSplitFloat(float *const dataReal, float *const dataImag, size_t dataSize)</div><div class="ttdoc">Create a complex input scalar data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gac50eceb5349985123c34ebe093379166"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gac50eceb5349985123c34ebe093379166">syscGetInputComplexScalarDataCompactDouble</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputComplexScalarData syscGetInputComplexScalarDataCompactDouble(double *const data, size_t dataSize)</div><div class="ttdoc">Create a complex input scalar data access struct.</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gade3becc3625d881bdd988111e0895a3c"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gade3becc3625d881bdd988111e0895a3c">SyscPrimitiveType</a></div><div class="ttdeci">SyscPrimitiveType</div><div class="ttdoc">Provide an enum for supported primitive types.</div><div class="ttdef"><b>Definition:</b> syscCommonTypes.h:135</div></div>
<div class="ttc" id="agroup___sysc_participant_library_c_a_p_i_html_gadedae2b137e1c46a6e64483588ade8cb"><div class="ttname"><a href="group___sysc_participant_library_c_a_p_i.html#gadedae2b137e1c46a6e64483588ade8cb">syscGetComplexInputScalarData</a></div><div class="ttdeci">SYSTEM_COUPLING_PARTICIPANT_DLL SyscInputComplexScalarData syscGetComplexInputScalarData()</div><div class="ttdoc">Create an empty input copmlex scalar data access struct.</div></div>
<div class="ttc" id="astruct_sysc_input_complex_scalar_data_html"><div class="ttname"><a href="struct_sysc_input_complex_scalar_data.html">SyscInputComplexScalarData</a></div><div class="ttdoc">Struct for input complex scalar data.</div><div class="ttdef"><b>Definition:</b> syscInputComplexScalarData.h:29</div></div>
<div class="ttc" id="astruct_sysc_input_complex_scalar_data_html_a3f5223d8696f734edf5ed4efe2ec21f8"><div class="ttname"><a href="struct_sysc_input_complex_scalar_data.html#a3f5223d8696f734edf5ed4efe2ec21f8">SyscInputComplexScalarData::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> syscInputComplexScalarData.h:33</div></div>
<div class="ttc" id="astruct_sysc_input_complex_scalar_data_html_a57b73d00a5b261093b572c2f02c8e6a0"><div class="ttname"><a href="struct_sysc_input_complex_scalar_data.html#a57b73d00a5b261093b572c2f02c8e6a0">SyscInputComplexScalarData::data2</a></div><div class="ttdeci">void * data2</div><div class="ttdef"><b>Definition:</b> syscInputComplexScalarData.h:32</div></div>
<div class="ttc" id="astruct_sysc_input_complex_scalar_data_html_a68e7a5dcd79c528810151c82f29affdb"><div class="ttname"><a href="struct_sysc_input_complex_scalar_data.html#a68e7a5dcd79c528810151c82f29affdb">SyscInputComplexScalarData::primitiveType</a></div><div class="ttdeci">enum SyscPrimitiveType primitiveType</div><div class="ttdef"><b>Definition:</b> syscInputComplexScalarData.h:30</div></div>
<div class="ttc" id="astruct_sysc_input_complex_scalar_data_html_aee021b7ac05827ac6d4d8dffc97605f5"><div class="ttname"><a href="struct_sysc_input_complex_scalar_data.html#aee021b7ac05827ac6d4d8dffc97605f5">SyscInputComplexScalarData::data1</a></div><div class="ttdeci">void * data1</div><div class="ttdef"><b>Definition:</b> syscInputComplexScalarData.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
