<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::MeshedRegion Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1MeshedRegion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::MeshedRegion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds the mesh for a given region (body, faces, skin, ...)  
 <a href="classansys_1_1dpf_1_1MeshedRegion.html#details">More...</a></p>

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba448efff0199ee26bed06ba92c6f5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#aba448efff0199ee26bed06ba92c6f5bb">MeshedRegion</a> (Client const *const client)</td></tr>
<tr class="separator:aba448efff0199ee26bed06ba92c6f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856308261c05f739c04f38c1b35ca072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a856308261c05f739c04f38c1b35ca072">MeshedRegion</a> (int id, Client const *const client)</td></tr>
<tr class="separator:a856308261c05f739c04f38c1b35ca072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5707eb2666551a4af4f27403dc1b69da"><td class="memItemLeft" align="right" valign="top"><a id="a5707eb2666551a4af4f27403dc1b69da" name="a5707eb2666551a4af4f27403dc1b69da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshedRegion</b> (<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> const &amp;)</td></tr>
<tr class="separator:a5707eb2666551a4af4f27403dc1b69da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7312e436afe7534b74c7b4c623da4974"><td class="memItemLeft" align="right" valign="top"><a id="a7312e436afe7534b74c7b4c623da4974" name="a7312e436afe7534b74c7b4c623da4974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshedRegion</b> (<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> &amp;&amp;)</td></tr>
<tr class="separator:a7312e436afe7534b74c7b4c623da4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69670c1f8a5ff252d4377429928f7f9e"><td class="memItemLeft" align="right" valign="top"><a id="a69670c1f8a5ff252d4377429928f7f9e" name="a69670c1f8a5ff252d4377429928f7f9e"></a>
<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> const &amp;)</td></tr>
<tr class="separator:a69670c1f8a5ff252d4377429928f7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26befa94dff61f0f30f9ed7a5810d1f"><td class="memItemLeft" align="right" valign="top"><a id="ae26befa94dff61f0f30f9ed7a5810d1f" name="ae26befa94dff61f0f30f9ed7a5810d1f"></a>
<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> &amp;&amp;)</td></tr>
<tr class="separator:ae26befa94dff61f0f30f9ed7a5810d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad6b50708b2c201a457c5da8e819da"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#af8ad6b50708b2c201a457c5da8e819da">numberOfNodes</a> () const</td></tr>
<tr class="separator:af8ad6b50708b2c201a457c5da8e819da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a262bc236fda82374a462d7c9e240c"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#ac3a262bc236fda82374a462d7c9e240c">numberOfElements</a> () const</td></tr>
<tr class="separator:ac3a262bc236fda82374a462d7c9e240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed167b03463f42d94d424797529eccad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#aed167b03463f42d94d424797529eccad">lengthUnit</a> () const</td></tr>
<tr class="separator:aed167b03463f42d94d424797529eccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482ae171f257bfe86c8e567f0882caa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a482ae171f257bfe86c8e567f0882caa4">nodesCoordinates</a> () const</td></tr>
<tr class="separator:a482ae171f257bfe86c8e567f0882caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198535c4c5a86ce1920cf2f5cd6c2d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a198535c4c5a86ce1920cf2f5cd6c2d9d">propField</a> (PropertyType const &amp;prop) const</td></tr>
<tr class="separator:a198535c4c5a86ce1920cf2f5cd6c2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b2126a94dc0b94f01c2ae179ad44a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a1c6b2126a94dc0b94f01c2ae179ad44a">hasPropField</a> (PropertyType const &amp;prop) const</td></tr>
<tr class="separator:a1c6b2126a94dc0b94f01c2ae179ad44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd7e2fb551172b494c559e403d902a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#ad4dd7e2fb551172b494c559e403d902a">availablePropertyFields</a> () const</td></tr>
<tr class="separator:ad4dd7e2fb551172b494c559e403d902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89e4e209380a10140c14cd91655907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a0e89e4e209380a10140c14cd91655907">elementTypes</a> () const</td></tr>
<tr class="separator:a0e89e4e209380a10140c14cd91655907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75723ffc634c39b081eecd31d54309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a2c75723ffc634c39b081eecd31d54309">connectivity</a> () const</td></tr>
<tr class="separator:a2c75723ffc634c39b081eecd31d54309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df08993b7c588d9565ef1c1ea4813d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#ad5df08993b7c588d9565ef1c1ea4813d">nodeScoping</a> () const</td></tr>
<tr class="separator:ad5df08993b7c588d9565ef1c1ea4813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3056a0fc6d69ca8769e33de6be0cecf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a3056a0fc6d69ca8769e33de6be0cecf0">elementScoping</a> () const</td></tr>
<tr class="separator:a3056a0fc6d69ca8769e33de6be0cecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b3c40b12475dfafc3fa9c5bc5ac9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a4b0b3c40b12475dfafc3fa9c5bc5ac9c">faceScoping</a> () const</td></tr>
<tr class="separator:a4b0b3c40b12475dfafc3fa9c5bc5ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b768ab61193b7b1a6359f4ac619d1c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a3b768ab61193b7b1a6359f4ac619d1c4">availableNamedSelections</a> () const</td></tr>
<tr class="separator:a3b768ab61193b7b1a6359f4ac619d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12d06a08e8afe8fe59c0a8d6aee779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a1f12d06a08e8afe8fe59c0a8d6aee779">namedSelection</a> (std::string const &amp;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#acf7de56fc6905e8da6679ea9d8df2a5e">name</a>) const</td></tr>
<tr class="separator:a1f12d06a08e8afe8fe59c0a8d6aee779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ff219aea7e92a889a77611de00b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a012ff219aea7e92a889a77611de00b3a">fillCursor</a> (dp_index element_index, <a class="el" href="classansys_1_1dpf_1_1ElementCursor.html">ElementCursor</a> &amp;cursor) const</td></tr>
<tr class="separator:a012ff219aea7e92a889a77611de00b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b984923ddd90379f08bc5b9831a95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#aa7b984923ddd90379f08bc5b9831a95e">prepareConstruction</a> (dp_int n_nodes, dp_int n_elements)</td></tr>
<tr class="separator:aa7b984923ddd90379f08bc5b9831a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4891674d74a792b63318c305963500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a2b4891674d74a792b63318c305963500">addNode</a> (dp_id node_id, std::array&lt; dp_double, 3 &gt; const &amp;data)</td></tr>
<tr class="separator:a2b4891674d74a792b63318c305963500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d3cb295d55dd3ab8d9630e03e09dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a3d2d3cb295d55dd3ab8d9630e03e09dc">addNode</a> (dp_id node_id, dp_double *const data)</td></tr>
<tr class="separator:a3d2d3cb295d55dd3ab8d9630e03e09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b6e06dfea398609fa9fb25ad4333bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a11b6e06dfea398609fa9fb25ad4333bb">addElement</a> (ElementDescriptor const &amp;descriptor, dp_id elem_id, std::vector&lt; dp_index &gt; const &amp;node_indices)</td></tr>
<tr class="separator:a11b6e06dfea398609fa9fb25ad4333bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bda0d11514aaf91d367d88b700f05c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a8bda0d11514aaf91d367d88b700f05c7">addElement</a> (ansys::dpf::elements::EShape shape, dp_id elem_id, std::vector&lt; dp_index &gt; const &amp;node_indices)</td></tr>
<tr class="separator:a8bda0d11514aaf91d367d88b700f05c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638d38d0400a6c64b85082a4c4beb105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a638d38d0400a6c64b85082a4c4beb105">setLengthUnit</a> (<a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a> const &amp;unit)</td></tr>
<tr class="separator:a638d38d0400a6c64b85082a4c4beb105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcea89a088a5a05244abfa8a2457040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#afdcea89a088a5a05244abfa8a2457040">setNamedSelectionScoping</a> (std::string const &amp;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#acf7de56fc6905e8da6679ea9d8df2a5e">name</a>, <a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> scoping)</td></tr>
<tr class="separator:afdcea89a088a5a05244abfa8a2457040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc27437f9025696a0d07072bd4bafe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a2bc27437f9025696a0d07072bd4bafe1">setPropertyField</a> (std::string const &amp;<a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#acf7de56fc6905e8da6679ea9d8df2a5e">name</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a> property_field)</td></tr>
<tr class="separator:a2bc27437f9025696a0d07072bd4bafe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7720c8b112b1d02eedcc4564986232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a4f7720c8b112b1d02eedcc4564986232">setConnectivity</a> (<a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a> <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a2c75723ffc634c39b081eecd31d54309">connectivity</a>)</td></tr>
<tr class="separator:a4f7720c8b112b1d02eedcc4564986232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521976e1c6a8ed3a1357c979cd380aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a6521976e1c6a8ed3a1357c979cd380aa">setElementTypes</a> (<a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a> element_types)</td></tr>
<tr class="separator:a6521976e1c6a8ed3a1357c979cd380aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbd4c5a82f47d45eba62536cba68a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#ad5fbd4c5a82f47d45eba62536cba68a1">setNodesCoordinates</a> (<a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> coordinates)</td></tr>
<tr class="separator:ad5fbd4c5a82f47d45eba62536cba68a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e5dd26ae85f7f9817848b6cf0e050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a4c0e5dd26ae85f7f9817848b6cf0e050">hasBeam</a> () const</td></tr>
<tr class="separator:a4c0e5dd26ae85f7f9817848b6cf0e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5721fffae74a36f5df08f17b3e8814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a4d5721fffae74a36f5df08f17b3e8814">hasOnlyBeam</a> () const</td></tr>
<tr class="separator:a4d5721fffae74a36f5df08f17b3e8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ffd0951d9f75cc632754a8619153c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a606ffd0951d9f75cc632754a8619153c">hasShell</a> () const</td></tr>
<tr class="separator:a606ffd0951d9f75cc632754a8619153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f2c499670bb730703defe33d7a2366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a07f2c499670bb730703defe33d7a2366">hasOnlyShell</a> () const</td></tr>
<tr class="separator:a07f2c499670bb730703defe33d7a2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1bdb261048a2f951c4e14e557fcfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#aeea1bdb261048a2f951c4e14e557fcfc">hasPoint</a> () const</td></tr>
<tr class="separator:aeea1bdb261048a2f951c4e14e557fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd4ba5896708b8c071dd45f342f1e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#ad4bd4ba5896708b8c071dd45f342f1e0">hasOnlyPoint</a> () const</td></tr>
<tr class="separator:ad4bd4ba5896708b8c071dd45f342f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef139add0dbf2afee4fe4fc39da778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a24ef139add0dbf2afee4fe4fc39da778">hasSolid</a> () const</td></tr>
<tr class="separator:a24ef139add0dbf2afee4fe4fc39da778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731342d5494aba788fdf45406bae322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#ad731342d5494aba788fdf45406bae322">hasOnlySolid</a> () const</td></tr>
<tr class="separator:ad731342d5494aba788fdf45406bae322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410fcda938500f26b02dd149816e693"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a0410fcda938500f26b02dd149816e693">hasSkin</a> () const</td></tr>
<tr class="separator:a0410fcda938500f26b02dd149816e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff7e2b797ca3b50732e0d1859f03d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a13ff7e2b797ca3b50732e0d1859f03d8">hasPolygons</a> () const</td></tr>
<tr class="separator:a13ff7e2b797ca3b50732e0d1859f03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d93666c76398d3553fbf697172c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a511d93666c76398d3553fbf697172c8c">hasPolyhedrons</a> () const</td></tr>
<tr class="separator:a511d93666c76398d3553fbf697172c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5809c805cc972f4958fab4375be4f8cb"><td class="memItemLeft" align="right" valign="top">ansys::dpf::ElementDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a5809c805cc972f4958fab4375be4f8cb">elementDescriptorByElementId</a> (dp_id element_id) const</td></tr>
<tr class="separator:a5809c805cc972f4958fab4375be4f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04833f8ff06d70a58259eddf7e7b350c"><td class="memItemLeft" align="right" valign="top">ansys::dpf::elements::EShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a04833f8ff06d70a58259eddf7e7b350c">elementShape</a> (dp_id element_id) const</td></tr>
<tr class="separator:a04833f8ff06d70a58259eddf7e7b350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581baba0973ffff79236c95a131f62a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a9581baba0973ffff79236c95a131f62a">numNodesOfElement</a> (dp_index element_index) const</td></tr>
<tr class="separator:a9581baba0973ffff79236c95a131f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7de56fc6905e8da6679ea9d8df2a5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#acf7de56fc6905e8da6679ea9d8df2a5e">name</a> () const</td></tr>
<tr class="separator:acf7de56fc6905e8da6679ea9d8df2a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b415d07d6609006546fe28dac4d45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a76b415d07d6609006546fe28dac4d45b">setName</a> (std::string const &amp;rhs)</td></tr>
<tr class="separator:a76b415d07d6609006546fe28dac4d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5697fc951caef900b5ea145d79cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#acdd5697fc951caef900b5ea145d79cbf">deep_copy</a> (ansys::dpf::Client const *const client) const</td></tr>
<tr class="separator:acdd5697fc951caef900b5ea145d79cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c89c703a65b7523b2c5f89bad07e093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html#a0c89c703a65b7523b2c5f89bad07e093">deep_copy</a> () const</td></tr>
<tr class="separator:a0c89c703a65b7523b2c5f89bad07e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a597c0914caa5c5f069c74d981bb36d89"><td class="memItemLeft" align="right" valign="top"><a id="a597c0914caa5c5f069c74d981bb36d89" name="a597c0914caa5c5f069c74d981bb36d89"></a>
static <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emptyMeshedRegion</b> ()</td></tr>
<tr class="separator:a597c0914caa5c5f069c74d981bb36d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds the mesh for a given region (body, faces, skin, ...) </p>
<p >The meshed region is dpf's entity describing a mesh. Node and element scopings, element types, connectivity (list of node indices composing each element) and node coordinates are the fundamental entities composing the meshed region. It can also have materials, named selections... </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#_a6">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#_a1">ModelTest.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba448efff0199ee26bed06ba92c6f5bb" name="aba448efff0199ee26bed06ba92c6f5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba448efff0199ee26bed06ba92c6f5bb">&#9670;&nbsp;</a></span>MeshedRegion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::MeshedRegion::MeshedRegion </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new meshed region on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a856308261c05f739c04f38c1b35ca072" name="a856308261c05f739c04f38c1b35ca072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856308261c05f739c04f38c1b35ca072">&#9670;&nbsp;</a></span>MeshedRegion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::MeshedRegion::MeshedRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieve an existing instance of <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html" title="Holds the mesh for a given region (body, faces, skin, ...)">MeshedRegion</a> on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Id of the <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html" title="Holds the mesh for a given region (body, faces, skin, ...)">MeshedRegion</a> object on the server's database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bda0d11514aaf91d367d88b700f05c7" name="a8bda0d11514aaf91d367d88b700f05c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bda0d11514aaf91d367d88b700f05c7">&#9670;&nbsp;</a></span>addElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::addElement </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::elements::EShape&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>elem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; dp_index &gt; const &amp;&#160;</td>
          <td class="paramname"><em>node_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add element to mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shape</td><td>Shape of the element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_id</td><td>Id of element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node_indices</td><td>Vector of node ids of element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11b6e06dfea398609fa9fb25ad4333bb" name="a11b6e06dfea398609fa9fb25ad4333bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b6e06dfea398609fa9fb25ad4333bb">&#9670;&nbsp;</a></span>addElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::addElement </td>
          <td>(</td>
          <td class="paramtype">ElementDescriptor const &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>elem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; dp_index &gt; const &amp;&#160;</td>
          <td class="paramname"><em>node_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add element to mesh. Not available in remote, use the implementation with the element shape instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptor</td><td>Description of element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_id</td><td>Id of element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node_indices</td><td>Vector of node ids of element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d2d3cb295d55dd3ab8d9630e03e09dc" name="a3d2d3cb295d55dd3ab8d9630e03e09dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2d3cb295d55dd3ab8d9630e03e09dc">&#9670;&nbsp;</a></span>addNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::addNode </td>
          <td>(</td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_double *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add node to mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_id</td><td>Id of node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>XYZ coordinates of node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b4891674d74a792b63318c305963500" name="a2b4891674d74a792b63318c305963500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4891674d74a792b63318c305963500">&#9670;&nbsp;</a></span>addNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::addNode </td>
          <td>(</td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; dp_double, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add node to mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_id</td><td>Id of node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>XYZ coordinates of node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b768ab61193b7b1a6359f4ac619d1c4" name="a3b768ab61193b7b1a6359f4ac619d1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b768ab61193b7b1a6359f4ac619d1c4">&#9670;&nbsp;</a></span>availableNamedSelections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ansys::dpf::MeshedRegion::availableNamedSelections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of named selections withing mesh. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a14">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#a14">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ad4dd7e2fb551172b494c559e403d902a" name="ad4dd7e2fb551172b494c559e403d902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dd7e2fb551172b494c559e403d902a">&#9670;&nbsp;</a></span>availablePropertyFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ansys::dpf::MeshedRegion::availablePropertyFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of property fields withing mesh. See property_types for examples of available types. </dd></dl>

</div>
</div>
<a id="a2c75723ffc634c39b081eecd31d54309" name="a2c75723ffc634c39b081eecd31d54309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c75723ffc634c39b081eecd31d54309">&#9670;&nbsp;</a></span>connectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a> ansys::dpf::MeshedRegion::connectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Property field describing element connectivity for mesh. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a9">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a0c89c703a65b7523b2c5f89bad07e093" name="a0c89c703a65b7523b2c5f89bad07e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c89c703a65b7523b2c5f89bad07e093">&#9670;&nbsp;</a></span>deep_copy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> ansys::dpf::MeshedRegion::deep_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Make a deep copy locally. </p>

</div>
</div>
<a id="acdd5697fc951caef900b5ea145d79cbf" name="acdd5697fc951caef900b5ea145d79cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd5697fc951caef900b5ea145d79cbf">&#9670;&nbsp;</a></span>deep_copy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html">MeshedRegion</a> ansys::dpf::MeshedRegion::deep_copy </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html" title="Holds the mesh for a given region (body, faces, skin, ...)">MeshedRegion</a> on a server by copying all the data of this <a class="el" href="classansys_1_1dpf_1_1MeshedRegion.html" title="Holds the mesh for a given region (body, faces, skin, ...)">MeshedRegion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5809c805cc972f4958fab4375be4f8cb" name="a5809c805cc972f4958fab4375be4f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5809c805cc972f4958fab4375be4f8cb">&#9670;&nbsp;</a></span>elementDescriptorByElementId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::ElementDescriptor ansys::dpf::MeshedRegion::elementDescriptorByElementId </td>
          <td>(</td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>element_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get ElementDescriptor (type related information) from element id. . </p>

</div>
</div>
<a id="a3056a0fc6d69ca8769e33de6be0cecf0" name="a3056a0fc6d69ca8769e33de6be0cecf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3056a0fc6d69ca8769e33de6be0cecf0">&#9670;&nbsp;</a></span>elementScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::MeshedRegion::elementScoping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping describing elements of mesh. </dd></dl>

</div>
</div>
<a id="a04833f8ff06d70a58259eddf7e7b350c" name="a04833f8ff06d70a58259eddf7e7b350c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04833f8ff06d70a58259eddf7e7b350c">&#9670;&nbsp;</a></span>elementShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::elements::EShape ansys::dpf::MeshedRegion::elementShape </td>
          <td>(</td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>element_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get element shape. </p>

</div>
</div>
<a id="a0e89e4e209380a10140c14cd91655907" name="a0e89e4e209380a10140c14cd91655907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e89e4e209380a10140c14cd91655907">&#9670;&nbsp;</a></span>elementTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a> ansys::dpf::MeshedRegion::elementTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Property field describing element types within mesh. </dd></dl>

</div>
</div>
<a id="a4b0b3c40b12475dfafc3fa9c5bc5ac9c" name="a4b0b3c40b12475dfafc3fa9c5bc5ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0b3c40b12475dfafc3fa9c5bc5ac9c">&#9670;&nbsp;</a></span>faceScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::MeshedRegion::faceScoping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping describing faces of mesh. </dd></dl>

</div>
</div>
<a id="a012ff219aea7e92a889a77611de00b3a" name="a012ff219aea7e92a889a77611de00b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012ff219aea7e92a889a77611de00b3a">&#9670;&nbsp;</a></span>fillCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::fillCursor </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>element_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1ElementCursor.html">ElementCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a cursor for given element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Index of element within mesh for which to get cursor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cursor</td><td>Cursor for given element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c0e5dd26ae85f7f9817848b6cf0e050" name="a4c0e5dd26ae85f7f9817848b6cf0e050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e5dd26ae85f7f9817848b6cf0e050">&#9670;&nbsp;</a></span>hasBeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasBeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh contains beam elements. </dd></dl>

</div>
</div>
<a id="a4d5721fffae74a36f5df08f17b3e8814" name="a4d5721fffae74a36f5df08f17b3e8814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5721fffae74a36f5df08f17b3e8814">&#9670;&nbsp;</a></span>hasOnlyBeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasOnlyBeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh only contains beam elements. </dd></dl>

</div>
</div>
<a id="ad4bd4ba5896708b8c071dd45f342f1e0" name="ad4bd4ba5896708b8c071dd45f342f1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bd4ba5896708b8c071dd45f342f1e0">&#9670;&nbsp;</a></span>hasOnlyPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasOnlyPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh only contains point elements. </dd></dl>

</div>
</div>
<a id="a07f2c499670bb730703defe33d7a2366" name="a07f2c499670bb730703defe33d7a2366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f2c499670bb730703defe33d7a2366">&#9670;&nbsp;</a></span>hasOnlyShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasOnlyShell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh only contains shell elements. </dd></dl>

</div>
</div>
<a id="ad731342d5494aba788fdf45406bae322" name="ad731342d5494aba788fdf45406bae322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad731342d5494aba788fdf45406bae322">&#9670;&nbsp;</a></span>hasOnlySolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasOnlySolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh only contains solid elements. </dd></dl>

</div>
</div>
<a id="aeea1bdb261048a2f951c4e14e557fcfc" name="aeea1bdb261048a2f951c4e14e557fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea1bdb261048a2f951c4e14e557fcfc">&#9670;&nbsp;</a></span>hasPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh contains point elements. </dd></dl>

</div>
</div>
<a id="a13ff7e2b797ca3b50732e0d1859f03d8" name="a13ff7e2b797ca3b50732e0d1859f03d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ff7e2b797ca3b50732e0d1859f03d8">&#9670;&nbsp;</a></span>hasPolygons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasPolygons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh contains Polygonal elements. </dd></dl>

</div>
</div>
<a id="a511d93666c76398d3553fbf697172c8c" name="a511d93666c76398d3553fbf697172c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511d93666c76398d3553fbf697172c8c">&#9670;&nbsp;</a></span>hasPolyhedrons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasPolyhedrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh contains Polyhedral elements. </dd></dl>

</div>
</div>
<a id="a1c6b2126a94dc0b94f01c2ae179ad44a" name="a1c6b2126a94dc0b94f01c2ae179ad44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6b2126a94dc0b94f01c2ae179ad44a">&#9670;&nbsp;</a></span>hasPropField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasPropField </td>
          <td>(</td>
          <td class="paramtype">PropertyType const &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication that property type exists. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>Property type of which to check existence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a606ffd0951d9f75cc632754a8619153c" name="a606ffd0951d9f75cc632754a8619153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ffd0951d9f75cc632754a8619153c">&#9670;&nbsp;</a></span>hasShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasShell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh contains shell elements. </dd></dl>

</div>
</div>
<a id="a0410fcda938500f26b02dd149816e693" name="a0410fcda938500f26b02dd149816e693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0410fcda938500f26b02dd149816e693">&#9670;&nbsp;</a></span>hasSkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasSkin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh contains skin elements. </dd></dl>

</div>
</div>
<a id="a24ef139add0dbf2afee4fe4fc39da778" name="a24ef139add0dbf2afee4fe4fc39da778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef139add0dbf2afee4fe4fc39da778">&#9670;&nbsp;</a></span>hasSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::MeshedRegion::hasSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication if mesh contains solid elements. </dd></dl>

</div>
</div>
<a id="aed167b03463f42d94d424797529eccad" name="aed167b03463f42d94d424797529eccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed167b03463f42d94d424797529eccad">&#9670;&nbsp;</a></span>lengthUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a> ansys::dpf::MeshedRegion::lengthUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Length unit for mesh. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a11">CompleteRST.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="acf7de56fc6905e8da6679ea9d8df2a5e" name="acf7de56fc6905e8da6679ea9d8df2a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7de56fc6905e8da6679ea9d8df2a5e">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::MeshedRegion::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name of the mesh. </dd></dl>

</div>
</div>
<a id="a1f12d06a08e8afe8fe59c0a8d6aee779" name="a1f12d06a08e8afe8fe59c0a8d6aee779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f12d06a08e8afe8fe59c0a8d6aee779">&#9670;&nbsp;</a></span>namedSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::MeshedRegion::namedSelection </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping for given named selection. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of which to get scoping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a16">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#a37">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a482ae171f257bfe86c8e567f0882caa4" name="a482ae171f257bfe86c8e567f0882caa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482ae171f257bfe86c8e567f0882caa4">&#9670;&nbsp;</a></span>nodesCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::MeshedRegion::nodesCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Field containing mesh node coordinates. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a6">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ad5df08993b7c588d9565ef1c1ea4813d" name="ad5df08993b7c588d9565ef1c1ea4813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df08993b7c588d9565ef1c1ea4813d">&#9670;&nbsp;</a></span>nodeScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::MeshedRegion::nodeScoping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping describing nodes of mesh. </dd></dl>

</div>
</div>
<a id="ac3a262bc236fda82374a462d7c9e240c" name="ac3a262bc236fda82374a462d7c9e240c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a262bc236fda82374a462d7c9e240c">&#9670;&nbsp;</a></span>numberOfElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::MeshedRegion::numberOfElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of elements in mesh. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a9">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#a3">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="af8ad6b50708b2c201a457c5da8e819da" name="af8ad6b50708b2c201a457c5da8e819da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ad6b50708b2c201a457c5da8e819da">&#9670;&nbsp;</a></span>numberOfNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::MeshedRegion::numberOfNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of nodes in mesh. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a8">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#a4">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a9581baba0973ffff79236c95a131f62a" name="a9581baba0973ffff79236c95a131f62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9581baba0973ffff79236c95a131f62a">&#9670;&nbsp;</a></span>numNodesOfElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ansys::dpf::MeshedRegion::numNodesOfElement </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get number of nodes for element at given index. </p>

</div>
</div>
<a id="aa7b984923ddd90379f08bc5b9831a95e" name="aa7b984923ddd90379f08bc5b9831a95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b984923ddd90379f08bc5b9831a95e">&#9670;&nbsp;</a></span>prepareConstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::prepareConstruction </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>n_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>n_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Allocate and reserve space for given number of nodes and elements. node scoping and coordinates vectors are reserved for n_nodes, elements scoping, connectivity and elements type property field are reserved for n_elements. this method should always be called before adding any node or element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n_nodes</td><td>Expected number of nodes within mesh. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_elements</td><td>Expected number of elements within mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a198535c4c5a86ce1920cf2f5cd6c2d9d" name="a198535c4c5a86ce1920cf2f5cd6c2d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198535c4c5a86ce1920cf2f5cd6c2d9d">&#9670;&nbsp;</a></span>propField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a> ansys::dpf::MeshedRegion::propField </td>
          <td>(</td>
          <td class="paramtype">PropertyType const &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Property field given by property type. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td>Property type of which to get property field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f7720c8b112b1d02eedcc4564986232" name="a4f7720c8b112b1d02eedcc4564986232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7720c8b112b1d02eedcc4564986232">&#9670;&nbsp;</a></span>setConnectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::setConnectivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a>&#160;</td>
          <td class="paramname"><em>connectivity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set a connectivity (nodes of the elements) property field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connectivity</td><td>Connectivity to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6521976e1c6a8ed3a1357c979cd380aa" name="a6521976e1c6a8ed3a1357c979cd380aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521976e1c6a8ed3a1357c979cd380aa">&#9670;&nbsp;</a></span>setElementTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::setElementTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a>&#160;</td>
          <td class="paramname"><em>element_types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set element types property field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element_types</td><td>Element types data to set.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a638d38d0400a6c64b85082a4c4beb105" name="a638d38d0400a6c64b85082a4c4beb105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638d38d0400a6c64b85082a4c4beb105">&#9670;&nbsp;</a></span>setLengthUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::setLengthUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a> const &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set length unit for mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Length unit for mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76b415d07d6609006546fe28dac4d45b" name="a76b415d07d6609006546fe28dac4d45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b415d07d6609006546fe28dac4d45b">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::setName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set mesh name. </p>

</div>
</div>
<a id="afdcea89a088a5a05244abfa8a2457040" name="afdcea89a088a5a05244abfa8a2457040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcea89a088a5a05244abfa8a2457040">&#9670;&nbsp;</a></span>setNamedSelectionScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::setNamedSelectionScoping </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td>
          <td class="paramname"><em>scoping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set a named selection scoping for mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Named selection name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scoping</td><td><a class="el" href="classansys_1_1dpf_1_1Scoping.html" title="Define a set of entities by ids.">Scoping</a> to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5fbd4c5a82f47d45eba62536cba68a1" name="ad5fbd4c5a82f47d45eba62536cba68a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fbd4c5a82f47d45eba62536cba68a1">&#9670;&nbsp;</a></span>setNodesCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::setNodesCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set a field for mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bc27437f9025696a0d07072bd4bafe1" name="a2bc27437f9025696a0d07072bd4bafe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc27437f9025696a0d07072bd4bafe1">&#9670;&nbsp;</a></span>setPropertyField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::MeshedRegion::setPropertyField </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1PropertyField.html">PropertyField</a>&#160;</td>
          <td class="paramname"><em>property_field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set an elemental property field for mesh. Its elemental scoping must be equal to the one that has already been set into the mesh, if it exists. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Property name: </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>common_property_names. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">property_field</td><td>Property field to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
