<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::Result Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1Result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::Result Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_result.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73de9b4b151118e388e2985a4c88fa4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a73de9b4b151118e388e2985a4c88fa4a">Result</a> (const char *res_name, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;stream_provider, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;timefreq_support_provider)</td></tr>
<tr class="separator:a73de9b4b151118e388e2985a4c88fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9071125be65acbd5319b0e9f44699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a83f9071125be65acbd5319b0e9f44699">Result</a> (const char *res_name, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;stream_provider, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;timefreq_support_provider, <a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> meshScoping)</td></tr>
<tr class="separator:a83f9071125be65acbd5319b0e9f44699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede8932a39a76dc06b9b3b1d21ed606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a5ede8932a39a76dc06b9b3b1d21ed606">Result</a> (const char *res_name, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;stream_provider, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;timefreq_support_provider, <a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> meshScoping, Location requested_location, int cs_id)</td></tr>
<tr class="separator:a5ede8932a39a76dc06b9b3b1d21ed606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087535ae7c95ba3720b5875ad54025b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a0087535ae7c95ba3720b5875ad54025b">Result</a> (const char *res_name, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;stream_provider, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;timefreq_support_provider, <a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;mesh_provider, const char *named_selection, Location requested_location, bool bInclusive, int cs_id)</td></tr>
<tr class="separator:a0087535ae7c95ba3720b5875ad54025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e07e03eba295dacfe13a100603d5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#ac8e07e03eba295dacfe13a100603d5c4">EvaluateAtGivenTime</a> (double dTime, DpfError &amp;error)</td></tr>
<tr class="separator:ac8e07e03eba295dacfe13a100603d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf145866535c0773a9ba3524b1f65743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#aaf145866535c0773a9ba3524b1f65743">EvaluateAtGivenTimeIndex</a> (dp_int iSet, DpfError &amp;error)</td></tr>
<tr class="separator:aaf145866535c0773a9ba3524b1f65743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60979c0660e293e0eff722767939814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#af60979c0660e293e0eff722767939814">EvaluateAtGivenStepIndexAndSubStep</a> (dp_int iStep, dp_int iSubStep, DpfError &amp;error)</td></tr>
<tr class="separator:af60979c0660e293e0eff722767939814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439090991ae8107589374384bfca4933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a439090991ae8107589374384bfca4933">EvaluateAmplitudeAtGivenTime</a> (double dTime, DpfError &amp;error)</td></tr>
<tr class="separator:a439090991ae8107589374384bfca4933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1f87059794e3ff557ccc63b99b171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a3df1f87059794e3ff557ccc63b99b171">EvaluateAmplitudeAtGivenTimeIndex</a> (int iSet, DpfError &amp;error)</td></tr>
<tr class="separator:a3df1f87059794e3ff557ccc63b99b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e672dee634e76b8a9782cdfab42461b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a5e672dee634e76b8a9782cdfab42461b">EvaluateAmplitudeAtGivenStepIndexAndSubStep</a> (int iStep, int iSubStep, DpfError &amp;error)</td></tr>
<tr class="separator:a5e672dee634e76b8a9782cdfab42461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7529964052d14a60ee1d53f6d1d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a53d7529964052d14a60ee1d53f6d1d06">EvaluateWithPhaseAtGivenTime</a> (double dTime, double dPhase, DpfError &amp;error)</td></tr>
<tr class="separator:a53d7529964052d14a60ee1d53f6d1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d940c0f56673f96d91716dc736d17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#ae1d940c0f56673f96d91716dc736d17f">EvaluateWithPhaseAtGivenTimeIndex</a> (int iSet, double dPhase, DpfError &amp;error)</td></tr>
<tr class="separator:ae1d940c0f56673f96d91716dc736d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2c05527109af736a19ca1156d85a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Result.html#a75a2c05527109af736a19ca1156d85a2">EvaluateWithPhaseAtGivenStepIndexAndSubStep</a> (int iStep, int iSubStep, double dPhase, DpfError &amp;error)</td></tr>
<tr class="separator:a75a2c05527109af736a19ca1156d85a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encapsulation of results. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#_a40">ModelTest.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73de9b4b151118e388e2985a4c88fa4a" name="a73de9b4b151118e388e2985a4c88fa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de9b4b151118e388e2985a4c88fa4a">&#9670;&nbsp;</a></span>Result() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Result::Result </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>res_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>timefreq_support_provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a new result from res_name using given stream and timefreq. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res_name</td><td>Name of result on which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_provider</td><td>Stream from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timefreq_support_provider</td><td>Time/frequency from which to create result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83f9071125be65acbd5319b0e9f44699" name="a83f9071125be65acbd5319b0e9f44699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9071125be65acbd5319b0e9f44699">&#9670;&nbsp;</a></span>Result() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Result::Result </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>res_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>timefreq_support_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td>
          <td class="paramname"><em>meshScoping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a new result from res_name using given stream, timefreq, and scoping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res_name</td><td>Name of result on which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_provider</td><td>Stream from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timefreq_support_provider</td><td>Time/frequency from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meshScoping</td><td><a class="el" href="classansys_1_1dpf_1_1Scoping.html" title="Define a set of entities by ids.">Scoping</a> from which to create result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ede8932a39a76dc06b9b3b1d21ed606" name="a5ede8932a39a76dc06b9b3b1d21ed606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ede8932a39a76dc06b9b3b1d21ed606">&#9670;&nbsp;</a></span>Result() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Result::Result </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>res_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>timefreq_support_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td>
          <td class="paramname"><em>meshScoping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Location&#160;</td>
          <td class="paramname"><em>requested_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a new result from res_name using given stream, timefreq, scoping, and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res_name</td><td>Name of result on which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_provider</td><td>Stream from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timefreq_support_provider</td><td>Time/frequency from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meshScoping</td><td>Scoping from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_location</td><td>Location on which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs_id</td><td>Not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0087535ae7c95ba3720b5875ad54025b" name="a0087535ae7c95ba3720b5875ad54025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087535ae7c95ba3720b5875ad54025b">&#9670;&nbsp;</a></span>Result() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Result::Result </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>res_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>timefreq_support_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>named_selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Location&#160;</td>
          <td class="paramname"><em>requested_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a new result from res_name using given stream, timefreq, mesh, named_selection, and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res_name</td><td>Name of result on which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_provider</td><td>Stream from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timefreq_support_provider</td><td>Time/frequency from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_provider</td><td>Mesh from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">named_selection</td><td>Named selection from which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_location</td><td>Location on which to create result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bInclusive</td><td>If named_selection is a nodal region and location is elemental, this flag indicates to include full/partial contained elements in named_selection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs_id</td><td>Not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e672dee634e76b8a9782cdfab42461b" name="a5e672dee634e76b8a9782cdfab42461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e672dee634e76b8a9782cdfab42461b">&#9670;&nbsp;</a></span>EvaluateAmplitudeAtGivenStepIndexAndSubStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateAmplitudeAtGivenStepIndexAndSubStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSubStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the amplitude of the real and imaginary part of results of given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. Results are evaluated at a given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. This is arranged in <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a6b3cc037c0283450ac0234dadeddd1b6">TimeFreqSupport::numberOfSteps</a> groups of size <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a4333cdbfac1c49f802a9c33a18970ed5">TimeFreqSupport::numberOfSubStepsByStepIndex</a>. </p><dl class="section return"><dt>Returns</dt><dd>FieldsContainer for given step and substep index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iStep</td><td>Grouping index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iSubStep</td><td>Subgrouping index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a439090991ae8107589374384bfca4933" name="a439090991ae8107589374384bfca4933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439090991ae8107589374384bfca4933">&#9670;&nbsp;</a></span>EvaluateAmplitudeAtGivenTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateAmplitudeAtGivenTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the amplitude of the real and imaginary part of results at a given time. </p><dl class="section return"><dt>Returns</dt><dd>FieldsContainer for given time. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dTime</td><td>Time for which to get fields. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3df1f87059794e3ff557ccc63b99b171" name="a3df1f87059794e3ff557ccc63b99b171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df1f87059794e3ff557ccc63b99b171">&#9670;&nbsp;</a></span>EvaluateAmplitudeAtGivenTimeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateAmplitudeAtGivenTimeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the amplitude of the real and imaginary part of results of given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> index. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html" title="Contains a group of fields.">FieldsContainer</a> for given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iSet</td><td>Index of <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af60979c0660e293e0eff722767939814" name="af60979c0660e293e0eff722767939814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60979c0660e293e0eff722767939814">&#9670;&nbsp;</a></span>EvaluateAtGivenStepIndexAndSubStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateAtGivenStepIndexAndSubStep </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>iStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>iSubStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Results are evaluated for at a given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. This is arranged in <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a6b3cc037c0283450ac0234dadeddd1b6">TimeFreqSupport::numberOfSteps</a> groups of size <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a4333cdbfac1c49f802a9c33a18970ed5">TimeFreqSupport::numberOfSubStepsByStepIndex</a>. </p><dl class="section return"><dt>Returns</dt><dd>FieldsContainer for given step and substep index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iStep</td><td>Grouping index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iSubStep</td><td>Subgrouping index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8e07e03eba295dacfe13a100603d5c4" name="ac8e07e03eba295dacfe13a100603d5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e07e03eba295dacfe13a100603d5c4">&#9670;&nbsp;</a></span>EvaluateAtGivenTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateAtGivenTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the fields associated with results at a given time. </p><dl class="section return"><dt>Returns</dt><dd>FieldsContainer for given time. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dTime</td><td>Time for which to get fields. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a42">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aaf145866535c0773a9ba3524b1f65743" name="aaf145866535c0773a9ba3524b1f65743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf145866535c0773a9ba3524b1f65743">&#9670;&nbsp;</a></span>EvaluateAtGivenTimeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateAtGivenTimeIndex </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>iSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the fields associated with results at given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> index. </p><dl class="section return"><dt>Returns</dt><dd>FieldsContainer for given time/frequency index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iSet</td><td>Index of <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75a2c05527109af736a19ca1156d85a2" name="a75a2c05527109af736a19ca1156d85a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a2c05527109af736a19ca1156d85a2">&#9670;&nbsp;</a></span>EvaluateWithPhaseAtGivenStepIndexAndSubStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateWithPhaseAtGivenStepIndexAndSubStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSubStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the sweeping phase at given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> and phase. Results are evaluated at a given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. This is arranged in <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a6b3cc037c0283450ac0234dadeddd1b6">TimeFreqSupport::numberOfSteps</a> groups of size <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a4333cdbfac1c49f802a9c33a18970ed5">TimeFreqSupport::numberOfSubStepsByStepIndex</a>. </p><dl class="section return"><dt>Returns</dt><dd>FieldsContainer for given step and substep index and phase. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iStep</td><td>Grouping index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iSubStep</td><td>Subgrouping index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dPhase</td><td>Phase angle measured in degrees. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53d7529964052d14a60ee1d53f6d1d06" name="a53d7529964052d14a60ee1d53f6d1d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d7529964052d14a60ee1d53f6d1d06">&#9670;&nbsp;</a></span>EvaluateWithPhaseAtGivenTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateWithPhaseAtGivenTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the sweeping phase at a given time and phase. </p><dl class="section return"><dt>Returns</dt><dd>FieldsContainer for given time and phase. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dTime</td><td>Time for which to get fields. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dPhase</td><td>Phase angle measured in degrees. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1d940c0f56673f96d91716dc736d17f" name="ae1d940c0f56673f96d91716dc736d17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d940c0f56673f96d91716dc736d17f">&#9670;&nbsp;</a></span>EvaluateWithPhaseAtGivenTimeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::Result::EvaluateWithPhaseAtGivenTimeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DpfError &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the sweeping phase at given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> index and phase </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html" title="Contains a group of fields.">FieldsContainer</a> for given <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a> index and phase. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iSet</td><td>Index of <a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html" title="Define a time/frequency set.">TimeFreqSupport</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dPhase</td><td>Phase angle measured in degrees. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>Status of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
