<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::DataSources Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1DataSources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::DataSources Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6428071b5158de19e283481087220d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a6428071b5158de19e283481087220d4c">DataSources</a> (Client const *const client)</td></tr>
<tr class="separator:a6428071b5158de19e283481087220d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03af46c3f99a1f27aac744b1fc9db1a"><td class="memItemLeft" align="right" valign="top"><a id="aa03af46c3f99a1f27aac744b1fc9db1a" name="aa03af46c3f99a1f27aac744b1fc9db1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSources</b> (<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> const &amp;)</td></tr>
<tr class="separator:aa03af46c3f99a1f27aac744b1fc9db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a065c09b6285d0c0739f6f2e9b38e"><td class="memItemLeft" align="right" valign="top"><a id="acc3a065c09b6285d0c0739f6f2e9b38e" name="acc3a065c09b6285d0c0739f6f2e9b38e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSources</b> (<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;&amp;)</td></tr>
<tr class="separator:acc3a065c09b6285d0c0739f6f2e9b38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3684cac83ff9a5e91bde6f3d421fed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#af3684cac83ff9a5e91bde6f3d421fed6">DataSources</a> (std::string const &amp;result_file_path, std::string const &amp;key)</td></tr>
<tr class="separator:af3684cac83ff9a5e91bde6f3d421fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124e3800c560dc2b676b5ceeecac6d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a2124e3800c560dc2b676b5ceeecac6d2">DataSources</a> (std::string const &amp;result_file_path, std::string const &amp;key, Client const *const client)</td></tr>
<tr class="separator:a2124e3800c560dc2b676b5ceeecac6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607a7dd632e40f18baa9bdc44631011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#ab607a7dd632e40f18baa9bdc44631011">DataSources</a> (std::string const &amp;result_file_path)</td></tr>
<tr class="separator:ab607a7dd632e40f18baa9bdc44631011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e10756d54a7164a7c47fde17426ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a85e10756d54a7164a7c47fde17426ce8">DataSources</a> (std::string const &amp;result_file_path, Client const *const client)</td></tr>
<tr class="separator:a85e10756d54a7164a7c47fde17426ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187861f11263eda7b619c769b5ff83a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a187861f11263eda7b619c769b5ff83a5">DataSources</a> (int id, Client const *const client)</td></tr>
<tr class="separator:a187861f11263eda7b619c769b5ff83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d22445fd9d22b9a7adc4853d9c31386"><td class="memItemLeft" align="right" valign="top"><a id="a1d22445fd9d22b9a7adc4853d9c31386" name="a1d22445fd9d22b9a7adc4853d9c31386"></a>
<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> const &amp;)</td></tr>
<tr class="separator:a1d22445fd9d22b9a7adc4853d9c31386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ed3fb4e45e43e00eabb0718b32b36a"><td class="memItemLeft" align="right" valign="top"><a id="a93ed3fb4e45e43e00eabb0718b32b36a" name="a93ed3fb4e45e43e00eabb0718b32b36a"></a>
<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;&amp;)</td></tr>
<tr class="separator:a93ed3fb4e45e43e00eabb0718b32b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a5bb6f24ca621ffaaee9e7a47cdc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#ad2a5bb6f24ca621ffaaee9e7a47cdc20">addResultFile</a> (std::string const &amp;file_path, std::string const &amp;key)</td></tr>
<tr class="separator:ad2a5bb6f24ca621ffaaee9e7a47cdc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480115f09431641ad94e5088629ea10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a8480115f09431641ad94e5088629ea10">addResultFileWString</a> (std::wstring const &amp;file_path)</td></tr>
<tr class="separator:a8480115f09431641ad94e5088629ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596a92f17851f672d0572a404def4f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a596a92f17851f672d0572a404def4f2d">addResultFile</a> (std::string const &amp;file_path)</td></tr>
<tr class="separator:a596a92f17851f672d0572a404def4f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84323382bc1f6d128bb86e6c3f15c4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a84323382bc1f6d128bb86e6c3f15c4b0">addDomainResultFile</a> (std::string const &amp;file_path, std::string const &amp;key, dp_int domain_id)</td></tr>
<tr class="separator:a84323382bc1f6d128bb86e6c3f15c4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d20dc94dee694a62fce66e91691090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#ad8d20dc94dee694a62fce66e91691090">addFile</a> (std::string const &amp;file_path, std::string const &amp;key)</td></tr>
<tr class="separator:ad8d20dc94dee694a62fce66e91691090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3d8501269698d90ebf54dc0049d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a51a3d8501269698d90ebf54dc0049d2a">addFile</a> (std::string const &amp;file_path)</td></tr>
<tr class="separator:a51a3d8501269698d90ebf54dc0049d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f58480abfc46773763764419eaf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a166f58480abfc46773763764419eaf4c">addFile</a> (std::string const &amp;file_path, std::string const &amp;key, std::string const &amp;result_key)</td></tr>
<tr class="separator:a166f58480abfc46773763764419eaf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a716f9f6a33e05480f9965be17364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a997a716f9f6a33e05480f9965be17364">addDomainFile</a> (std::string const &amp;file_path, std::string const &amp;key, dp_int domain_id)</td></tr>
<tr class="separator:a997a716f9f6a33e05480f9965be17364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df078c3f76993557f10d9528bd1484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a45df078c3f76993557f10d9528bd1484">addUpStream</a> (<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;ds)</td></tr>
<tr class="separator:a45df078c3f76993557f10d9528bd1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b2782ba0ecc1469787399af5c645c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a34b2782ba0ecc1469787399af5c645c9">addUpStream</a> (<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;ds, std::string const &amp;result_key)</td></tr>
<tr class="separator:a34b2782ba0ecc1469787399af5c645c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320cf9a8d0850e64fc8d337ee666178"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a7320cf9a8d0850e64fc8d337ee666178">resultKey</a> () const</td></tr>
<tr class="separator:a7320cf9a8d0850e64fc8d337ee666178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406fd24d91af8256c82faee8d962c17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#ab406fd24d91af8256c82faee8d962c17">filePaths</a> (std::string const &amp;key) const</td></tr>
<tr class="separator:ab406fd24d91af8256c82faee8d962c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0974ee4d72e7d7d2d5051796cf7de2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a4c0974ee4d72e7d7d2d5051796cf7de2">resultFilePaths</a> () const</td></tr>
<tr class="separator:a4c0974ee4d72e7d7d2d5051796cf7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80afd0dab2f06de1b37097e89ef96e63"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a80afd0dab2f06de1b37097e89ef96e63">keys</a> () const</td></tr>
<tr class="separator:a80afd0dab2f06de1b37097e89ef96e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a2a6b4aacae91be09048a58c601d1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a74a2a6b4aacae91be09048a58c601d1b">numPaths</a> () const</td></tr>
<tr class="separator:a74a2a6b4aacae91be09048a58c601d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f900d56ea58cec07e7d04151c2208a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#af9f900d56ea58cec07e7d04151c2208a">pathAtKeyByIndex</a> (std::string const &amp;key, dp_index index) const</td></tr>
<tr class="separator:af9f900d56ea58cec07e7d04151c2208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9d674214940119339960ae8f90f89f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a2a9d674214940119339960ae8f90f89f">pathAndKeyByIndex</a> (int index)</td></tr>
<tr class="separator:a2a9d674214940119339960ae8f90f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68d196e6fbf1eb0b92320a7bd7e0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#aaf68d196e6fbf1eb0b92320a7bd7e0d9">identifierbyIndex</a> (int index)</td></tr>
<tr class="separator:aaf68d196e6fbf1eb0b92320a7bd7e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc4cd5c063eef368734854b30b63c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a98fc4cd5c063eef368734854b30b63c2">deep_copy</a> (ansys::dpf::Client const *const client=nullptr) const</td></tr>
<tr class="separator:a98fc4cd5c063eef368734854b30b63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a014bb2c064ff1dce21325a012a57a4c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1DataSources.html#a014bb2c064ff1dce21325a012a57a4c8">emptyDataSources</a> ()</td></tr>
<tr class="separator:a014bb2c064ff1dce21325a012a57a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Container of files on which the analysis results can be found. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#_a0">CompleteRST.cpp</a>, and <a class="el" href="ResultTest_8cpp-example.html#_a0">ResultTest.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6428071b5158de19e283481087220d4c" name="a6428071b5158de19e283481087220d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6428071b5158de19e283481087220d4c">&#9670;&nbsp;</a></span>DataSources() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::DataSources::DataSources </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a file container on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3684cac83ff9a5e91bde6f3d421fed6" name="af3684cac83ff9a5e91bde6f3d421fed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3684cac83ff9a5e91bde6f3d421fed6">&#9670;&nbsp;</a></span>DataSources() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::DataSources::DataSources </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>result_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a file container with given file and key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file with which to create data source container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing type of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2124e3800c560dc2b676b5ceeecac6d2" name="a2124e3800c560dc2b676b5ceeecac6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124e3800c560dc2b676b5ceeecac6d2">&#9670;&nbsp;</a></span>DataSources() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::DataSources::DataSources </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>result_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a file container with given file and key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file with which to create data source container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing type of file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab607a7dd632e40f18baa9bdc44631011" name="ab607a7dd632e40f18baa9bdc44631011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab607a7dd632e40f18baa9bdc44631011">&#9670;&nbsp;</a></span>DataSources() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::DataSources::DataSources </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>result_file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a file container with given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file with which to create data source container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85e10756d54a7164a7c47fde17426ce8" name="a85e10756d54a7164a7c47fde17426ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e10756d54a7164a7c47fde17426ce8">&#9670;&nbsp;</a></span>DataSources() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::DataSources::DataSources </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>result_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a file container with given file on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file with which to create data source container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a187861f11263eda7b619c769b5ff83a5" name="a187861f11263eda7b619c769b5ff83a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187861f11263eda7b619c769b5ff83a5">&#9670;&nbsp;</a></span>DataSources() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::DataSources::DataSources </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieve an existing instance of <a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> on a server. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Id of the <a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> object on the server's database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a997a716f9f6a33e05480f9965be17364" name="a997a716f9f6a33e05480f9965be17364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a716f9f6a33e05480f9965be17364">&#9670;&nbsp;</a></span>addDomainFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addDomainFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>domain_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add domain file with key and domain id to data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>File to use with data source container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing type of file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain_id</td><td>Domain id of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84323382bc1f6d128bb86e6c3f15c4b0" name="a84323382bc1f6d128bb86e6c3f15c4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84323382bc1f6d128bb86e6c3f15c4b0">&#9670;&nbsp;</a></span>addDomainResultFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addDomainResultFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>domain_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define data source result file with key and domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file to use with data source container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing type of file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain_id</td><td>Domain id of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51a3d8501269698d90ebf54dc0049d2a" name="a51a3d8501269698d90ebf54dc0049d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a3d8501269698d90ebf54dc0049d2a">&#9670;&nbsp;</a></span>addFile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add secondary, non-result, file to data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>File to use with data source container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8d20dc94dee694a62fce66e91691090" name="ad8d20dc94dee694a62fce66e91691090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d20dc94dee694a62fce66e91691090">&#9670;&nbsp;</a></span>addFile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add secondary, non-result, file with key to data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>File to use with data source container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing type of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a166f58480abfc46773763764419eaf4c" name="a166f58480abfc46773763764419eaf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f58480abfc46773763764419eaf4c">&#9670;&nbsp;</a></span>addFile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>result_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add secondary, non-result, file with key and result key to data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>File to use with data source container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing type of file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_key</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> key for file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a596a92f17851f672d0572a404def4f2d" name="a596a92f17851f672d0572a404def4f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596a92f17851f672d0572a404def4f2d">&#9670;&nbsp;</a></span>addResultFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addResultFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define result for data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file to use with data source container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2a5bb6f24ca621ffaaee9e7a47cdc20" name="ad2a5bb6f24ca621ffaaee9e7a47cdc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a5bb6f24ca621ffaaee9e7a47cdc20">&#9670;&nbsp;</a></span>addResultFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addResultFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define result file with key for data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file to use with data source container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing type of file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a1">CompleteRST.cpp</a>, and <a class="el" href="ResultTest_8cpp-example.html#a1">ResultTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a8480115f09431641ad94e5088629ea10" name="a8480115f09431641ad94e5088629ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8480115f09431641ad94e5088629ea10">&#9670;&nbsp;</a></span>addResultFileWString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addResultFileWString </td>
          <td>(</td>
          <td class="paramtype">std::wstring const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define result for data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> file to use with data source container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45df078c3f76993557f10d9528bd1484" name="a45df078c3f76993557f10d9528bd1484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45df078c3f76993557f10d9528bd1484">&#9670;&nbsp;</a></span>addUpStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addUpStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add up stream to data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ds</td><td>Upstream data sources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34b2782ba0ecc1469787399af5c645c9" name="a34b2782ba0ecc1469787399af5c645c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b2782ba0ecc1469787399af5c645c9">&#9670;&nbsp;</a></span>addUpStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::DataSources::addUpStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>result_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add up stream with result key to data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ds</td><td>Upstream data sources. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_key</td><td><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> key for upstream source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98fc4cd5c063eef368734854b30b63c2" name="a98fc4cd5c063eef368734854b30b63c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fc4cd5c063eef368734854b30b63c2">&#9670;&nbsp;</a></span>deep_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> ansys::dpf::DataSources::deep_copy </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::Client const *const&#160;</td>
          <td class="paramname"><em>client</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new <a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> on a server by copying all the data of this <a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a014bb2c064ff1dce21325a012a57a4c8" name="a014bb2c064ff1dce21325a012a57a4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014bb2c064ff1dce21325a012a57a4c8">&#9670;&nbsp;</a></span>emptyDataSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> ansys::dpf::DataSources::emptyDataSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an empty data sources. </p><dl class="section return"><dt>Returns</dt><dd>Empty DataSources. </dd></dl>

</div>
</div>
<a id="ab406fd24d91af8256c82faee8d962c17" name="ab406fd24d91af8256c82faee8d962c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab406fd24d91af8256c82faee8d962c17">&#9670;&nbsp;</a></span>filePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ansys::dpf::DataSources::filePaths </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of secondary files given by key. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key describing file type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf68d196e6fbf1eb0b92320a7bd7e0d9" name="aaf68d196e6fbf1eb0b92320a7bd7e0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf68d196e6fbf1eb0b92320a7bd7e0d9">&#9670;&nbsp;</a></span>identifierbyIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> ansys::dpf::DataSources::identifierbyIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> or identifier of a path for a given index in data sources. </dd></dl>

</div>
</div>
<a id="a80afd0dab2f06de1b37097e89ef96e63" name="a80afd0dab2f06de1b37097e89ef96e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80afd0dab2f06de1b37097e89ef96e63">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ansys::dpf::DataSources::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of keys in data sources. </dd></dl>

</div>
</div>
<a id="a74a2a6b4aacae91be09048a58c601d1b" name="a74a2a6b4aacae91be09048a58c601d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a2a6b4aacae91be09048a58c601d1b">&#9670;&nbsp;</a></span>numPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ansys::dpf::DataSources::numPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size or Num file path in data sources. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a2">CompleteRST.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a2a9d674214940119339960ae8f90f89f" name="a2a9d674214940119339960ae8f90f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9d674214940119339960ae8f90f89f">&#9670;&nbsp;</a></span>pathAndKeyByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::string, std::string &gt; ansys::dpf::DataSources::pathAndKeyByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>File path and its key for a given index in data sources. </dd></dl>

</div>
</div>
<a id="af9f900d56ea58cec07e7d04151c2208a" name="af9f900d56ea58cec07e7d04151c2208a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f900d56ea58cec07e7d04151c2208a">&#9670;&nbsp;</a></span>pathAtKeyByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::DataSources::pathAtKeyByIndex </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Path at given key and given index in data sources. </dd></dl>

</div>
</div>
<a id="a4c0974ee4d72e7d7d2d5051796cf7de2" name="a4c0974ee4d72e7d7d2d5051796cf7de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0974ee4d72e7d7d2d5051796cf7de2">&#9670;&nbsp;</a></span>resultFilePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ansys::dpf::DataSources::resultFilePaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of result files in data sources. </dd></dl>

</div>
</div>
<a id="a7320cf9a8d0850e64fc8d337ee666178" name="a7320cf9a8d0850e64fc8d337ee666178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7320cf9a8d0850e64fc8d337ee666178">&#9670;&nbsp;</a></span>resultKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::DataSources::resultKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classansys_1_1dpf_1_1Result.html">Result</a> key of data sources. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
