<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::Streams Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1Streams.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::Streams Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines an open, ready-to-use, data sources.  
 <a href="classansys_1_1dpf_1_1Streams.html#details">More...</a></p>

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fb94c03c22c93198568b298397a39f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html#a2fb94c03c22c93198568b298397a39f0">Streams</a> (<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> const &amp;dataSources)</td></tr>
<tr class="separator:a2fb94c03c22c93198568b298397a39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3487cb883138358d6e0cc76bb71974"><td class="memItemLeft" align="right" valign="top"><a id="a2d3487cb883138358d6e0cc76bb71974" name="a2d3487cb883138358d6e0cc76bb71974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Streams</b> (<a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a> const &amp;)</td></tr>
<tr class="separator:a2d3487cb883138358d6e0cc76bb71974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eefb3d2e40611dd16d9a0749a2e8287"><td class="memItemLeft" align="right" valign="top"><a id="a6eefb3d2e40611dd16d9a0749a2e8287" name="a6eefb3d2e40611dd16d9a0749a2e8287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Streams</b> (<a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a> &amp;&amp;)</td></tr>
<tr class="separator:a6eefb3d2e40611dd16d9a0749a2e8287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c07bb8c759f0a8b2cacd44af9ac929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html#a24c07bb8c759f0a8b2cacd44af9ac929">Streams</a> (int id, Client const *const client)</td></tr>
<tr class="separator:a24c07bb8c759f0a8b2cacd44af9ac929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f88f1efa7e63cf70d4998621697d182"><td class="memItemLeft" align="right" valign="top"><a id="a6f88f1efa7e63cf70d4998621697d182" name="a6f88f1efa7e63cf70d4998621697d182"></a>
<a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a> const &amp;)</td></tr>
<tr class="separator:a6f88f1efa7e63cf70d4998621697d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ff5e6e10fb655441c19909e9ab9cb"><td class="memItemLeft" align="right" valign="top"><a id="af71ff5e6e10fb655441c19909e9ab9cb" name="af71ff5e6e10fb655441c19909e9ab9cb"></a>
<a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a> &amp;&amp;)</td></tr>
<tr class="separator:af71ff5e6e10fb655441c19909e9ab9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c1869453d29b05a9fe3ce191404fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html#a959c1869453d29b05a9fe3ce191404fb">releaseFiles</a> ()</td></tr>
<tr class="separator:a959c1869453d29b05a9fe3ce191404fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc16955004519b53af3b0cc4ab613a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html#a13bc16955004519b53af3b0cc4ab613a">addStream</a> (<a class="el" href="classansys_1_1dpf_1_1ExternalStream.html">ExternalStream</a> *stream)</td></tr>
<tr class="separator:a13bc16955004519b53af3b0cc4ab613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451cbe0726b6ab1da471b7bda20fabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html#a6451cbe0726b6ab1da471b7bda20fabb">addStream</a> (<a class="el" href="classansys_1_1dpf_1_1ExternalStream.html">ExternalStream</a> *stream, <a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;identifier)</td></tr>
<tr class="separator:a6451cbe0726b6ab1da471b7bda20fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1392a7f458c6a150f8cca4b02eb73f"><td class="memTemplParams" colspan="2"><a id="a1e1392a7f458c6a150f8cca4b02eb73f" name="a1e1392a7f458c6a150f8cca4b02eb73f"></a>
template&lt;typename ExternalStreamType &gt; </td></tr>
<tr class="memitem:a1e1392a7f458c6a150f8cca4b02eb73f"><td class="memTemplItemLeft" align="right" valign="top">ExternalStreamType *const&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getExternalStream</b> (std::string const &amp;key) const</td></tr>
<tr class="separator:a1e1392a7f458c6a150f8cca4b02eb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab140ed7556c377c5332578fbb5a28a21"><td class="memTemplParams" colspan="2">template&lt;typename ExternalStreamType &gt; </td></tr>
<tr class="memitem:ab140ed7556c377c5332578fbb5a28a21"><td class="memTemplItemLeft" align="right" valign="top">ExternalStreamType *const&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html#ab140ed7556c377c5332578fbb5a28a21">getExternalStream</a> (<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;identifier) const</td></tr>
<tr class="separator:ab140ed7556c377c5332578fbb5a28a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc780b11dc285dab97f73e1cb347872"><td class="memItemLeft" align="right" valign="top"><a id="a6cc780b11dc285dab97f73e1cb347872" name="a6cc780b11dc285dab97f73e1cb347872"></a>
<a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataSources</b> () const</td></tr>
<tr class="separator:a6cc780b11dc285dab97f73e1cb347872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bace24c4a163ba13a5aca8fb6f24199"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Streams.html#a5bace24c4a163ba13a5aca8fb6f24199">emptyStreams</a> ()</td></tr>
<tr class="separator:a5bace24c4a163ba13a5aca8fb6f24199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines an open, ready-to-use, data sources. </p>
<p >Streams is an entity containing the data sources. Once the files in the streams are opened, they stay opened and they keep some data in cache to make the next evaluations faster. To close the files, release the streams. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fb94c03c22c93198568b298397a39f0" name="a2fb94c03c22c93198568b298397a39f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb94c03c22c93198568b298397a39f0">&#9670;&nbsp;</a></span>Streams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Streams::Streams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1DataSources.html">DataSources</a> const &amp;&#160;</td>
          <td class="paramname"><em>dataSources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a stream from given data sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSources</td><td>Data source from which to create stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24c07bb8c759f0a8b2cacd44af9ac929" name="a24c07bb8c759f0a8b2cacd44af9ac929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c07bb8c759f0a8b2cacd44af9ac929">&#9670;&nbsp;</a></span>Streams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Streams::Streams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieve an existing instance of <a class="el" href="classansys_1_1dpf_1_1Streams.html" title="Defines an open, ready-to-use, data sources.">Streams</a> on a server. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Id of the <a class="el" href="classansys_1_1dpf_1_1Streams.html" title="Defines an open, ready-to-use, data sources.">Streams</a> on the server's database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13bc16955004519b53af3b0cc4ab613a" name="a13bc16955004519b53af3b0cc4ab613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bc16955004519b53af3b0cc4ab613a">&#9670;&nbsp;</a></span>addStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::Streams::addStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1ExternalStream.html">ExternalStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add external stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>External stream to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6451cbe0726b6ab1da471b7bda20fabb" name="a6451cbe0726b6ab1da471b7bda20fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6451cbe0726b6ab1da471b7bda20fabb">&#9670;&nbsp;</a></span>addStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::Streams::addStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1ExternalStream.html">ExternalStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add external stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>External stream to add. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identifier</td><td>Identifier returned by the data sources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bace24c4a163ba13a5aca8fb6f24199" name="a5bace24c4a163ba13a5aca8fb6f24199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bace24c4a163ba13a5aca8fb6f24199">&#9670;&nbsp;</a></span>emptyStreams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classansys_1_1dpf_1_1Streams.html">Streams</a> ansys::dpf::Streams::emptyStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an empty streams. </p><dl class="section return"><dt>Returns</dt><dd>Empty Streams. </dd></dl>

</div>
</div>
<a id="ab140ed7556c377c5332578fbb5a28a21" name="ab140ed7556c377c5332578fbb5a28a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab140ed7556c377c5332578fbb5a28a21">&#9670;&nbsp;</a></span>getExternalStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExternalStreamType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ExternalStreamType *const ansys::dpf::Streams::getExternalStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">identifier</td><td>Identifier returned by the data sources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a959c1869453d29b05a9fe3ce191404fb" name="a959c1869453d29b05a9fe3ce191404fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959c1869453d29b05a9fe3ce191404fb">&#9670;&nbsp;</a></span>releaseFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::Streams::releaseFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes all files and releases file resources. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
