<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::Session Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1Session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::Session Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35c8573a7a81b571b6856c75142921a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#a35c8573a7a81b571b6856c75142921a5">Session</a> (Client const *const client)</td></tr>
<tr class="separator:a35c8573a7a81b571b6856c75142921a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2358b004b5e805e163dfcb46eac7ab"><td class="memItemLeft" align="right" valign="top"><a id="a4f2358b004b5e805e163dfcb46eac7ab" name="a4f2358b004b5e805e163dfcb46eac7ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> (<a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a> const &amp;)</td></tr>
<tr class="separator:a4f2358b004b5e805e163dfcb46eac7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64f9adfdc41f1e304e0cc874f7bf1a"><td class="memItemLeft" align="right" valign="top"><a id="abd64f9adfdc41f1e304e0cc874f7bf1a" name="abd64f9adfdc41f1e304e0cc874f7bf1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> (<a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:abd64f9adfdc41f1e304e0cc874f7bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbe681f5d623efaa51bca1ad73b5bfb"><td class="memItemLeft" align="right" valign="top"><a id="a4fbe681f5d623efaa51bca1ad73b5bfb" name="a4fbe681f5d623efaa51bca1ad73b5bfb"></a>
<a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a> const &amp;)</td></tr>
<tr class="separator:a4fbe681f5d623efaa51bca1ad73b5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0f6c0a74d4c837ef94919eea9a7f1"><td class="memItemLeft" align="right" valign="top"><a id="af4c0f6c0a74d4c837ef94919eea9a7f1" name="af4c0f6c0a74d4c837ef94919eea9a7f1"></a>
<a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af4c0f6c0a74d4c837ef94919eea9a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd43dbb146e6bef0e69fdc3f6b8ac8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#a4fdd43dbb146e6bef0e69fdc3f6b8ac8">id</a> () const</td></tr>
<tr class="separator:a4fdd43dbb146e6bef0e69fdc3f6b8ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44217e8e1b859b6bbc3cd902597a441b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#a44217e8e1b859b6bbc3cd902597a441b">add</a> (<a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a> &amp;wf, std::string const &amp;identifier)</td></tr>
<tr class="separator:a44217e8e1b859b6bbc3cd902597a441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca0f541376f2606d6a1d38d73b42095"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#a1ca0f541376f2606d6a1d38d73b42095">add</a> (<a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a> &amp;wf)</td></tr>
<tr class="separator:a1ca0f541376f2606d6a1d38d73b42095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb04b4b9a1df351de2211ed4a9065f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#a1eb04b4b9a1df351de2211ed4a9065f3">getWorkflow</a> (std::string const &amp;identifier)</td></tr>
<tr class="separator:a1eb04b4b9a1df351de2211ed4a9065f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c351a7e9deb14ef205168a8c2a14535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#a0c351a7e9deb14ef205168a8c2a14535">getWorkflowByIndex</a> (dp_index index)</td></tr>
<tr class="separator:a0c351a7e9deb14ef205168a8c2a14535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6197db1ac01a01c67f4f87955c2b849"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#ae6197db1ac01a01c67f4f87955c2b849">numberOfWorkflow</a> () const</td></tr>
<tr class="separator:ae6197db1ac01a01c67f4f87955c2b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a4032d5b54f0b31d83279af643ecb"><td class="memItemLeft" align="right" valign="top"><a id="abf5a4032d5b54f0b31d83279af643ecb" name="abf5a4032d5b54f0b31d83279af643ecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flushWorkflows</b> ()</td></tr>
<tr class="separator:abf5a4032d5b54f0b31d83279af643ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f09db50b3767c062100bfc0b67e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1Session.html#a9d2f09db50b3767c062100bfc0b67e2c">addEventHandler</a> (<a class="el" href="classansys_1_1dpf_1_1EventHandler.html">EventHandler</a> &amp;event_handler)</td></tr>
<tr class="separator:a9d2f09db50b3767c062100bfc0b67e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Define a dpf session. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35c8573a7a81b571b6856c75142921a5" name="a35c8573a7a81b571b6856c75142921a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c8573a7a81b571b6856c75142921a5">&#9670;&nbsp;</a></span>Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Session::Session </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new <a class="el" href="classansys_1_1dpf_1_1Session.html">Session</a> on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ca0f541376f2606d6a1d38d73b42095" name="a1ca0f541376f2606d6a1d38d73b42095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca0f541376f2606d6a1d38d73b42095">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::Session::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a> &amp;&#160;</td>
          <td class="paramname"><em>wf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add workflow to session. </p><dl class="section return"><dt>Returns</dt><dd>Identifier for workflow. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wf</td><td><a class="el" href="classansys_1_1dpf_1_1Workflow.html" title="Group a set of connected operators in order to define a whole data treatment.">Workflow</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44217e8e1b859b6bbc3cd902597a441b" name="a44217e8e1b859b6bbc3cd902597a441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44217e8e1b859b6bbc3cd902597a441b">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::Session::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a> &amp;&#160;</td>
          <td class="paramname"><em>wf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a workflow to session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wf</td><td>Workflow to add. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">identifier</td><td>Identifier for workflow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2f09db50b3767c062100bfc0b67e2c" name="a9d2f09db50b3767c062100bfc0b67e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2f09db50b3767c062100bfc0b67e2c">&#9670;&nbsp;</a></span>addEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::Session::addEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1EventHandler.html">EventHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add event handler to handle status of DPF session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Handler for session status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eb04b4b9a1df351de2211ed4a9065f3" name="a1eb04b4b9a1df351de2211ed4a9065f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb04b4b9a1df351de2211ed4a9065f3">&#9670;&nbsp;</a></span>getWorkflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a> ansys::dpf::Session::getWorkflow </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Workflow given by identifier. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">identifier</td><td>Identifier of workflow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c351a7e9deb14ef205168a8c2a14535" name="a0c351a7e9deb14ef205168a8c2a14535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c351a7e9deb14ef205168a8c2a14535">&#9670;&nbsp;</a></span>getWorkflowByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Workflow.html">Workflow</a> ansys::dpf::Session::getWorkflowByIndex </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Workflow given by index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of workflow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fdd43dbb146e6bef0e69fdc3f6b8ac8" name="a4fdd43dbb146e6bef0e69fdc3f6b8ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdd43dbb146e6bef0e69fdc3f6b8ac8">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::Session::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Id of session. </dd></dl>

</div>
</div>
<a id="ae6197db1ac01a01c67f4f87955c2b849" name="ae6197db1ac01a01c67f4f87955c2b849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6197db1ac01a01c67f4f87955c2b849">&#9670;&nbsp;</a></span>numberOfWorkflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::Session::numberOfWorkflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of workflows in session. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
