<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::FieldsContainer Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1FieldsContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::FieldsContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains a group of fields.  
 <a href="classansys_1_1dpf_1_1FieldsContainer.html#details">More...</a></p>

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf61fba680e2cf1bfeefc199751fc8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#acf61fba680e2cf1bfeefc199751fc8aa">FieldsContainer</a> (Client const *const client)</td></tr>
<tr class="separator:acf61fba680e2cf1bfeefc199751fc8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac721796f129c6e8986be8ce5977eefcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ac721796f129c6e8986be8ce5977eefcc">FieldsContainer</a> (Client const *const client, std::vector&lt; std::string &gt; const &amp;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#acf312b3596240066b8f1371989ef61fd">labels</a>)</td></tr>
<tr class="separator:ac721796f129c6e8986be8ce5977eefcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56a88941a626857bb11528368f08e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a8f56a88941a626857bb11528368f08e6">FieldsContainer</a> (int <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a3e262e4f6ade30a6a42198a117839751">id</a>, Client const *const client)</td></tr>
<tr class="separator:a8f56a88941a626857bb11528368f08e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1ed19ab76ad96df74d2084c9ea4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a22e1ed19ab76ad96df74d2084c9ea4f4">FieldsContainer</a> (const std::vector&lt; std::string &gt; &amp;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#acf312b3596240066b8f1371989ef61fd">labels</a>)</td></tr>
<tr class="separator:a22e1ed19ab76ad96df74d2084c9ea4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f22edc2a63a092cf00e9fc839a28e6"><td class="memItemLeft" align="right" valign="top"><a id="a85f22edc2a63a092cf00e9fc839a28e6" name="a85f22edc2a63a092cf00e9fc839a28e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldsContainer</b> (<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> const &amp;)</td></tr>
<tr class="separator:a85f22edc2a63a092cf00e9fc839a28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ccfb39967a33d0dc8eeba9283516dd"><td class="memItemLeft" align="right" valign="top"><a id="ad5ccfb39967a33d0dc8eeba9283516dd" name="ad5ccfb39967a33d0dc8eeba9283516dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldsContainer</b> (<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> &amp;&amp;)</td></tr>
<tr class="separator:ad5ccfb39967a33d0dc8eeba9283516dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c309f116e976d6270f9e7ccbc320fad"><td class="memItemLeft" align="right" valign="top"><a id="a8c309f116e976d6270f9e7ccbc320fad" name="a8c309f116e976d6270f9e7ccbc320fad"></a>
<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> const &amp;)</td></tr>
<tr class="separator:a8c309f116e976d6270f9e7ccbc320fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ceca38395e18ccdb58fe89c8a124a"><td class="memItemLeft" align="right" valign="top"><a id="aa96ceca38395e18ccdb58fe89c8a124a" name="aa96ceca38395e18ccdb58fe89c8a124a"></a>
<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> &amp;&amp;)</td></tr>
<tr class="separator:aa96ceca38395e18ccdb58fe89c8a124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b234cdf457204b5fa9c8e62c7b691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#aea6b234cdf457204b5fa9c8e62c7b691">operator[]</a> (dp_int index)</td></tr>
<tr class="separator:aea6b234cdf457204b5fa9c8e62c7b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f93949d1256055fd0a85a70cd62aab4"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a0f93949d1256055fd0a85a70cd62aab4">size</a> () const</td></tr>
<tr class="separator:a0f93949d1256055fd0a85a70cd62aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfee935e69fe9fb9e0e533449f9a5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#addfee935e69fe9fb9e0e533449f9a5bc">at</a> (dp_index index)</td></tr>
<tr class="separator:addfee935e69fe9fb9e0e533449f9a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475eafcf1caa61c8113d4ea4dbcaa881"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a475eafcf1caa61c8113d4ea4dbcaa881">at</a> (dp_index index) const</td></tr>
<tr class="separator:a475eafcf1caa61c8113d4ea4dbcaa881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0704e94d480481e50abd20df33317c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a9f0704e94d480481e50abd20df33317c">update</a> (<a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> &amp;f, dp_index index)</td></tr>
<tr class="separator:a9f0704e94d480481e50abd20df33317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83521da3efc008468f37f05153691696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a83521da3efc008468f37f05153691696">reserve</a> (dp_int <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a0f93949d1256055fd0a85a70cd62aab4">size</a>)</td></tr>
<tr class="separator:a83521da3efc008468f37f05153691696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790b17b68590cdecccc9642df172d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a5790b17b68590cdecccc9642df172d39">resize</a> (dp_int <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a0f93949d1256055fd0a85a70cd62aab4">size</a>)</td></tr>
<tr class="separator:a5790b17b68590cdecccc9642df172d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9912d3ca0991feecc57765ec816505a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#aa9912d3ca0991feecc57765ec816505a">addLabel</a> (std::string const &amp;label)</td></tr>
<tr class="separator:aa9912d3ca0991feecc57765ec816505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a4855c67db5f95789024142140a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a1d5a4855c67db5f95789024142140a1f">addLabel</a> (std::string const &amp;label, dp_id default_value)</td></tr>
<tr class="separator:a1d5a4855c67db5f95789024142140a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e099c6e48bb4786e95168f1e69a635f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a9e099c6e48bb4786e95168f1e69a635f">addLabels</a> (std::vector&lt; std::string &gt; const &amp;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#acf312b3596240066b8f1371989ef61fd">labels</a>)</td></tr>
<tr class="separator:a9e099c6e48bb4786e95168f1e69a635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6bd75cbd78e7a25784ccc4a9f609d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a0c6bd75cbd78e7a25784ccc4a9f609d5">add</a> (<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;lab_space, <a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> const &amp;f)</td></tr>
<tr class="separator:a0c6bd75cbd78e7a25784ccc4a9f609d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf89e0cf634d805ab5d476c20fd608"><td class="memItemLeft" align="right" valign="top">dp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a8daf89e0cf634d805ab5d476c20fd608">getSizeFor</a> (<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;lab_space) const</td></tr>
<tr class="separator:a8daf89e0cf634d805ab5d476c20fd608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1bd58f282cf7e3bebb1fd1cfe6adbc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#aaa1bd58f282cf7e3bebb1fd1cfe6adbc">getFields</a> (<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;lab_space) const</td></tr>
<tr class="separator:aaa1bd58f282cf7e3bebb1fd1cfe6adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12b6212b016653f1eb325f19a9d1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#aeb12b6212b016653f1eb325f19a9d1ce">getField</a> (<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;lab_space) const</td></tr>
<tr class="separator:aeb12b6212b016653f1eb325f19a9d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8ce9d9bf9a5ad8e4e3efb22d224cef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a3a8ce9d9bf9a5ad8e4e3efb22d224cef">getFieldsIndeces</a> (<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;lab_space) const</td></tr>
<tr class="separator:a3a8ce9d9bf9a5ad8e4e3efb22d224cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf312b3596240066b8f1371989ef61fd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#acf312b3596240066b8f1371989ef61fd">labels</a> () const</td></tr>
<tr class="separator:acf312b3596240066b8f1371989ef61fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a3418e9a0efb753d0c48d0359a261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#add7a3418e9a0efb753d0c48d0359a261">getLabelSpace</a> (dp_index index) const</td></tr>
<tr class="separator:add7a3418e9a0efb753d0c48d0359a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd031defd3088051030347232478ee35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#afd031defd3088051030347232478ee35">labelScoping</a> (std::string const &amp;label) const</td></tr>
<tr class="separator:afd031defd3088051030347232478ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45536132d19f7a61af3ff18e660ad8de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a45536132d19f7a61af3ff18e660ad8de">getFieldsForTimeId</a> (dp_int time_id, dp_int complex_id=0) const</td></tr>
<tr class="separator:a45536132d19f7a61af3ff18e660ad8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c0843a3b6ed0604428a21a9be416f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ac73c0843a3b6ed0604428a21a9be416f">hasLabel</a> (std::string const &amp;label) const</td></tr>
<tr class="separator:ac73c0843a3b6ed0604428a21a9be416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f848fe1501deb9257a041f1fac0b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Support.html">Support</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ab7f848fe1501deb9257a041f1fac0b44">support</a> (std::string const &amp;label=labels::time) const</td></tr>
<tr class="separator:ab7f848fe1501deb9257a041f1fac0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd882211d61a75c92fbc18a9e813113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#afdd882211d61a75c92fbc18a9e813113">setSupport</a> (<a class="el" href="classansys_1_1dpf_1_1Support.html">ansys::dpf::Support</a> const &amp;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ab7f848fe1501deb9257a041f1fac0b44">support</a>, std::string const &amp;label=labels::time)</td></tr>
<tr class="separator:afdd882211d61a75c92fbc18a9e813113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb445a1e6ec8e1dc05e2463fb17641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a12fb445a1e6ec8e1dc05e2463fb17641">setSupport</a> (<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">ansys::dpf::TimeFreqSupport</a> const &amp;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ab7f848fe1501deb9257a041f1fac0b44">support</a>, std::string const &amp;label=labels::time)</td></tr>
<tr class="separator:a12fb445a1e6ec8e1dc05e2463fb17641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a256c1ff051e4c3b9e979f1af3599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a218a256c1ff051e4c3b9e979f1af3599">createSubFieldsContainer</a> (<a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;lab_space) const</td></tr>
<tr class="separator:a218a256c1ff051e4c3b9e979f1af3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ef1dc58e7a70fe2b7367f552f7cef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a760ef1dc58e7a70fe2b7367f552f7cef">name</a> () const</td></tr>
<tr class="separator:a760ef1dc58e7a70fe2b7367f552f7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a087694be9c5bed7a8f2b5d16b89b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#ad1a087694be9c5bed7a8f2b5d16b89b8">setName</a> (std::string <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a760ef1dc58e7a70fe2b7367f552f7cef">name</a>)</td></tr>
<tr class="separator:ad1a087694be9c5bed7a8f2b5d16b89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e262e4f6ade30a6a42198a117839751"><td class="memItemLeft" align="right" valign="top">dp_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a3e262e4f6ade30a6a42198a117839751">id</a> () const</td></tr>
<tr class="separator:a3e262e4f6ade30a6a42198a117839751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bc8706153e4f3bd44c1a0476fa40e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a18bc8706153e4f3bd44c1a0476fa40e2">setId</a> (dp_id <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a3e262e4f6ade30a6a42198a117839751">id</a>)</td></tr>
<tr class="separator:a18bc8706153e4f3bd44c1a0476fa40e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292a30f43f3d0276829f2a704569304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a7292a30f43f3d0276829f2a704569304">deep_copy</a> (ansys::dpf::Client const *const client=nullptr) const</td></tr>
<tr class="separator:a7292a30f43f3d0276829f2a704569304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4bcbf19662088a80192c4306e76eab9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#af4bcbf19662088a80192c4306e76eab9">emptyFieldsContainer</a> ()</td></tr>
<tr class="separator:af4bcbf19662088a80192c4306e76eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains a group of fields. </p>
<p >FieldsContainer is a vector of fields, used mainly in transient, harmonic, modal or multi-steps static analysis, where we can have a field for each time step or for each frequency. Consequently the fields container can describle a complete analysis with all its details.</p>
<p >The fields container is designed as a set of fields ordered through labels and ids. Labels identify how the fields are filtered. The most common fields container have the label "time" with ids corresponding to each time sets, the label "complex" will allow to separate real parts (id=0) from imaginary parts (id=1) in a harmonic analysis. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#_a28">CompleteRST.cpp</a>, and <a class="el" href="ModelTest_8cpp-example.html#_a41">ModelTest.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf61fba680e2cf1bfeefc199751fc8aa" name="acf61fba680e2cf1bfeefc199751fc8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf61fba680e2cf1bfeefc199751fc8aa">&#9670;&nbsp;</a></span>FieldsContainer() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldsContainer::FieldsContainer </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new fields container on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac721796f129c6e8986be8ce5977eefcc" name="ac721796f129c6e8986be8ce5977eefcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac721796f129c6e8986be8ce5977eefcc">&#9670;&nbsp;</a></span>FieldsContainer() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldsContainer::FieldsContainer </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a collection of fields with the given labels on a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">labels</td><td>Labels for fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f56a88941a626857bb11528368f08e6" name="a8f56a88941a626857bb11528368f08e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f56a88941a626857bb11528368f08e6">&#9670;&nbsp;</a></span>FieldsContainer() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldsContainer::FieldsContainer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieve an existing instance of <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html" title="Contains a group of fields.">FieldsContainer</a> on a server. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Id of the <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html" title="Contains a group of fields.">FieldsContainer</a> object on the server's database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22e1ed19ab76ad96df74d2084c9ea4f4" name="a22e1ed19ab76ad96df74d2084c9ea4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e1ed19ab76ad96df74d2084c9ea4f4">&#9670;&nbsp;</a></span>FieldsContainer() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldsContainer::FieldsContainer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a collection of fields with the given labels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">labels</td><td>Labels for fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c6bd75cbd78e7a25784ccc4a9f609d5" name="a0c6bd75cbd78e7a25784ccc4a9f609d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6bd75cbd78e7a25784ccc4a9f609d5">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>lab_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> const &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add Field to LabelSpace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lab_space</td><td>LabelSpace to which to add Field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Field to add to LabelSpace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9912d3ca0991feecc57765ec816505a" name="aa9912d3ca0991feecc57765ec816505a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9912d3ca0991feecc57765ec816505a">&#9670;&nbsp;</a></span>addLabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::addLabel </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add new label to field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>New label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d5a4855c67db5f95789024142140a1f" name="a1d5a4855c67db5f95789024142140a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a4855c67db5f95789024142140a1f">&#9670;&nbsp;</a></span>addLabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::addLabel </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add new label with value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>New label. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_value</td><td>Value of label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e099c6e48bb4786e95168f1e69a635f" name="a9e099c6e48bb4786e95168f1e69a635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e099c6e48bb4786e95168f1e69a635f">&#9670;&nbsp;</a></span>addLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::addLabels </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add vector of labels to field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">labels</td><td>Vector of labels to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addfee935e69fe9fb9e0e533449f9a5bc" name="addfee935e69fe9fb9e0e533449f9a5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfee935e69fe9fb9e0e533449f9a5bc">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::FieldsContainer::at </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get field at index. </p><dl class="section return"><dt>Returns</dt><dd>Field given by index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of field within container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="CompleteRST_8cpp-example.html#a31">CompleteRST.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a475eafcf1caa61c8113d4ea4dbcaa881" name="a475eafcf1caa61c8113d4ea4dbcaa881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475eafcf1caa61c8113d4ea4dbcaa881">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::FieldsContainer::at </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get field at index. </p><dl class="section return"><dt>Returns</dt><dd>Field given by index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a218a256c1ff051e4c3b9e979f1af3599" name="a218a256c1ff051e4c3b9e979f1af3599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218a256c1ff051e4c3b9e979f1af3599">&#9670;&nbsp;</a></span>createSubFieldsContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::FieldsContainer::createSubFieldsContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>lab_space</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new fields container with all the fields corresponding to the label space in input. </p><dl class="section return"><dt>Returns</dt><dd>Created fields container. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lab_space</td><td>LabelSpace from which to get fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7292a30f43f3d0276829f2a704569304" name="a7292a30f43f3d0276829f2a704569304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7292a30f43f3d0276829f2a704569304">&#9670;&nbsp;</a></span>deep_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::FieldsContainer::deep_copy </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::Client const *const&#160;</td>
          <td class="paramname"><em>client</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a new <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html" title="Contains a group of fields.">FieldsContainer</a> on a server by copying all the data of this <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html" title="Contains a group of fields.">FieldsContainer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client instance designating the IP, port and protocol to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4bcbf19662088a80192c4306e76eab9" name="af4bcbf19662088a80192c4306e76eab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bcbf19662088a80192c4306e76eab9">&#9670;&nbsp;</a></span>emptyFieldsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html">FieldsContainer</a> ansys::dpf::FieldsContainer::emptyFieldsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an empty fields container. </p><dl class="section return"><dt>Returns</dt><dd>Empty FieldsContainer. </dd></dl>

</div>
</div>
<a id="aeb12b6212b016653f1eb325f19a9d1ce" name="aeb12b6212b016653f1eb325f19a9d1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb12b6212b016653f1eb325f19a9d1ce">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::FieldsContainer::getField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>lab_space</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First Field given by LabelSpace </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lab_space</td><td>LabelSpace for which to get field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa1bd58f282cf7e3bebb1fd1cfe6adbc" name="aaa1bd58f282cf7e3bebb1fd1cfe6adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1bd58f282cf7e3bebb1fd1cfe6adbc">&#9670;&nbsp;</a></span>getFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> &gt; ansys::dpf::FieldsContainer::getFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>lab_space</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Fields given by LabelSpace </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lab_space</td><td>LabelSpace for which to get fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45536132d19f7a61af3ff18e660ad8de" name="a45536132d19f7a61af3ff18e660ad8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45536132d19f7a61af3ff18e660ad8de">&#9670;&nbsp;</a></span>getFieldsForTimeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> &gt; ansys::dpf::FieldsContainer::getFieldsForTimeId </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>time_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>complex_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Real or imaginary (by default real) Fields at given time set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_id</td><td>Time Set Id (1 to # of time sets). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">complex_id</td><td>Flag indicating to return imaginary part of result (0 = real part, 1 = imaginary part). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a8ce9d9bf9a5ad8e4e3efb22d224cef" name="a3a8ce9d9bf9a5ad8e4e3efb22d224cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8ce9d9bf9a5ad8e4e3efb22d224cef">&#9670;&nbsp;</a></span>getFieldsIndeces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; ansys::dpf::FieldsContainer::getFieldsIndeces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>lab_space</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> indices for field given by LabelSpace </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lab_space</td><td>LabelSpace defining field for which to get indices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add7a3418e9a0efb753d0c48d0359a261" name="add7a3418e9a0efb753d0c48d0359a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7a3418e9a0efb753d0c48d0359a261">&#9670;&nbsp;</a></span>getLabelSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> ansys::dpf::FieldsContainer::getLabelSpace </td>
          <td>(</td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>LabelSpace for given field index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8daf89e0cf634d805ab5d476c20fd608" name="a8daf89e0cf634d805ab5d476c20fd608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daf89e0cf634d805ab5d476c20fd608">&#9670;&nbsp;</a></span>getSizeFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::FieldsContainer::getSizeFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1LabelSpace.html">LabelSpace</a> const &amp;&#160;</td>
          <td class="paramname"><em>lab_space</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of fields for given LabelSpace. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lab_space</td><td>LabelSpace for which to get number of fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac73c0843a3b6ed0604428a21a9be416f" name="ac73c0843a3b6ed0604428a21a9be416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73c0843a3b6ed0604428a21a9be416f">&#9670;&nbsp;</a></span>hasLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::FieldsContainer::hasLabel </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Indication that FieldsContainer has field given by label. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e262e4f6ade30a6a42198a117839751" name="a3e262e4f6ade30a6a42198a117839751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e262e4f6ade30a6a42198a117839751">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_id ansys::dpf::FieldsContainer::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Id of FieldsContainer. </dd></dl>

</div>
</div>
<a id="acf312b3596240066b8f1371989ef61fd" name="acf312b3596240066b8f1371989ef61fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf312b3596240066b8f1371989ef61fd">&#9670;&nbsp;</a></span>labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ansys::dpf::FieldsContainer::labels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector of labels of fields container. </dd></dl>

</div>
</div>
<a id="afd031defd3088051030347232478ee35" name="afd031defd3088051030347232478ee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd031defd3088051030347232478ee35">&#9670;&nbsp;</a></span>labelScoping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Scoping.html">Scoping</a> ansys::dpf::FieldsContainer::labelScoping </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scoping for field given by label. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> for which to get scoping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a760ef1dc58e7a70fe2b7367f552f7cef" name="a760ef1dc58e7a70fe2b7367f552f7cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760ef1dc58e7a70fe2b7367f552f7cef">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::FieldsContainer::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name of FieldsContainer. </dd></dl>

</div>
</div>
<a id="aea6b234cdf457204b5fa9c8e62c7b691" name="aea6b234cdf457204b5fa9c8e62c7b691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6b234cdf457204b5fa9c8e62c7b691">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> ansys::dpf::FieldsContainer::operator[] </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get field at index. </p><dl class="section return"><dt>Returns</dt><dd>Field given by index. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of field within container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83521da3efc008468f37f05153691696" name="a83521da3efc008468f37f05153691696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83521da3efc008468f37f05153691696">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::reserve </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reserve space for fields </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of fields for which to reserve space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5790b17b68590cdecccc9642df172d39" name="a5790b17b68590cdecccc9642df172d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5790b17b68590cdecccc9642df172d39">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::resize </td>
          <td>(</td>
          <td class="paramtype">dp_int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resize container to given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Set container to number of fields. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18bc8706153e4f3bd44c1a0476fa40e2" name="a18bc8706153e4f3bd44c1a0476fa40e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bc8706153e4f3bd44c1a0476fa40e2">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::setId </td>
          <td>(</td>
          <td class="paramtype">dp_id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set Id of FieldsContainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>New id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1a087694be9c5bed7a8f2b5d16b89b8" name="ad1a087694be9c5bed7a8f2b5d16b89b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a087694be9c5bed7a8f2b5d16b89b8">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set name of FieldsContainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>New name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdd882211d61a75c92fbc18a9e813113" name="afdd882211d61a75c92fbc18a9e813113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd882211d61a75c92fbc18a9e813113">&#9670;&nbsp;</a></span>setSupport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::setSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Support.html">ansys::dpf::Support</a> const &amp;&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>labels::time</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set Support for given label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">support</td><td>Support value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label for which to set support. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12fb445a1e6ec8e1dc05e2463fb17641" name="a12fb445a1e6ec8e1dc05e2463fb17641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb445a1e6ec8e1dc05e2463fb17641">&#9670;&nbsp;</a></span>setSupport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::setSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html">ansys::dpf::TimeFreqSupport</a> const &amp;&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>labels::time</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set TimeFreqSupport for given label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">support</td><td>Support value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label for which to set support. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f93949d1256055fd0a85a70cd62aab4" name="a0f93949d1256055fd0a85a70cd62aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f93949d1256055fd0a85a70cd62aab4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dp_int ansys::dpf::FieldsContainer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get Number of fields in container. </p><dl class="section return"><dt>Returns</dt><dd>Number of fields. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="ModelTest_8cpp-example.html#a43">ModelTest.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab7f848fe1501deb9257a041f1fac0b44" name="ab7f848fe1501deb9257a041f1fac0b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f848fe1501deb9257a041f1fac0b44">&#9670;&nbsp;</a></span>support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Support.html">Support</a> ansys::dpf::FieldsContainer::support </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>labels::time</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Support for given label. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label for which to get Support. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f0704e94d480481e50abd20df33317c" name="a9f0704e94d480481e50abd20df33317c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0704e94d480481e50abd20df33317c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldsContainer::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dp_index&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Update <a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> at index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>New field data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of field within container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
