<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::FieldDefinition Class Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classansys_1_1dpf_1_1FieldDefinition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::FieldDefinition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_api.h&gt;</code></p>

<p>Inherits DpfTypes.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55fcf5f1d96e6561b556aa24b60c6c30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a55fcf5f1d96e6561b556aa24b60c6c30">FieldDefinition</a> ()</td></tr>
<tr class="separator:a55fcf5f1d96e6561b556aa24b60c6c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73bbd28c4d55a2338071a3fa91f6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a1a73bbd28c4d55a2338071a3fa91f6f2">FieldDefinition</a> (Client const *const client)</td></tr>
<tr class="separator:a1a73bbd28c4d55a2338071a3fa91f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4846c843a0473ea8b8e856619a6fb8"><td class="memItemLeft" align="right" valign="top"><a id="a0b4846c843a0473ea8b8e856619a6fb8" name="a0b4846c843a0473ea8b8e856619a6fb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldDefinition</b> (<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> const &amp;)</td></tr>
<tr class="separator:a0b4846c843a0473ea8b8e856619a6fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be1f1b29244e6758516f15a8a8d05b"><td class="memItemLeft" align="right" valign="top"><a id="a19be1f1b29244e6758516f15a8a8d05b" name="a19be1f1b29244e6758516f15a8a8d05b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldDefinition</b> (<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> &amp;&amp;)</td></tr>
<tr class="separator:a19be1f1b29244e6758516f15a8a8d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2ce85121239d3571ab9a92ec230d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a7b2ce85121239d3571ab9a92ec230d2e">FieldDefinition</a> (const ansys::dpf::Location &amp;loc, const std::vector&lt; dp_int &gt; &amp;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a0d33e4d4faaa30b3808014b19de680cd">dimensions</a>)</td></tr>
<tr class="separator:a7b2ce85121239d3571ab9a92ec230d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41b3a0c2b6009f103b02c6f0fbe17e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#acc41b3a0c2b6009f103b02c6f0fbe17e">FieldDefinition</a> (const ansys::dpf::Location &amp;loc, const std::vector&lt; dp_int &gt; &amp;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a0d33e4d4faaa30b3808014b19de680cd">dimensions</a>, const <a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a> &amp;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aaf9c5c92a6d192207f01067950907af8">unit</a>)</td></tr>
<tr class="separator:acc41b3a0c2b6009f103b02c6f0fbe17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95d2e30068bba5ef9b312542e1f898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a5a95d2e30068bba5ef9b312542e1f898">FieldDefinition</a> (Client const *const client, const ansys::dpf::Location &amp;loc, const std::vector&lt; dp_int &gt; &amp;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a0d33e4d4faaa30b3808014b19de680cd">dimensions</a>)</td></tr>
<tr class="separator:a5a95d2e30068bba5ef9b312542e1f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035018ec94f2ca6a312b7110b73ec227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a035018ec94f2ca6a312b7110b73ec227">FieldDefinition</a> (Client const *const client, const ansys::dpf::Location &amp;loc, const std::vector&lt; dp_int &gt; &amp;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a0d33e4d4faaa30b3808014b19de680cd">dimensions</a>, const <a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a> &amp;<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aaf9c5c92a6d192207f01067950907af8">unit</a>)</td></tr>
<tr class="separator:a035018ec94f2ca6a312b7110b73ec227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ffb901b9fae885af420f727956ef"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ffb901b9fae885af420f727956ef" name="ad5b3ffb901b9fae885af420f727956ef"></a>
<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> const &amp;)</td></tr>
<tr class="separator:ad5b3ffb901b9fae885af420f727956ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d619cff1a395c4210c03c22a14cd40b"><td class="memItemLeft" align="right" valign="top"><a id="a9d619cff1a395c4210c03c22a14cd40b" name="a9d619cff1a395c4210c03c22a14cd40b"></a>
<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> &amp;&amp;)</td></tr>
<tr class="separator:a9d619cff1a395c4210c03c22a14cd40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9c5c92a6d192207f01067950907af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aaf9c5c92a6d192207f01067950907af8">unit</a> () const</td></tr>
<tr class="separator:aaf9c5c92a6d192207f01067950907af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d33e4d4faaa30b3808014b19de680cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; dp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a0d33e4d4faaa30b3808014b19de680cd">dimensions</a> () const</td></tr>
<tr class="separator:a0d33e4d4faaa30b3808014b19de680cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea61f23ef1eb93c794b7c222d7740b8"><td class="memItemLeft" align="right" valign="top">ansys::dpf::Location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a9ea61f23ef1eb93c794b7c222d7740b8">location</a> () const</td></tr>
<tr class="separator:a9ea61f23ef1eb93c794b7c222d7740b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a4c68f58429c63d6fee153d1f46ca3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a75a4c68f58429c63d6fee153d1f46ca3">name</a> () const</td></tr>
<tr class="separator:a75a4c68f58429c63d6fee153d1f46ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c51c470854c20ad8682fcfa891db6"><td class="memItemLeft" align="right" valign="top">eshellLayers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a960c51c470854c20ad8682fcfa891db6">shellLayers</a> () const</td></tr>
<tr class="separator:a960c51c470854c20ad8682fcfa891db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18256bc3d3e9733f4cd951ba145d0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a18256bc3d3e9733f4cd951ba145d0087">setName</a> (std::string const &amp;rhs)</td></tr>
<tr class="separator:a18256bc3d3e9733f4cd951ba145d0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef8fa0b594db3066e6aab50d3b019b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a5ef8fa0b594db3066e6aab50d3b019b6">setLocation</a> (ansys::dpf::Location const &amp;rhs)</td></tr>
<tr class="separator:a5ef8fa0b594db3066e6aab50d3b019b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033b1d4486ea3d819ecbb6418bab079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a8033b1d4486ea3d819ecbb6418bab079">setUnit</a> (<a class="el" href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a> const &amp;rhs)</td></tr>
<tr class="separator:a8033b1d4486ea3d819ecbb6418bab079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05632e1f011855593928c927908ccdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#ab05632e1f011855593928c927908ccdc">setDimensions</a> (std::vector&lt; dp_int &gt; const &amp;rhs, int effective_size)</td></tr>
<tr class="separator:ab05632e1f011855593928c927908ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7364b9d7860660498d8b28bf9aa212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#abb7364b9d7860660498d8b28bf9aa212">setDimensions</a> (std::vector&lt; dp_int &gt; const &amp;rhs)</td></tr>
<tr class="separator:abb7364b9d7860660498d8b28bf9aa212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab27568afdd87e18e6ad7745564536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#acdab27568afdd87e18e6ad7745564536">setShellLayers</a> (ansys::dpf::eshellLayers layers)</td></tr>
<tr class="separator:acdab27568afdd87e18e6ad7745564536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6399b7f8637e66e969d5ab1b56f1e32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a6399b7f8637e66e969d5ab1b56f1e32b">deep_copy</a> (ansys::dpf::Client const *const client) const</td></tr>
<tr class="separator:a6399b7f8637e66e969d5ab1b56f1e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06bf73d67fde6d8fab8679cb0f4297b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aa06bf73d67fde6d8fab8679cb0f4297b">isOfQuantityType</a> (QuantityType const &amp;quantitytype) const</td></tr>
<tr class="separator:aa06bf73d67fde6d8fab8679cb0f4297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795d6f4b1c5396a99e6022c804b7b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a2795d6f4b1c5396a99e6022c804b7b4b">setQuantityType</a> (QuantityType const &amp;quantitytype)</td></tr>
<tr class="separator:a2795d6f4b1c5396a99e6022c804b7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d02a40074a8fb9c0aa2541f02fe439c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#a5d02a40074a8fb9c0aa2541f02fe439c">numberOfQuantityTypes</a> () const</td></tr>
<tr class="separator:a5d02a40074a8fb9c0aa2541f02fe439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d513babc5f529f1ba3e324f5e0b60a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#af7d513babc5f529f1ba3e324f5e0b60a">quantity_type</a> (int i) const</td></tr>
<tr class="separator:af7d513babc5f529f1ba3e324f5e0b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e0e01b07b4ac765c848c5a98d8e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#aef6e0e01b07b4ac765c848c5a98d8e0f">deep_copy</a> () const</td></tr>
<tr class="separator:aef6e0e01b07b4ac765c848c5a98d8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae55318ae24aadd39ef0bb18a4b27c004"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html#ae55318ae24aadd39ef0bb18a4b27c004">emptyFieldDefinition</a> ()</td></tr>
<tr class="separator:ae55318ae24aadd39ef0bb18a4b27c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provide all the information about the content of a Field (Unit, location, dimension, ...) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classansys_1_1dpf_1_1Field.html" title="Data for an entity.">Field</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55fcf5f1d96e6561b556aa24b60c6c30" name="a55fcf5f1d96e6561b556aa24b60c6c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fcf5f1d96e6561b556aa24b60c6c30">&#9670;&nbsp;</a></span>FieldDefinition() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldDefinition::FieldDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create FieldDefinition </p>

</div>
</div>
<a id="a1a73bbd28c4d55a2338071a3fa91f6f2" name="a1a73bbd28c4d55a2338071a3fa91f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73bbd28c4d55a2338071a3fa91f6f2">&#9670;&nbsp;</a></span>FieldDefinition() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldDefinition::FieldDefinition </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create FieldDefinition on a server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Remote client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b2ce85121239d3571ab9a92ec230d2e" name="a7b2ce85121239d3571ab9a92ec230d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2ce85121239d3571ab9a92ec230d2e">&#9670;&nbsp;</a></span>FieldDefinition() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldDefinition::FieldDefinition </td>
          <td>(</td>
          <td class="paramtype">const ansys::dpf::Location &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; dp_int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create FieldDefinition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loc</td><td>Location on which field defined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>Vector defining size of each dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc41b3a0c2b6009f103b02c6f0fbe17e" name="acc41b3a0c2b6009f103b02c6f0fbe17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc41b3a0c2b6009f103b02c6f0fbe17e">&#9670;&nbsp;</a></span>FieldDefinition() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldDefinition::FieldDefinition </td>
          <td>(</td>
          <td class="paramtype">const ansys::dpf::Location &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; dp_int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create FieldDefinition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loc</td><td>Location on which field defined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>Vector defining size of each dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Unit defined for field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a95d2e30068bba5ef9b312542e1f898" name="a5a95d2e30068bba5ef9b312542e1f898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a95d2e30068bba5ef9b312542e1f898">&#9670;&nbsp;</a></span>FieldDefinition() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldDefinition::FieldDefinition </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ansys::dpf::Location &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; dp_int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create FieldDefinition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Remote client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loc</td><td>Location on which field defined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>Vector defining size of each dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a035018ec94f2ca6a312b7110b73ec227" name="a035018ec94f2ca6a312b7110b73ec227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035018ec94f2ca6a312b7110b73ec227">&#9670;&nbsp;</a></span>FieldDefinition() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::FieldDefinition::FieldDefinition </td>
          <td>(</td>
          <td class="paramtype">Client const *const&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ansys::dpf::Location &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; dp_int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classansys_1_1dpf_1_1Unit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create FieldDefinition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Remote client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loc</td><td>Location on which field defined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>Vector defining size of each dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Unit defined for field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef6e0e01b07b4ac765c848c5a98d8e0f" name="aef6e0e01b07b4ac765c848c5a98d8e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6e0e01b07b4ac765c848c5a98d8e0f">&#9670;&nbsp;</a></span>deep_copy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> ansys::dpf::FieldDefinition::deep_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Make a deep copy locally. </p>

</div>
</div>
<a id="a6399b7f8637e66e969d5ab1b56f1e32b" name="a6399b7f8637e66e969d5ab1b56f1e32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6399b7f8637e66e969d5ab1b56f1e32b">&#9670;&nbsp;</a></span>deep_copy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> ansys::dpf::FieldDefinition::deep_copy </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::Client const *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Make a deep copy on a given client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Remote client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d33e4d4faaa30b3808014b19de680cd" name="a0d33e4d4faaa30b3808014b19de680cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d33e4d4faaa30b3808014b19de680cd">&#9670;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; dp_int &gt; ansys::dpf::FieldDefinition::dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector defining size of each dimension. </dd></dl>

</div>
</div>
<a id="ae55318ae24aadd39ef0bb18a4b27c004" name="ae55318ae24aadd39ef0bb18a4b27c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55318ae24aadd39ef0bb18a4b27c004">&#9670;&nbsp;</a></span>emptyFieldDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a> ansys::dpf::FieldDefinition::emptyFieldDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an empty <a class="el" href="classansys_1_1dpf_1_1FieldDefinition.html">FieldDefinition</a>. </p><dl class="section return"><dt>Returns</dt><dd>Empty FieldDefinition. </dd></dl>

</div>
</div>
<a id="aa06bf73d67fde6d8fab8679cb0f4297b" name="aa06bf73d67fde6d8fab8679cb0f4297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06bf73d67fde6d8fab8679cb0f4297b">&#9670;&nbsp;</a></span>isOfQuantityType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ansys::dpf::FieldDefinition::isOfQuantityType </td>
          <td>(</td>
          <td class="paramtype">QuantityType const &amp;&#160;</td>
          <td class="paramname"><em>quantitytype</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >checks is the field data is of the given quantity type. </p>

</div>
</div>
<a id="a9ea61f23ef1eb93c794b7c222d7740b8" name="a9ea61f23ef1eb93c794b7c222d7740b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea61f23ef1eb93c794b7c222d7740b8">&#9670;&nbsp;</a></span>location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::Location ansys::dpf::FieldDefinition::location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Location on which field defined. </dd></dl>

</div>
</div>
<a id="a75a4c68f58429c63d6fee153d1f46ca3" name="a75a4c68f58429c63d6fee153d1f46ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a4c68f58429c63d6fee153d1f46ca3">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::FieldDefinition::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name of the field. </dd></dl>

</div>
</div>
<a id="a5d02a40074a8fb9c0aa2541f02fe439c" name="a5d02a40074a8fb9c0aa2541f02fe439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d02a40074a8fb9c0aa2541f02fe439c">&#9670;&nbsp;</a></span>numberOfQuantityTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ansys::dpf::FieldDefinition::numberOfQuantityTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the number of quantity types. </p>

</div>
</div>
<a id="af7d513babc5f529f1ba3e324f5e0b60a" name="af7d513babc5f529f1ba3e324f5e0b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d513babc5f529f1ba3e324f5e0b60a">&#9670;&nbsp;</a></span>quantity_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::FieldDefinition::quantity_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get i'th quantity types. </p>

</div>
</div>
<a id="abb7364b9d7860660498d8b28bf9aa212" name="abb7364b9d7860660498d8b28bf9aa212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7364b9d7860660498d8b28bf9aa212">&#9670;&nbsp;</a></span>setDimensions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldDefinition::setDimensions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; dp_int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set dimensions of field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Vector defining size of each dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab05632e1f011855593928c927908ccdc" name="ab05632e1f011855593928c927908ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05632e1f011855593928c927908ccdc">&#9670;&nbsp;</a></span>setDimensions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldDefinition::setDimensions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; dp_int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effective_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set dimensions of field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Vector defining size of each dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">effective_size</td><td>Effective size of data per field entry. (scalar is 1, xyz vector is 3, 2 Dimensional 3x3 Matrix is 9, ...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ef8fa0b594db3066e6aab50d3b019b6" name="a5ef8fa0b594db3066e6aab50d3b019b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef8fa0b594db3066e6aab50d3b019b6">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldDefinition::setLocation </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::Location const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set field location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Location on which field defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18256bc3d3e9733f4cd951ba145d0087" name="a18256bc3d3e9733f4cd951ba145d0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18256bc3d3e9733f4cd951ba145d0087">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldDefinition::setName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set field name. </p>

</div>
</div>
<a id="a2795d6f4b1c5396a99e6022c804b7b4b" name="a2795d6f4b1c5396a99e6022c804b7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2795d6f4b1c5396a99e6022c804b7b4b">&#9670;&nbsp;</a></span>setQuantityType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldDefinition::setQuantityType </td>
          <td>(</td>
          <td class="paramtype">QuantityType const &amp;&#160;</td>
          <td class="paramname"><em>quantitytype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set field data quantity type. </p>

</div>
</div>
<a id="acdab27568afdd87e18e6ad7745564536" name="acdab27568afdd87e18e6ad7745564536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdab27568afdd87e18e6ad7745564536">&#9670;&nbsp;</a></span>setShellLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldDefinition::setShellLayers </td>
          <td>(</td>
          <td class="paramtype">ansys::dpf::eshellLayers&#160;</td>
          <td class="paramname"><em>layers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set layers of field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layers</td><td>Layers over which field defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8033b1d4486ea3d819ecbb6418bab079" name="a8033b1d4486ea3d819ecbb6418bab079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8033b1d4486ea3d819ecbb6418bab079">&#9670;&nbsp;</a></span>setUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ansys::dpf::FieldDefinition::setUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set field unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>Unit for field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a960c51c470854c20ad8682fcfa891db6" name="a960c51c470854c20ad8682fcfa891db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960c51c470854c20ad8682fcfa891db6">&#9670;&nbsp;</a></span>shellLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eshellLayers ansys::dpf::FieldDefinition::shellLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Layers over which field defined. </dd></dl>

</div>
</div>
<a id="aaf9c5c92a6d192207f01067950907af8" name="aaf9c5c92a6d192207f01067950907af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9c5c92a6d192207f01067950907af8">&#9670;&nbsp;</a></span>unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a> ansys::dpf::FieldDefinition::unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Unit of FieldDefinition. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
