<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Enumerator</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eBukling&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea612e3eb454ecf257bb23df2034536b7c">ansys::dpf::ResultInfo</a></li>
<li>eCMS&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aeaf79921aaee3274bd74fe2cb9a008f2a1">ansys::dpf::ResultInfo</a></li>
<li>eElectric&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a4c9d8d076df7a3899011b1b2195dfabaaffc8f46f099407c3b33cfee2223f9a51">ansys::dpf::ResultInfo</a></li>
<li>eFluid&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a4c9d8d076df7a3899011b1b2195dfabaadadd255c26d856ba97f4a290b3769107">ansys::dpf::ResultInfo</a></li>
<li>eHarmonic&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea621f9ba94cd5dbd3a5022b622d9852fe">ansys::dpf::ResultInfo</a></li>
<li>eMagnetic&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a4c9d8d076df7a3899011b1b2195dfabaab0d1187e954a2daba76caaa684203bbb">ansys::dpf::ResultInfo</a></li>
<li>eMecanic&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a4c9d8d076df7a3899011b1b2195dfabaab1cdf6ed7eb8c9102327076240beb06f">ansys::dpf::ResultInfo</a></li>
<li>eModal&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea43233e3b7bde6dd3bc1fcce08792094c">ansys::dpf::ResultInfo</a></li>
<li>eMSUP&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea0740b5eadcd2cdcb124b57e5768ae34c">ansys::dpf::ResultInfo</a></li>
<li>eOperatorAddedInWorkflow&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640ad9626a0a09879a7183a76e08746cdcd1">ansys::dpf::EventHandler</a></li>
<li>eOperatorDelegatedRun&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640abeef70561c2a67ebb5d1d80f874018ec">ansys::dpf::EventHandler</a></li>
<li>eOperatorError&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640a0f25376abadec81fa52570e79d36d05f">ansys::dpf::EventHandler</a></li>
<li>eOperatorFinished&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640a0700941093fa292915f9618bb0b61d84">ansys::dpf::EventHandler</a></li>
<li>eOperatorMakeSomeProgress&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640a464a5c45643457a27c1465574121ddf6">ansys::dpf::EventHandler</a></li>
<li>eOperatorSentException&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640a93548451bb604b25b1b48544f69f5d94">ansys::dpf::EventHandler</a></li>
<li>eOperatorStarted&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640a2cc032c33b1b3d8906a99ced4711047f">ansys::dpf::EventHandler</a></li>
<li>eOperatorWarning&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640af1894e7491fc61198867494dcc74bfac">ansys::dpf::EventHandler</a></li>
<li>eSessionWorkflowAdded&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640a3a282aed20a3d810ba9992e4727ee076">ansys::dpf::EventHandler</a></li>
<li>eSpectrum&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea1492b0b5fbb719dc8793c73fdbd78ed2">ansys::dpf::ResultInfo</a></li>
<li>eStatic&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea2ad50e8511b81f014d3275f5ac2d617d">ansys::dpf::ResultInfo</a></li>
<li>eSubStruct&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea01e51f9752975dba490d540b4d5f47ce">ansys::dpf::ResultInfo</a></li>
<li>eThermal&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a4c9d8d076df7a3899011b1b2195dfabaafeef68cbb19a910a625becb69c3a0510">ansys::dpf::ResultInfo</a></li>
<li>eTransient&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea113a03346a5a097dd6594fd44c6d7d1d">ansys::dpf::ResultInfo</a></li>
<li>eUnknownAnalysis&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a7242b85e3d035f0953356a1146e742aea533f3644550f70cbfc2a2892f9aba9c5">ansys::dpf::ResultInfo</a></li>
<li>eWorkflowEvaluationFinished&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640ae0689b714a39e93dcbc855b06abc3f50">ansys::dpf::EventHandler</a></li>
<li>eWorkflowEvaluationStarted&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1EventHandler.html#aa5dbd9875e86799e977a4ef66e78d640ac8ff87a9082ab3365a799654b0c8ff1c">ansys::dpf::EventHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
