<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Functions</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Workflow()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a2846bb6c6a083c909cc69cdd7693e2af">ansys::dpf::Workflow</a></li>
<li>workflowById()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#a723856ec83974fcb2cc61549f3cb89dd">ansys::dpf::core</a></li>
<li>workflowFromTemplate()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#a0438a9c581e010038f7c40c5043a0f89">ansys::dpf::core</a></li>
<li>workflowTemplateExists()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#a7db9305e737bd0fb2859ff145d31d350">ansys::dpf::core</a></li>
<li>writeToGraphViz()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a65f7ba38832058e0f233ae45965ef08b">ansys::dpf::Workflow</a></li>
<li>writeToJson()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a4f5f19ae0993ffd57aa8c333f43f139a">ansys::dpf::DataTree</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a1ddf4b26605e2f28dd54fec4e47310d1">ansys::dpf::Workflow</a></li>
<li>writeToString()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6aaabec3049d60c96c32f7eb3ae38a0f">ansys::dpf::Workflow</a></li>
<li>writeToSwf()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#ad3b00b52721f7019bd2820f93f8c0aa4">ansys::dpf::Workflow</a></li>
<li>writeToTxt()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a42d8bc93bc41e482a8764d4ead2f2df4">ansys::dpf::DataTree</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
