<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Functions</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Operator()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#abff1645354ccf086a67b6171b3a2301f">ansys::dpf::Operator</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ElementCursor.html#ade825f7c6dc2123cb6c7e9c03c2750fe">ansys::dpf::ElementCursor</a>, <a class="el" href="classansys_1_1dpf_1_1FieldCursor.html#a00beb09a53d6fd59dcd80dd21f698895">ansys::dpf::FieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#aea6b234cdf457204b5fa9c8e62c7b691">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a7a7b3e5a05bbd093a14531d846c0557a">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1PropFieldCursor.html#ac90d986242e37c0ff902cfb88fbf62b8">ansys::dpf::PropFieldCursor</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a9477378fc07a99bb193afa7b594ac67f">ansys::dpf::ScopingsContainer</a></li>
<li>operatorById()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#a9368b14c3950b5227a837df8d3b865e8">ansys::dpf::core</a></li>
<li>OperatorConfig()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#a3612c4dc533aa2cce61167723dccb9a9">ansys::dpf::OperatorConfig</a></li>
<li>operatorForOutput()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#aeb5cac6b425e459a4261f03bae73d5f3">ansys::dpf::Workflow</a></li>
<li>operatorName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ace0b6f848fb1a996d0d9162b95828b37">ansys::dpf::OperatorMain</a>, <a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#aa090d77720a048d0dbe0f6230ba7500c">ansys::dpf::ResultInfo</a></li>
<li>operatorNameByIndex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a040282982c7c01c8c0a7ac8724859d87">ansys::dpf::Workflow</a></li>
<li>operatorNameIsAvailable()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ad8d61b8875d35dd7812d83b63ae68da9">ansys::dpf::ResultInfo</a></li>
<li>operatorsForInput()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a64cb9ef47834d2696d0b8166b6f39451">ansys::dpf::Workflow</a></li>
<li>options()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#ae02e4297e6fa9030d1ff3179fefe04b5">ansys::dpf::OperatorConfig</a></li>
<li>optionsAndValues()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#a1a374278aa4699eb86506544b1c573e1">ansys::dpf::OperatorConfig</a></li>
<li>outputPins()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#af1f0a429df6979e64b52713fc95e981a">ansys::dpf::OperatorSpecification</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
