<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: Data Fields - Functions</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenericSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1GenericSupport.html#ab69289ea19752bb26eff730f73269ede">ansys::dpf::GenericSupport</a></li>
<li>get()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ExternalDataT.html#a3067764e79993273bd275f2eabbaf0a7">ansys::dpf::ExternalDataT&lt; DataT &gt;</a></li>
<li>getAsCyclicSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#a5903cf9eb1f3f3fec9fc0a22331db3d3">ansys::dpf::Support</a></li>
<li>getAsDomainMesh()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#a244cc29be85eb6192faf468268478064">ansys::dpf::Support</a></li>
<li>getAsTimeFreqSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#a2ced0ad4403332166b14f301d67f4a4e">ansys::dpf::Support</a></li>
<li>getAvailableAttributeNames()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a387ca479f3cfbc9108525f61b7572302">ansys::dpf::DataTree</a></li>
<li>getAvailablePropertyNamesForFields()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#ac6c5332826a5eb2814e71a02fe3e7132">ansys::dpf::Support</a></li>
<li>getAvailablePropertyNamesForPropertyFields()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#adb40c35236879d4d6d8a418c618a2f00">ansys::dpf::Support</a></li>
<li>getAvailablePropertyNamesForStringFields()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#aefed9b020ce057f1c59e87c5cd0c11f5">ansys::dpf::Support</a></li>
<li>getAvailableSubTreeNames()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a2cf094e8fce213c47869123396bac585">ansys::dpf::DataTree</a></li>
<li>GetBeamElements()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#af1dc7b80fc0968623bbeec31964697e0">ansys::dpf::MeshQuery</a></li>
<li>getBoolValue()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#a3948249196192234ee24269ba8e994b7">ansys::dpf::OperatorConfig</a></li>
<li>getCopy()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a850d7aa707b7b9017bd679defc9d2845">ansys::dpf::Workflow</a></li>
<li>getCustomOutput()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ac0506283e8ab3df6212de587af9e4e6e">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a3d181c629d1808c570ac90e485a6c5f9">ansys::dpf::Workflow</a></li>
<li>getCyclicSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ad2e01a708a6c666323f5fa8d1806feed">ansys::dpf::ResultInfo</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1CustomTypeField.html#a5d1e69ec2b7dd5476db37086e9860e35">ansys::dpf::CustomTypeField</a>, <a class="el" href="classansys_1_1dpf_1_1Field.html#a3acedce4650d3f5671aa1dec3bba92ad">ansys::dpf::Field</a>, <a class="el" href="classansys_1_1dpf_1_1PropertyField.html#ab4fd6ed2f236efb404d4454944b4474b">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1StringField.html#ae411e3f2e6c484b88ae6bb0388ab5126">ansys::dpf::StringField</a></li>
<li>getDocumentation()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#a398ea2f358ea35f62384436d99ca2bbf">ansys::dpf::OperatorSpecification</a></li>
<li>getDoubleAttribute()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a880be298bf672cb260e363dfbedf11ab">ansys::dpf::DataTree</a></li>
<li>getDoubleValue()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#a8401495df9777cc8a53f35ecaca55460">ansys::dpf::OperatorConfig</a></li>
<li>GetElementsByElementType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#a0cf98e86ebf498fd65d644ab980e3fe4">ansys::dpf::MeshQuery</a></li>
<li>GetElementsByMaterialId()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#a7e66788a1cdb99f30308013063e0b6d9">ansys::dpf::MeshQuery</a></li>
<li>GetElementsByNamedSelection()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#aa24510b2cf985f965506d40f2a470f92">ansys::dpf::MeshQuery</a></li>
<li>GetElementsBySolverElementType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#ae5e1be30a704d4953a0e57a2f8715f05">ansys::dpf::MeshQuery</a></li>
<li>getExternalStream()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Streams.html#ab140ed7556c377c5332578fbb5a28a21">ansys::dpf::Streams</a></li>
<li>getField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#aeb12b6212b016653f1eb325f19a9d1ce">ansys::dpf::FieldsContainer</a></li>
<li>getFields()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#aaa1bd58f282cf7e3bebb1fd1cfe6adbc">ansys::dpf::FieldsContainer</a></li>
<li>getFieldsForTimeId()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a45536132d19f7a61af3ff18e660ad8de">ansys::dpf::FieldsContainer</a></li>
<li>getFieldsIndeces()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a3a8ce9d9bf9a5ad8e4e3efb22d224cef">ansys::dpf::FieldsContainer</a></li>
<li>getFieldSupportByProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#aa4704f682e0e0543acf44e37e9350aab">ansys::dpf::Support</a></li>
<li>getIds()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1PropertyField.html#a55c6d4eb97b98ca58672b149e2bf1483">ansys::dpf::PropertyField</a>, <a class="el" href="classansys_1_1dpf_1_1Scoping.html#a7377823a48ee69e439a8589627c5e6c0">ansys::dpf::Scoping</a></li>
<li>getImaginaryFreqByStep()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a85a5cf293b3c72cdfa0668450aba6673">ansys::dpf::TimeFreqSupport</a></li>
<li>getImaginaryFreqSetIndexByValue()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#afaa513e5f4410b3a5f2fee984f41065c">ansys::dpf::TimeFreqSupport</a></li>
<li>getInputAsAny()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ad28e17d0d720aa99a30bce78623963fc">ansys::dpf::OperatorMain</a></li>
<li>getInputBool()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#af7e999cf3331782b9f4f32ea44f13943">ansys::dpf::OperatorMain</a></li>
<li>getInputCustom()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a2785545db8b85d2c28acb3b7c49dcf50">ansys::dpf::OperatorMain</a></li>
<li>getInputCustomTypeField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a0dece5ce4416019ac4e9b9c11f68e94d">ansys::dpf::OperatorMain</a></li>
<li>getInputDataSources()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a606d8d839ffcfa815775cb2ecfb0e7d2">ansys::dpf::OperatorMain</a></li>
<li>getInputDataTree()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ad3f323377fdf0b5babb1256a87443ce4">ansys::dpf::OperatorMain</a></li>
<li>getInputDouble()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#abc4fb7b5bbd52de48ee5adcfa2d64ff0">ansys::dpf::OperatorMain</a></li>
<li>getInputField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a064e47615a3d7beb23ee8ab9f589844e">ansys::dpf::OperatorMain</a></li>
<li>getInputFieldsContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ae3a8077aa63c688e42dbe707a5bbe320">ansys::dpf::OperatorMain</a></li>
<li>getInputInteger()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ab313f7215443f3bd16dac73d5bbea480">ansys::dpf::OperatorMain</a></li>
<li>getInputLabelSpace()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a86ba9637ed2ad87246690b2407ce8033">ansys::dpf::OperatorMain</a></li>
<li>getInputLongLong()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ad227f6658d46455cc795c0e8e2e26c22">ansys::dpf::OperatorMain</a></li>
<li>getInputMeshedRegion()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#abf3941daef165cb449d4159b106a23fd">ansys::dpf::OperatorMain</a></li>
<li>getInputMeshesContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a33d2b9d8e6408e42547340f056fdecee">ansys::dpf::OperatorMain</a></li>
<li>getInputOperator()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a0fb8663005dd50e7aff666a463d7064c">ansys::dpf::OperatorMain</a></li>
<li>getInputPropertyField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a43a96a372b2d64c9a5c6ab871302e795">ansys::dpf::OperatorMain</a></li>
<li>getInputRemoteOperator()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ae32da62d193560071bd7ca1611d66907">ansys::dpf::OperatorMain</a></li>
<li>getInputRemoteWorkflow()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ae34c524e2c7127c7aab5e54a68e8960c">ansys::dpf::OperatorMain</a></li>
<li>getInputScoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a5e80bfe0c525bb6d590ce5284a87505e">ansys::dpf::OperatorMain</a></li>
<li>getInputScopingsContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a625cc21a2e7ab6ef0b9f28b29a3d7225">ansys::dpf::OperatorMain</a></li>
<li>getInputStreams()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#aefd22c45d42ee27cf4ec00cc68ae7063">ansys::dpf::OperatorMain</a></li>
<li>getInputString()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ac6abb343e3616bb7b312ebfe9cb1e428">ansys::dpf::OperatorMain</a></li>
<li>getInputStringField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a16741789fff23ceca3d49d71a2c5e9d4">ansys::dpf::OperatorMain</a></li>
<li>getInputSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#abd71f83c649a04e7f2f7813384255f29">ansys::dpf::OperatorMain</a></li>
<li>getInputTimeFreqSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a772955b40f867d944a2420934a969e92">ansys::dpf::OperatorMain</a></li>
<li>getInputVecInt()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a1f0a8b9bfdb1068237ea65e9ced21b4d">ansys::dpf::OperatorMain</a></li>
<li>getInputVecString()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a0655fe1b44a5385e2dbc8ddc4fca8e35">ansys::dpf::OperatorMain</a></li>
<li>getInputWorkflow()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#ab7c167dbd3257b0683906edc2cc27a65">ansys::dpf::OperatorMain</a></li>
<li>getIntAttribute()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a46a3776bd7cf77093a45e314d172f680">ansys::dpf::DataTree</a></li>
<li>getIntProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#a88a913a835dfc6688869efcb0745e1be">ansys::dpf::ResultInfo</a></li>
<li>getIntValue()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorConfig.html#a01286ef94df39436cb4696d87e606121">ansys::dpf::OperatorConfig</a></li>
<li>getLabelSpace()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#add7a3418e9a0efb753d0c48d0359a261">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#ac09045c8f12ab15823ca60d162d8eb4c">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a989ff8e9da5f347ef75dbdcce9a9e6e1">ansys::dpf::ScopingsContainer</a></li>
<li>getMesh()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a9b94613788b1ced87b9a1ad5b94dcefd">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1Model.html#a48c91a341bc268e48fe4efd1e8c8cb0f">ansys::dpf::Model</a></li>
<li>getMeshes()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a2be495164acdc7891bc8efa173d6ad60">ansys::dpf::MeshesContainer</a></li>
<li>getMeshesContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Model.html#abadaeac1d698448632bc92df349f0ed9">ansys::dpf::Model</a></li>
<li>GetNodesByElementType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#abd8f42a913abdbd63c4cfebf311d4800">ansys::dpf::MeshQuery</a></li>
<li>GetNodesByMaterialId()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#a43d364441c62f747a724815287242f4d">ansys::dpf::MeshQuery</a></li>
<li>GetNodesByNamedSelection()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#a7e27f733d2a670960ee0a315380a18a1">ansys::dpf::MeshQuery</a></li>
<li>GetNodesBySolverElementType()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#ad1be7baea911e6c99b967f03b6ade8eb">ansys::dpf::MeshQuery</a></li>
<li>getNumberOfThreadsToUse()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1RuntimeCoreConfig.html#a4ae882d7ed1e89ad3d03a761f6f485c1">ansys::dpf::RuntimeCoreConfig</a></li>
<li>getNumInputs()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorMain.html#a041b07a72607c574cd81a878f9e16e41">ansys::dpf::OperatorMain</a></li>
<li>getOperatorSpecification()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#ae9c538db9a8802e9ec28e9e7b40267b5">ansys::dpf::core</a></li>
<li>getOutput()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a1aed08bf6862fc5dabc73e2b0fcaa652">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a312d744b2c8174b3cd5e1d102ff6ae7b">ansys::dpf::Workflow</a></li>
<li>getOutputAsAny()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ac90777ce00a93a394b27868d57c5fd98">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a5340e6ab9473e5615e62223509d473c2">ansys::dpf::Workflow</a></li>
<li>getOutputBool()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#af07e2ae3ff10f7aec61535305fc4528d">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6156eba91101e868899f2a9401180a9e">ansys::dpf::Workflow</a></li>
<li>getOutputCustomTypeField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a9bac72e2c59e0fccd561f0d79e71b560">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#ab64177b6dcf13680cf698dcdf4dc0c89">ansys::dpf::Workflow</a></li>
<li>getOutputCyclicSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a0e19392cdac365c8adf45a3ad4332d48">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6d1485f44ae9f6021d7abe5b624ad3dd">ansys::dpf::Workflow</a></li>
<li>getOutputDataSources()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ac732c2716f06c6300a758ead38262f0b">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#ab5d2dc81bc032dd62781eccc8d08dc72">ansys::dpf::Workflow</a></li>
<li>getOutputDataTree()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ade53ef58396d3d381d8a561994fe545c">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#aae161a44ae32216f89da086d04cc45d2">ansys::dpf::Workflow</a></li>
<li>getOutputDouble()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a1194f22fcd0d38723e055d9e60cf5ab2">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6fb5083841eecabdec318dd28db6e71a">ansys::dpf::Workflow</a></li>
<li>getOutputDoubleVector()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a9fcb797a323d6331a41ef183dcd60e9b">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a4ef3ed3764263f8d09adac332209e564">ansys::dpf::Workflow</a></li>
<li>getOutputField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a888c9e303c08320944b1a328a73e1ac3">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a21d864839aa5e8df007f9596ec69a58a">ansys::dpf::Workflow</a></li>
<li>getOutputFieldsContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a9994ffe0f23c4a5de614099abb95286c">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#aa3a9c25bbfb550d6692c063f9c3a9366">ansys::dpf::Workflow</a></li>
<li>getOutputInt()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a02f58e9a4f1b374d67c1a40627775b54">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a763c0ba2b4e2184b40ab4a7a32e356c1">ansys::dpf::Workflow</a></li>
<li>getOutputIntVector()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a6774a55e67fa544d5711c6c0faa34397">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#ad3afdaf27db659d67365c0f76de110ef">ansys::dpf::Workflow</a></li>
<li>getOutputMapping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#abff2161fcaa3d7eb5925cf471c45597e">ansys::dpf::Operator</a></li>
<li>getOutputMeshedRegion()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ae67b9230160d80fbca07eb423f180f98">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6ea222c1a71552dce249843b94a07fa4">ansys::dpf::Workflow</a></li>
<li>getOutputMeshesContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a46844eb39ebeead0e74f1f91c24a5ff3">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6c7cb7443fd062fea0ca57d48600d480">ansys::dpf::Workflow</a></li>
<li>getOutputOperator()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a255fa07a2e0a12152f915ee8f5b5a524">ansys::dpf::Operator</a></li>
<li>getOutputPropertyField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a58ea7f5128ab677787afb696b0293267">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#acf02bf7c228fb3d944edd838022e7916">ansys::dpf::Workflow</a></li>
<li>getOutputResultInfo()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#aeb719093c2406e06455423370eed3cd8">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#aed1256fa413f596e2adfea30249f7709">ansys::dpf::Workflow</a></li>
<li>getOutputScoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a08ab4421b7cc47bb6c5baeafdebe641f">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a74132c47f9aba3bf91929057a5765d26">ansys::dpf::Workflow</a></li>
<li>getOutputScopingsContainer()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ab8effed66eaf13176c6d68eb3fd2c11f">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a33caface659fe462e68fdbcc0970a1be">ansys::dpf::Workflow</a></li>
<li>getOutputStreams()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a46ad7d86dbea88a04e305abe66fe90ff">ansys::dpf::Operator</a></li>
<li>getOutputString()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a0ae653d9c8beee391a6c646de0188905">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a59d4b94233be7f750d0a1af78accd6ba">ansys::dpf::Workflow</a></li>
<li>getOutputStringField()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ac55e669029f9cdc0b48a4e62e83856b2">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#add8d5ca19cf8ceba3d69cb6489ea234c">ansys::dpf::Workflow</a></li>
<li>getOutputSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#a73a493dbe91ac1d1fcc532707efcd6f0">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#aaf5694a0c8e6c6aca9436c5c83af76b2">ansys::dpf::Workflow</a></li>
<li>getOutputTimeFreqSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ad2bfffac019485c51c8d3cc88c94ebd0">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#ac087d530db5bea30250a6110054f204a">ansys::dpf::Workflow</a></li>
<li>getOutputUnit()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#abeff5a7ffd64f443c6da0be2e254563c">ansys::dpf::Workflow</a></li>
<li>getOutputWorkflow()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Operator.html#ab43c2d56664e3db3bfb386bb6895fc9c">ansys::dpf::Operator</a>, <a class="el" href="classansys_1_1dpf_1_1Workflow.html#a6291348781887726efc7afe9e31a5fb9">ansys::dpf::Workflow</a></li>
<li>GetPointElements()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#a0031f8fe2eb4f79349ae57ee43551f0b">ansys::dpf::MeshQuery</a></li>
<li>getProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1OperatorSpecification.html#a2f4a8c5f7334cbddb79b610d90fe9fc2">ansys::dpf::OperatorSpecification</a></li>
<li>getPropertyFieldSupportByProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#a7b80b961c6418d9c54bb2d50560d3d2f">ansys::dpf::Support</a></li>
<li>getRemoteId()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Workflow.html#a88a367b1638835774ffa7d7521b741c7">ansys::dpf::Workflow</a></li>
<li>getResultInfo()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Model.html#a4c81175ac5b1652728ceb587b414857e">ansys::dpf::Model</a></li>
<li>getRuntimeClientConfig()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#a4825a05c0f34be426942c0c519ee3b74">ansys::dpf::core</a></li>
<li>getRuntimeCoreConfig()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1core.html#a7e7dded7bf842c8c587bd0264b0b7452">ansys::dpf::core</a></li>
<li>getScoping()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a72ac39c1f6bd56ac3ebe624369b3249f">ansys::dpf::ScopingsContainer</a></li>
<li>getScopings()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#aecc5c3362d12b433b29fd9e5ca450418">ansys::dpf::ScopingsContainer</a></li>
<li>getScopingsIndices()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a2a8782dceeb20d78578011c3b3accfff">ansys::dpf::ScopingsContainer</a></li>
<li>getSetIndexByStepIndexAndSubStep()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a018ae91fba33d3a61360c659a3fa49c8">ansys::dpf::TimeFreqSupport</a></li>
<li>getSetIndexByTimeFreq()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a85e297af28a24a226cff64338b1a6326">ansys::dpf::TimeFreqSupport</a></li>
<li>GetShellElements()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#a0eaa2cac7c87dbc1b8b5f2b276df2509">ansys::dpf::MeshQuery</a></li>
<li>getSizeFor()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1FieldsContainer.html#a8daf89e0cf634d805ab5d476c20fd608">ansys::dpf::FieldsContainer</a>, <a class="el" href="classansys_1_1dpf_1_1MeshesContainer.html#a1f6be743776364207db456aabe4d31f3">ansys::dpf::MeshesContainer</a>, <a class="el" href="classansys_1_1dpf_1_1ScopingsContainer.html#a840c89a1ed4500527461ed55d4e323e4">ansys::dpf::ScopingsContainer</a></li>
<li>GetSkinElements()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#a6dbb1c0d95142d5e78e1bf2b59888204">ansys::dpf::MeshQuery</a></li>
<li>GetSolidElements()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1MeshQuery.html#ac7c64b06fea66ede6df551024a5aa3ab">ansys::dpf::MeshQuery</a></li>
<li>getStepAndSubStep()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#a9596196456260be8d2899952dff29c64">ansys::dpf::TimeFreqSupport</a></li>
<li>getStreamingBufferSize()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1RuntimeClientConfig.html#a31e99b0bf8468a58ca3b5bcaa1412fe6">ansys::dpf::RuntimeClientConfig</a></li>
<li>getStringAttribute()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#aa574aae0a2da672daefcb46b06557f00">ansys::dpf::DataTree</a></li>
<li>getStringFieldSupportByProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Support.html#a85465ef9621478e6990fddc5ecddc264">ansys::dpf::Support</a></li>
<li>getStringProperty()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1ResultInfo.html#ab1af821d17d4835e7c992c048323d735">ansys::dpf::ResultInfo</a></li>
<li>getSubByName()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a5c2cf876663f094d2fd3f54c7975a111">ansys::dpf::DataTree</a></li>
<li>getTimeFreqByStep()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1TimeFreqSupport.html#abb6ca8360c5db93383e00db82cfcfa3f">ansys::dpf::TimeFreqSupport</a></li>
<li>getTimeFreqSupport()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Model.html#a431d3eb5237f3b5f9f99631c259c53d2">ansys::dpf::Model</a></li>
<li>getVectDoubleAttribute()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a4254b2eb4e8e198e7a5a37a5aacd5337">ansys::dpf::DataTree</a></li>
<li>getVectIntAttribute()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a4f338286ecc048c1072d9ba901d84fec">ansys::dpf::DataTree</a></li>
<li>getVectStringAttribute()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1DataTree.html#a35917cb2bc740594ed3dbfb6d6f4b20a">ansys::dpf::DataTree</a></li>
<li>getWorkflow()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Session.html#a1eb04b4b9a1df351de2211ed4a9065f3">ansys::dpf::Session</a></li>
<li>getWorkflowByIndex()&#160;:&#160;<a class="el" href="classansys_1_1dpf_1_1Session.html#a0c351a7e9deb14ef205168a8c2a14535">ansys::dpf::Session</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
