<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ResultTest.cpp</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ResultTest_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResultTest.cpp</div></div>
</div><!--header-->
<div class="contents">
<p >Examples showing how to access results data in an RST file.</p>
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// COPYRIGHT ANSYS. ALL RIGHTS RESERVED.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="preprocessor">#ifdef EXAMPLE</span></div>
<div class="line"><span class="preprocessor">#include &quot;Example.h&quot;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;helpers/dpf_result.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;helpers/dpf_model.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceansys_1_1dpf.html">ansys::dpf</a>;</div>
<div class="line"> </div>
<div class="line">TEST(result_info, DimensionalityNature_Homogeneity_AnalysisType_PhysicsType_unitSystem)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/mapdl_files/TwoSolids.rst&quot;</span>);</div>
<div class="line">    <a id="_a0" name="_a0"></a><a class="code hl_class" href="classansys_1_1dpf_1_1DataSources.html">ansys::dpf::DataSources</a> ds;</div>
<div class="line">    ds.<a id="a1" name="a1"></a><a class="code hl_function" href="classansys_1_1dpf_1_1DataSources.html#ad2a5bb6f24ca621ffaaee9e7a47cdc20">addResultFile</a>(fileName);</div>
<div class="line">    <a id="_a2" name="_a2"></a><a class="code hl_class" href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a> provider(<span class="stringliteral">&quot;ResultInfoProvider&quot;</span>);</div>
<div class="line">    provider.<a id="a3" name="a3"></a>connect(4, ds);</div>
<div class="line"> </div>
<div class="line">    <a id="_a4" name="_a4"></a><a class="code hl_class" href="classansys_1_1dpf_1_1ResultInfo.html">ansys::dpf::ResultInfo</a> res_info = provider.<a id="a5" name="a5"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Operator.html#aeb719093c2406e06455423370eed3cd8">getOutputResultInfo</a>(0); </div>
<div class="line">    std::string analysis_type_name = res_info.<a id="a6" name="a6"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#ac0f80a2ea905a13dccc274790ef6cbc7">analysisTypeName</a>();</div>
<div class="line">    EXPECT_EQ(analysis_type_name, std::string(<span class="stringliteral">&quot;static&quot;</span>));</div>
<div class="line">    std::string physics_type_name = res_info.<a id="a7" name="a7"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#a4400684a038c4fd6dbae406e828c94f2">physicsTypeName</a>();</div>
<div class="line">    EXPECT_EQ(physics_type_name, std::string(<span class="stringliteral">&quot;mechanical&quot;</span>));</div>
<div class="line">    std::string unit_sys_name = res_info.<a id="a8" name="a8"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#ae358df95bebd891adf15148f5b26d21d">unitSystemName</a>();</div>
<div class="line">    EXPECT_EQ(unit_sys_name, std::string(<span class="stringliteral">&quot;MKS: m, kg, N, s, V, A, degC&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    std::set&lt;std::string&gt; res = res_info.<a id="a9" name="a9"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#a48e23d251d6109166a2a1f681a39c58a">availableResults</a>();</div>
<div class="line">    <span class="keyword">auto</span> iter = res.begin();</div>
<div class="line">    iter++;</div>
<div class="line">    std::string res_name = *iter;</div>
<div class="line">    ansys::dpf::Dimensionality::ENature nat = res_info.<a id="a10" name="a10"></a><a class="code hl_function" href="classansys_1_1dpf_1_1ResultInfo.html#ab47931a377a99ccb9bc6727bb6187d74">nature</a>(res_name);</div>
<div class="line">    EXPECT_EQ(nat, ansys::dpf::Dimensionality::eScalar);</div>
<div class="line"> </div>
<div class="line">    <a id="_a11" name="_a11"></a><a class="code hl_class" href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a> unit_res = res_info.<a id="a12" name="a12"></a>unit(res_name);</div>
<div class="line">    EXPECT_EQ(std::string(unit_res.<a id="a13" name="a13"></a><a class="code hl_function" href="classansys_1_1dpf_1_1Unit.html#a2ca6139006413a975a4995505ab826fc">homogeneity</a>().c_str()), std::string(<span class="stringliteral">&quot;Energy&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// disp</span></div>
<div class="line">    res_name = <span class="stringliteral">&quot;Displacement&quot;</span>;</div>
<div class="line">    unit_res = res_info.unit(res_name);</div>
<div class="line">    EXPECT_EQ(std::string(unit_res.<a class="code hl_function" href="classansys_1_1dpf_1_1Unit.html#a2ca6139006413a975a4995505ab826fc">homogeneity</a>().c_str()), std::string(<span class="stringliteral">&quot;Displacement&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Force</span></div>
<div class="line">    res_name = <span class="stringliteral">&quot;Force&quot;</span>;</div>
<div class="line">    unit_res = res_info.unit(res_name);</div>
<div class="line">    EXPECT_EQ(std::string(unit_res.<a class="code hl_function" href="classansys_1_1dpf_1_1Unit.html#a2ca6139006413a975a4995505ab826fc">homogeneity</a>().c_str()), std::string(<span class="stringliteral">&quot;Force&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Strain</span></div>
<div class="line">    res_name = <span class="stringliteral">&quot;Strain&quot;</span>;</div>
<div class="line">    unit_res = res_info.unit(res_name);</div>
<div class="line">    EXPECT_EQ(std::string(unit_res.<a class="code hl_function" href="classansys_1_1dpf_1_1Unit.html#a2ca6139006413a975a4995505ab826fc">homogeneity</a>().c_str()), std::string(<span class="stringliteral">&quot;DimensionLess&quot;</span>));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQV)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/mapdl_files/TwoSolids.rst&quot;</span>);</div>
<div class="line">    <a id="_a14" name="_a14"></a><a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line">   </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 1);</div>
<div class="line"> </div>
<div class="line">    Field field = fieldsContainer[0];</div>
<div class="line">    Location location = field.fieldDefinition().location();</div>
<div class="line"> </div>
<div class="line">    EXPECT_EQ(field.dataSize(), 344);</div>
<div class="line"> </div>
<div class="line">    dp_int size;    </div>
<div class="line">    </div>
<div class="line">    Operator minmax = Operator(<span class="stringliteral">&quot;min_max&quot;</span>);</div>
<div class="line">    minmax.connect(0, field);</div>
<div class="line"> </div>
<div class="line">    Field fieldMin = minmax.getOutputField(0);</div>
<div class="line">    Field fieldMax = minmax.getOutputField(1);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> dataMax = fieldMax.data(size);</div>
<div class="line">    <span class="keyword">auto</span> dataMin = fieldMin.data(size);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> ids_max = fieldMax.scoping().ids(size);</div>
<div class="line">    <span class="keyword">auto</span> ids_min = fieldMin.scoping().ids(size);</div>
<div class="line"> </div>
<div class="line">    EXPECT_DOUBLE_EQ(dataMax[0], 6314.9823137518824);</div>
<div class="line">    EXPECT_DOUBLE_EQ(dataMin[0], 62.022552581514269);</div>
<div class="line"> </div>
<div class="line">    EXPECT_EQ(ids_max[0], 85);</div>
<div class="line">    EXPECT_EQ(ids_min[0], 141);   </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVAtGivenNode)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/mapdl_files/TwoSolids.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 1);</div>
<div class="line"> </div>
<div class="line">    Field field = fieldsContainer[0];</div>
<div class="line">    EXPECT_EQ(field.dataSize(), 1);</div>
<div class="line">    EXPECT_STREQ(field.fieldDefinition().location().c_str(), locations::nodal.c_str());</div>
<div class="line">    EXPECT_EQ(field.scoping().size(), 1);</div>
<div class="line">    EXPECT_EQ(field.scoping().at(0), 1);</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line">    EXPECT_DOUBLE_EQ(field.data(size)[0], 987.40109280968454);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVAtGivenNodes)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/mapdl_files/TwoSolids.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1,2 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 1);</div>
<div class="line"> </div>
<div class="line">    Field field = fieldsContainer[0];</div>
<div class="line">    EXPECT_EQ(field.dataSize(), 2);</div>
<div class="line">    EXPECT_STREQ(field.fieldDefinition().location().c_str(), locations::nodal.c_str());</div>
<div class="line">    EXPECT_EQ(field.scoping().size(), 2);</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line">    EXPECT_DOUBLE_EQ(field.entityDataById(1, size)[0], 987.40109280968454);</div>
<div class="line"> </div>
<div class="line">    EXPECT_DOUBLE_EQ(field.entityDataById(2, size)[0], 1005.4123172685187);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readTemperatures)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/mapdl_files/file.rth&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    TimeFreqSupport timeFreq = model.getTimeFreqSupport();</div>
<div class="line">    <span class="keyword">auto</span> numSets = timeFreq.numberOfSets();</div>
<div class="line">    EXPECT_EQ(numSets, 4);</div>
<div class="line">    </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;TEMP&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTimeIndex(3, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 1);</div>
<div class="line"> </div>
<div class="line">    Field field = fieldsContainer[0];</div>
<div class="line">    EXPECT_EQ(field.dataSize(), 2159);</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line"> </div>
<div class="line">    Operator minmax = Operator(<span class="stringliteral">&quot;min_max&quot;</span>);</div>
<div class="line">    minmax.connect(0, field);</div>
<div class="line"> </div>
<div class="line">    Field fieldMin = minmax.getOutputField(0);</div>
<div class="line">    Field fieldMax = minmax.getOutputField(1);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> dataMax = fieldMax.data(size);</div>
<div class="line">    <span class="keyword">auto</span> dataMin = fieldMin.data(size);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> ids_max = fieldMax.scoping().ids(size);</div>
<div class="line">    <span class="keyword">auto</span> ids_min = fieldMin.scoping().ids(size);</div>
<div class="line"> </div>
<div class="line">    EXPECT_DOUBLE_EQ(dataMax[0], 56.576226358561549);</div>
<div class="line">    EXPECT_DOUBLE_EQ(dataMin[0], 21.999572871657019);</div>
<div class="line"> </div>
<div class="line">    EXPECT_EQ(ids_max[0], 32);</div>
<div class="line">    EXPECT_EQ(ids_min[0], 978);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSXAtGivenNamedSelection)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/mapdl_files/TwoSolids.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;SX&quot;</span>, <span class="stringliteral">&quot;not_exist&quot;</span>);</div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_FALSE(error.isOk());    </div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 0);</div>
<div class="line"> </div>
<div class="line">    res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;SX&quot;</span>, <span class="stringliteral">&quot;_FIXEDSU&quot;</span>);</div>
<div class="line">    fieldsContainer = res.EvaluateAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_TRUE(error.isOk());</div>
<div class="line"> </div>
<div class="line">    Field field = fieldsContainer[0];</div>
<div class="line">    EXPECT_EQ(field.dataSize(), 30);</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line"> </div>
<div class="line">    Operator minmax = Operator(<span class="stringliteral">&quot;min_max&quot;</span>);</div>
<div class="line">    minmax.connect(0, field);</div>
<div class="line"> </div>
<div class="line">    Field fieldMin = minmax.getOutputField(0);</div>
<div class="line">    Field fieldMax = minmax.getOutputField(1);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> dataMax = fieldMax.data(size);</div>
<div class="line">    <span class="keyword">auto</span> dataMin = fieldMin.data(size);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> ids_max = fieldMax.scoping().ids(size);</div>
<div class="line">    <span class="keyword">auto</span> ids_min = fieldMin.scoping().ids(size);</div>
<div class="line"> </div>
<div class="line">    EXPECT_DOUBLE_EQ(dataMax[0], 1292.4295654296875);</div>
<div class="line">    EXPECT_DOUBLE_EQ(dataMin[0], -2806.3163364955358);</div>
<div class="line"> </div>
<div class="line">    EXPECT_EQ(ids_max[0], 100);</div>
<div class="line">    EXPECT_EQ(ids_min[0], 109);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSXAtGivenStepIndexAndSubStep)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/mapdl_files/TwoSolids.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    TimeFreqSupport timeFreq = model.getTimeFreqSupport();</div>
<div class="line">    <span class="keyword">auto</span> numSets = timeFreq.numberOfSets();</div>
<div class="line">    EXPECT_EQ(numSets, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> numSteps = timeFreq.numberOfSteps();</div>
<div class="line">    EXPECT_EQ(numSteps, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> numSubSteps = timeFreq.numberOfSubStepsByStepIndex(0);</div>
<div class="line">    EXPECT_EQ(numSubSteps, 1);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenStepIndexAndSubStep(0, 0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 1);</div>
<div class="line">    Field field = fieldsContainer.at(0);</div>
<div class="line">    EXPECT_EQ(field.dataSize(), 1);</div>
<div class="line">    EXPECT_DOUBLE_EQ(field.data(size)[0], 987.40109280968454);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVAmplitudeAtGivenTime)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/complex/filetheo.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer amplitudeFieldsContainer = res.EvaluateAmplitudeAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_EQ(amplitudeFieldsContainer.size(), 1);</div>
<div class="line">    Field amplitudeField = amplitudeFieldsContainer.at(0);</div>
<div class="line">    EXPECT_EQ(amplitudeField.dataSize(), 3);</div>
<div class="line">    dp_double amplitudeValue = amplitudeField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, 15953.036468929646);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// now get the real and imaginary separately</span></div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 2);</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;complex&quot;</span>));</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;time&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; realFields = fieldsContainer.getFieldsForTimeId(1, 0);</div>
<div class="line">    EXPECT_EQ(realFields.size(), 1);</div>
<div class="line">    Field realField = realFields.at(0);</div>
<div class="line">    EXPECT_EQ(realField.dataSize(), 3);</div>
<div class="line">    dp_double realValue = realField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(realValue, 15953.030385790376);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; imaginaryFields = fieldsContainer.getFieldsForTimeId(1, 1);</div>
<div class="line">    EXPECT_EQ(imaginaryFields.size(), 1);</div>
<div class="line">    Field imaginaryField = imaginaryFields[0];</div>
<div class="line">    EXPECT_EQ(imaginaryField.dataSize(), 3);</div>
<div class="line">    dp_double imaginaryValue = imaginaryField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(imaginaryValue, 13.931584555079384);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// and compare them</span></div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, sqrt(realValue * realValue + imaginaryValue * imaginaryValue));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVAmplitudeAtGivenTimeIndex)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/complex/filetheo.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer amplitudeFieldsContainer = res.EvaluateAmplitudeAtGivenTimeIndex(0, error);</div>
<div class="line">    EXPECT_EQ(amplitudeFieldsContainer.size(), 1);</div>
<div class="line">    Field amplitudeField = amplitudeFieldsContainer.at(0);</div>
<div class="line">    EXPECT_EQ(amplitudeField.dataSize(), 3);</div>
<div class="line">    dp_double amplitudeValue = amplitudeField.data(size)[1];</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, 15953.015373859611);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// now get the real and imaginary separately</span></div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTimeIndex(0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 2);</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;complex&quot;</span>));</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;time&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; realFields = fieldsContainer.getFieldsForTimeId(1, 0);</div>
<div class="line">    EXPECT_EQ(realFields.size(), 1);</div>
<div class="line">    Field realField = realFields.at(0);</div>
<div class="line">    EXPECT_EQ(realField.dataSize(), 3);</div>
<div class="line">    dp_double realValue = realField.data(size)[1];</div>
<div class="line">    EXPECT_DOUBLE_EQ(realValue, 15953.009290308262);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; imaginaryFields = fieldsContainer.getFieldsForTimeId(1, 1);</div>
<div class="line">    EXPECT_EQ(imaginaryFields.size(), 1);</div>
<div class="line">    Field imaginaryField = imaginaryFields[0];</div>
<div class="line">    EXPECT_EQ(imaginaryField.dataSize(), 3);</div>
<div class="line">    dp_double imaginaryValue = imaginaryField.data(size)[1];</div>
<div class="line">    EXPECT_DOUBLE_EQ(imaginaryValue, 13.932047206695039);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// and compare them</span></div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, sqrt(realValue * realValue + imaginaryValue * imaginaryValue));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVAmplitudeAtGivenStepAndSubStep)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/complex/filetheo.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    TimeFreqSupport timeFreq = model.getTimeFreqSupport();</div>
<div class="line">    <span class="keyword">auto</span> numSets = timeFreq.numberOfSets();</div>
<div class="line">    EXPECT_EQ(numSets, 10);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> numSteps = timeFreq.numberOfSteps();</div>
<div class="line">    EXPECT_EQ(numSteps, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> numSubSteps = timeFreq.numberOfSubStepsByStepIndex(0);</div>
<div class="line">    EXPECT_EQ(numSubSteps, 10);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer amplitudeFieldsContainer = res.EvaluateAmplitudeAtGivenStepIndexAndSubStep(0, 9, error);</div>
<div class="line">    EXPECT_EQ(amplitudeFieldsContainer.size(), 1);</div>
<div class="line">    Field amplitudeField = amplitudeFieldsContainer[0];</div>
<div class="line">    EXPECT_EQ(amplitudeField.dataSize(), 3);</div>
<div class="line">    dp_double amplitudeValue = amplitudeField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, 4823.449633735253);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// now get the real and imaginary separately idx0,idx9=id10</span></div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenStepIndexAndSubStep(0, 9, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 2);</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;complex&quot;</span>));</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;time&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; realFields = fieldsContainer.getFieldsForTimeId(10, 0);</div>
<div class="line">    EXPECT_EQ(realFields.size(), 1);</div>
<div class="line">    Field realField = realFields.at(0);</div>
<div class="line">    EXPECT_EQ(realField.dataSize(), 3);</div>
<div class="line">    dp_double realValue = realField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(realValue, 4823.4491029746168);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; imaginaryFields = fieldsContainer.getFieldsForTimeId(10, 1);</div>
<div class="line">    EXPECT_EQ(imaginaryFields.size(), 1);</div>
<div class="line">    Field imaginaryField = imaginaryFields[0];</div>
<div class="line">    EXPECT_EQ(imaginaryField.dataSize(), 3);</div>
<div class="line">    dp_double imaginaryValue = imaginaryField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(imaginaryValue, 2.262784593315458);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// and compare them</span></div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, (dp_double)sqrt(realValue * realValue + imaginaryValue * imaginaryValue));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVWithPhaseAtGivenTime)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/complex/filetheo.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line">    <span class="comment">// theta is in degrees</span></div>
<div class="line">    <span class="keyword">const</span> dp_double theta = 45.0;</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer amplitudeFieldsContainer = res.EvaluateWithPhaseAtGivenTime(0.0, theta, error);</div>
<div class="line">    EXPECT_EQ(amplitudeFieldsContainer.size(), 1);</div>
<div class="line">    Field amplitudeField = amplitudeFieldsContainer.at(0);</div>
<div class="line">    EXPECT_EQ(amplitudeField.dataSize(), 3);</div>
<div class="line">    dp_double amplitudeValue = amplitudeField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, 11270.644848355851);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// now get the real and imaginary separately</span></div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTime(0.0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 2);</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;complex&quot;</span>));</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;time&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; realFields = fieldsContainer.getFieldsForTimeId(1, 0);</div>
<div class="line">    EXPECT_EQ(realFields.size(), 1);</div>
<div class="line">    Field realField = realFields.at(0);</div>
<div class="line">    EXPECT_EQ(realField.dataSize(), 3);</div>
<div class="line">    dp_double realValue = realField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(realValue, 15953.030385790376);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; imaginaryFields = fieldsContainer.getFieldsForTimeId(1, 1);</div>
<div class="line">    EXPECT_EQ(imaginaryFields.size(), 1);</div>
<div class="line">    Field imaginaryField = imaginaryFields[0];</div>
<div class="line">    EXPECT_EQ(imaginaryField.dataSize(), 3);</div>
<div class="line">    dp_double imaginaryValue = imaginaryField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(imaginaryValue, 13.931584555079384);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">double</span> thetaR = theta / 180.0 * 3.14159265358979323846;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// and compare them</span></div>
<div class="line">    dp_double expectedValue = realValue * cos(thetaR) - imaginaryValue * sin(thetaR);</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, expectedValue);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVWithPhaseAtGivenTimeIndex)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/complex/filetheo.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line">    <span class="comment">// theta is in degrees</span></div>
<div class="line">    <span class="keyword">const</span> dp_double theta = 22.5;</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer amplitudeFieldsContainer = res.EvaluateWithPhaseAtGivenTimeIndex(0, theta, error);</div>
<div class="line">    EXPECT_EQ(amplitudeFieldsContainer.size(), 1);</div>
<div class="line">    Field amplitudeField = amplitudeFieldsContainer.at(0);</div>
<div class="line">    EXPECT_EQ(amplitudeField.dataSize(), 3);</div>
<div class="line">    dp_double amplitudeValue = amplitudeField.data(size)[1];</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, 14733.327201633281);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// now get the real and imaginary separately</span></div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenTimeIndex(0, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 2);</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;complex&quot;</span>));</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;time&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; realFields = fieldsContainer.getFieldsForTimeId(1, 0);</div>
<div class="line">    EXPECT_EQ(realFields.size(), 1);</div>
<div class="line">    Field realField = realFields.at(0);</div>
<div class="line">    EXPECT_EQ(realField.dataSize(), 3);</div>
<div class="line">    dp_double realValue = realField.data(size)[1];</div>
<div class="line">    EXPECT_DOUBLE_EQ(realValue, 15953.009290308262);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; imaginaryFields = fieldsContainer.getFieldsForTimeId(1, 1);</div>
<div class="line">    EXPECT_EQ(imaginaryFields.size(), 1);</div>
<div class="line">    Field imaginaryField = imaginaryFields[0];</div>
<div class="line">    EXPECT_EQ(imaginaryField.dataSize(), 3);</div>
<div class="line">    dp_double imaginaryValue = imaginaryField.data(size)[1];</div>
<div class="line">    EXPECT_DOUBLE_EQ(imaginaryValue, 13.932047206695039);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">double</span> thetaR = theta / 180.0 * 3.14159265358979323846;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// and compare them</span></div>
<div class="line">    dp_double expectedValue = realValue * cos(thetaR) - imaginaryValue * sin(thetaR);</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, expectedValue);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">TEST(Results, readSEQVWithPhaseAtGivenStepIndexAndSubStep)</div>
<div class="line">{</div>
<div class="line">    std::string fileName(<span class="stringliteral">&quot;../../../testfiles/complex/filetheo.rst&quot;</span>);</div>
<div class="line">    <a class="code hl_class" href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a> model(fileName);</div>
<div class="line"> </div>
<div class="line">    TimeFreqSupport timeFreq = model.getTimeFreqSupport();</div>
<div class="line">    <span class="keyword">auto</span> numSets = timeFreq.numberOfSets();</div>
<div class="line">    EXPECT_EQ(numSets, 10);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> numSteps = timeFreq.numberOfSteps();</div>
<div class="line">    EXPECT_EQ(numSteps, 1);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> numSubSteps = timeFreq.numberOfSubStepsByStepIndex(0);</div>
<div class="line">    EXPECT_EQ(numSubSteps, 10);</div>
<div class="line"> </div>
<div class="line">    Result res = model.CreateResultEvaluationWorkflow(<span class="stringliteral">&quot;S_eqv&quot;</span>, Scoping({ 1 }, ansys::dpf::locations::nodal));</div>
<div class="line"> </div>
<div class="line">    dp_int size;</div>
<div class="line">    <span class="comment">// theta is in degrees</span></div>
<div class="line">    <span class="keyword">const</span> dp_double theta = 67.5;</div>
<div class="line"> </div>
<div class="line">    ansys::dpf::DpfError error;</div>
<div class="line">    FieldsContainer amplitudeFieldsContainer = res.EvaluateWithPhaseAtGivenStepIndexAndSubStep(0, 9, theta, error);</div>
<div class="line">    EXPECT_EQ(amplitudeFieldsContainer.size(), 1);</div>
<div class="line">    Field amplitudeField = amplitudeFieldsContainer[0];</div>
<div class="line">    EXPECT_EQ(amplitudeField.dataSize(), 3);</div>
<div class="line">    dp_double amplitudeValue = amplitudeField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, 1843.7635181923936);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// now get the real and imaginary separately idx0,idx9=id10</span></div>
<div class="line">    FieldsContainer fieldsContainer = res.EvaluateAtGivenStepIndexAndSubStep(0, 9, error);</div>
<div class="line">    EXPECT_EQ(fieldsContainer.size(), 2);</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;complex&quot;</span>));</div>
<div class="line">    EXPECT_TRUE(fieldsContainer.hasLabel(<span class="stringliteral">&quot;time&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; realFields = fieldsContainer.getFieldsForTimeId(10, 0);</div>
<div class="line">    EXPECT_EQ(realFields.size(), 1);</div>
<div class="line">    Field realField = realFields.at(0);</div>
<div class="line">    EXPECT_EQ(realField.dataSize(), 3);</div>
<div class="line">    dp_double realValue = realField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(realValue, 4823.4491029746168);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Field&gt; imaginaryFields = fieldsContainer.getFieldsForTimeId(10, 1);</div>
<div class="line">    EXPECT_EQ(imaginaryFields.size(), 1);</div>
<div class="line">    Field imaginaryField = imaginaryFields[0];</div>
<div class="line">    EXPECT_EQ(imaginaryField.dataSize(), 3);</div>
<div class="line">    dp_double imaginaryValue = imaginaryField.data(size)[0];</div>
<div class="line">    EXPECT_DOUBLE_EQ(imaginaryValue, 2.262784593315458);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">double</span> thetaR = theta / 180.0 * 3.14159265358979323846;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// and compare them</span></div>
<div class="line">    dp_double expectedValue = realValue * cos(thetaR) - imaginaryValue * sin(thetaR);</div>
<div class="line">    EXPECT_DOUBLE_EQ(amplitudeValue, expectedValue);</div>
<div class="line">}</div>
<div class="ttc" id="aclassansys_1_1dpf_1_1DataSources_html"><div class="ttname"><a href="classansys_1_1dpf_1_1DataSources.html">ansys::dpf::DataSources</a></div><div class="ttdef"><b>Definition:</b> dpf_api.h:1896</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1DataSources_html_ad2a5bb6f24ca621ffaaee9e7a47cdc20"><div class="ttname"><a href="classansys_1_1dpf_1_1DataSources.html#ad2a5bb6f24ca621ffaaee9e7a47cdc20">ansys::dpf::DataSources::addResultFile</a></div><div class="ttdeci">void addResultFile(std::string const &amp;file_path, std::string const &amp;key)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Model_html"><div class="ttname"><a href="classansys_1_1dpf_1_1Model.html">ansys::dpf::Model</a></div><div class="ttdef"><b>Definition:</b> dpf_model.h:14</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Operator_html"><div class="ttname"><a href="classansys_1_1dpf_1_1Operator.html">ansys::dpf::Operator</a></div><div class="ttdoc">Wrap an elementary operation.</div><div class="ttdef"><b>Definition:</b> dpf_api.h:2152</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Operator_html_aeb719093c2406e06455423370eed3cd8"><div class="ttname"><a href="classansys_1_1dpf_1_1Operator.html#aeb719093c2406e06455423370eed3cd8">ansys::dpf::Operator::getOutputResultInfo</a></div><div class="ttdeci">ResultInfo getOutputResultInfo(dp_index pin_index)</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html">ansys::dpf::ResultInfo</a></div><div class="ttdef"><b>Definition:</b> dpf_api.h:226</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_a4400684a038c4fd6dbae406e828c94f2"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#a4400684a038c4fd6dbae406e828c94f2">ansys::dpf::ResultInfo::physicsTypeName</a></div><div class="ttdeci">std::string physicsTypeName() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_a48e23d251d6109166a2a1f681a39c58a"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#a48e23d251d6109166a2a1f681a39c58a">ansys::dpf::ResultInfo::availableResults</a></div><div class="ttdeci">std::set&lt; std::string &gt; availableResults() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_ab47931a377a99ccb9bc6727bb6187d74"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#ab47931a377a99ccb9bc6727bb6187d74">ansys::dpf::ResultInfo::nature</a></div><div class="ttdeci">Dimensionality::ENature nature(std::string const &amp;res_name) const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_ac0f80a2ea905a13dccc274790ef6cbc7"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#ac0f80a2ea905a13dccc274790ef6cbc7">ansys::dpf::ResultInfo::analysisTypeName</a></div><div class="ttdeci">std::string analysisTypeName() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1ResultInfo_html_ae358df95bebd891adf15148f5b26d21d"><div class="ttname"><a href="classansys_1_1dpf_1_1ResultInfo.html#ae358df95bebd891adf15148f5b26d21d">ansys::dpf::ResultInfo::unitSystemName</a></div><div class="ttdeci">std::string unitSystemName() const</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Unit_html"><div class="ttname"><a href="classansys_1_1dpf_1_1Unit.html">ansys::dpf::Unit</a></div><div class="ttdef"><b>Definition:</b> dpf_api.h:192</div></div>
<div class="ttc" id="aclassansys_1_1dpf_1_1Unit_html_a2ca6139006413a975a4995505ab826fc"><div class="ttname"><a href="classansys_1_1dpf_1_1Unit.html#a2ca6139006413a975a4995505ab826fc">ansys::dpf::Unit::homogeneity</a></div><div class="ttdeci">ansys::dpf::Homogeneity const &amp; homogeneity() const</div></div>
<div class="ttc" id="anamespaceansys_1_1dpf_html"><div class="ttname"><a href="namespaceansys_1_1dpf.html">ansys::dpf</a></div><div class="ttdoc">This is the main namespace of the HGP API.</div><div class="ttdef"><b>Definition:</b> dpf_model.h:11</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
