<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Processing Framework: C++ APIs: ansys::dpf::PinDefinition Struct Reference</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="../../../css/ansys_customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <!--BEGIN PROJECT_LOGO-->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structansys_1_1dpf_1_1PinDefinition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ansys::dpf::PinDefinition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;dpf_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f96a3b401928fd5b7d29728869c2188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a7f96a3b401928fd5b7d29728869c2188">PinDefinition</a> (int pin_position)</td></tr>
<tr class="separator:a7f96a3b401928fd5b7d29728869c2188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9973d2c279a5ce1db63556c815dcb5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a9973d2c279a5ce1db63556c815dcb5b7">setName</a> (std::string const &amp;n)</td></tr>
<tr class="separator:a9973d2c279a5ce1db63556c815dcb5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3f392b270b9cf3ef1160764b49c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a65b3f392b270b9cf3ef1160764b49c82">setPosition</a> (int n)</td></tr>
<tr class="separator:a65b3f392b270b9cf3ef1160764b49c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc9d8a539bed16ae22b5b2da90aaf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a58cc9d8a539bed16ae22b5b2da90aaf5">setDoc</a> (std::string const &amp;n)</td></tr>
<tr class="separator:a58cc9d8a539bed16ae22b5b2da90aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa7c1924a66ce4d73e72b8ceeb8a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a16aa7c1924a66ce4d73e72b8ceeb8a57">setOptional</a> (bool n)</td></tr>
<tr class="separator:a16aa7c1924a66ce4d73e72b8ceeb8a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb3bc62e8c5e128db45a28c9ba21d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#acbb3bc62e8c5e128db45a28c9ba21d57">setEllipsis</a> (bool n)</td></tr>
<tr class="separator:acbb3bc62e8c5e128db45a28c9ba21d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d14d58f90782a06a872c88d2fd6953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a99d14d58f90782a06a872c88d2fd6953">setAcceptedTypes</a> (std::vector&lt; TypeDescriptor &gt; const &amp;n)</td></tr>
<tr class="separator:a99d14d58f90782a06a872c88d2fd6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2dd76d015c235c3f89e7d223dde5860c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a2dd76d015c235c3f89e7d223dde5860c">name</a></td></tr>
<tr class="separator:a2dd76d015c235c3f89e7d223dde5860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a15b557922e20c2351e4b91c1b8fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#ac3a15b557922e20c2351e4b91c1b8fa1">position</a></td></tr>
<tr class="separator:ac3a15b557922e20c2351e4b91c1b8fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280231283314d4275889e5b1871fbde0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html#a280231283314d4275889e5b1871fbde0">documentation</a></td></tr>
<tr class="separator:a280231283314d4275889e5b1871fbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0442033de150dd5d4e6077ac95aa0"><td class="memItemLeft" align="right" valign="top"><a id="ae3a0442033de150dd5d4e6077ac95aa0" name="ae3a0442033de150dd5d4e6077ac95aa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_optional</b></td></tr>
<tr class="separator:ae3a0442033de150dd5d4e6077ac95aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1811518326691a9d54832141dd04e4eb"><td class="memItemLeft" align="right" valign="top"><a id="a1811518326691a9d54832141dd04e4eb" name="a1811518326691a9d54832141dd04e4eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ellipsis</b></td></tr>
<tr class="separator:a1811518326691a9d54832141dd04e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fe730ca1b57d8e4c8f3a70ac7041f7"><td class="memItemLeft" align="right" valign="top"><a id="ad7fe730ca1b57d8e4c8f3a70ac7041f7" name="ad7fe730ca1b57d8e4c8f3a70ac7041f7"></a>
std::vector&lt; TypeDescriptor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>accepted_types</b></td></tr>
<tr class="separator:ad7fe730ca1b57d8e4c8f3a70ac7041f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Definition of an <a class="el" href="classansys_1_1dpf_1_1Operator.html" title="Wrap an elementary operation.">Operator</a> pin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f96a3b401928fd5b7d29728869c2188" name="a7f96a3b401928fd5b7d29728869c2188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f96a3b401928fd5b7d29728869c2188">&#9670;&nbsp;</a></span>PinDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ansys::dpf::PinDefinition::PinDefinition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create pin definition for given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_position</td><td>Pin for which to create definition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99d14d58f90782a06a872c88d2fd6953" name="a99d14d58f90782a06a872c88d2fd6953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d14d58f90782a06a872c88d2fd6953">&#9670;&nbsp;</a></span>setAcceptedTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp; ansys::dpf::PinDefinition::setAcceptedTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; TypeDescriptor &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pin definition. </dd></dl>

</div>
</div>
<a id="a58cc9d8a539bed16ae22b5b2da90aaf5" name="a58cc9d8a539bed16ae22b5b2da90aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cc9d8a539bed16ae22b5b2da90aaf5">&#9670;&nbsp;</a></span>setDoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp; ansys::dpf::PinDefinition::setDoc </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set description of pin. </p><dl class="section return"><dt>Returns</dt><dd>Pin definition. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Pin description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbb3bc62e8c5e128db45a28c9ba21d57" name="acbb3bc62e8c5e128db45a28c9ba21d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb3bc62e8c5e128db45a28c9ba21d57">&#9670;&nbsp;</a></span>setEllipsis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp; ansys::dpf::PinDefinition::setEllipsis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pin definition. </dd></dl>

</div>
</div>
<a id="a9973d2c279a5ce1db63556c815dcb5b7" name="a9973d2c279a5ce1db63556c815dcb5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9973d2c279a5ce1db63556c815dcb5b7">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp; ansys::dpf::PinDefinition::setName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set name of pin. </p><dl class="section return"><dt>Returns</dt><dd>Pin definition. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Name of pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16aa7c1924a66ce4d73e72b8ceeb8a57" name="a16aa7c1924a66ce4d73e72b8ceeb8a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aa7c1924a66ce4d73e72b8ceeb8a57">&#9670;&nbsp;</a></span>setOptional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp; ansys::dpf::PinDefinition::setOptional </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set indication that pin is optional. </p><dl class="section return"><dt>Returns</dt><dd>Pin definition. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Flag indicating if pin is optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65b3f392b270b9cf3ef1160764b49c82" name="a65b3f392b270b9cf3ef1160764b49c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b3f392b270b9cf3ef1160764b49c82">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structansys_1_1dpf_1_1PinDefinition.html">PinDefinition</a> &amp; ansys::dpf::PinDefinition::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set input pin position. </p><dl class="section return"><dt>Returns</dt><dd>Pin definition. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Postion of pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a280231283314d4275889e5b1871fbde0" name="a280231283314d4275889e5b1871fbde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280231283314d4275889e5b1871fbde0">&#9670;&nbsp;</a></span>documentation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::PinDefinition::documentation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Description of pin. </p>

</div>
</div>
<a id="a2dd76d015c235c3f89e7d223dde5860c" name="a2dd76d015c235c3f89e7d223dde5860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd76d015c235c3f89e7d223dde5860c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ansys::dpf::PinDefinition::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Name of pin. </p>

</div>
</div>
<a id="ac3a15b557922e20c2351e4b91c1b8fa1" name="ac3a15b557922e20c2351e4b91c1b8fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a15b557922e20c2351e4b91c1b8fa1">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ansys::dpf::PinDefinition::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pin position number. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<script>
	$('.contents').append('<footer><p class="legalfooter" align="center"><small><i>Contains proprietary and confidential information of ANSYS, Inc. and its subsidiaries and affiliates.</i></small></p></footer>');
</script>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
